76	2	gene
			gene	trnH-GUG
76	2	tRNA
			product	
			codon_start	1
			transl_table	11

1407	346	gene
			gene	psbA
1407	346	CDS
			product	
			codon_start	1
			transl_table	11

3502	1976	gene
			gene	matK
3502	1976	CDS
			product	
			codon_start	1
			transl_table	11

4255	1662	gene
			gene	trnK-UUU
4255	4219	tRNA
1696	1662
			product	
			codon_start	1
			transl_table	11

4995	5067	gene
			gene	trnT-UGU
4995	5067	tRNA
			product	
			codon_start	1
			transl_table	11

5422	6027	gene
			gene	rps4
5422	6027	CDS
			product	
			codon_start	1
			transl_table	11

6444	6358	gene
			gene	trnS-GGA
6444	6358	tRNA
			product	
			codon_start	1
			transl_table	11

7300	9269	gene
			gene	pafI
7300	7423	CDS
8136	8365
9111	9269
			product	
			codon_start	1
			transl_table	11

9903	12155	gene
			gene	psaA
9903	12155	CDS
			product	
			codon_start	1
			transl_table	11

12181	14385	gene
			gene	psaB
12181	14385	CDS
			product	
			codon_start	1
			transl_table	11

14527	14829	gene
			gene	rps14
14527	14829	CDS
			product	
			codon_start	1
			transl_table	11

14992	15065	gene
			gene	trnfM-CAU
14992	15065	tRNA
			product	
			codon_start	1
			transl_table	11

15317	15247	gene
			gene	trnG-GCC
15317	15247	tRNA
			product	
			codon_start	1
			transl_table	11

15884	15696	gene
			gene	psbZ
15884	15696	CDS
			product	
			codon_start	1
			transl_table	11

16223	16315	gene
			gene	trnS-UGA
16223	16315	tRNA
			product	
			codon_start	1
			transl_table	11

17889	16504	gene
			gene	psbC
17889	16504	CDS
			product	
			codon_start	1
			transl_table	11

18934	17873	gene
			gene	psbD
18934	17873	CDS
			product	
			codon_start	1
			transl_table	11

20498	20427	gene
			gene	trnT-GGU
20498	20427	tRNA
			product	
			codon_start	1
			transl_table	11

21250	21322	gene
			gene	trnE-UUC
21250	21322	tRNA
			product	
			codon_start	1
			transl_table	11

21382	21465	gene
			gene	trnY-GUA
21382	21465	tRNA
			product	
			codon_start	1
			transl_table	11

21879	21952	gene
			gene	trnD-GUC
21879	21952	tRNA
			product	
			codon_start	1
			transl_table	11

22556	22660	gene
			gene	psbM
22556	22660	CDS
			product	
			codon_start	1
			transl_table	11

23929	23840	gene
			gene	petN
23929	23840	CDS
			product	
			codon_start	1
			transl_table	11

24860	24790	gene
			gene	trnC-GCA
24860	24790	tRNA
			product	
			codon_start	1
			transl_table	11

26116	29331	gene
			gene	rpoB
26116	29331	CDS
			product	
			codon_start	1
			transl_table	11

29358	32166	gene
			gene	rpoC1
29358	29789	CDS
30562	32166
			product	
			codon_start	1
			transl_table	11

32342	36487	gene
			gene	rpoC2
32342	36487	CDS
			product	
			codon_start	1
			transl_table	11

36669	37379	gene
			gene	rps2
36669	37379	CDS
			product	
			codon_start	1
			transl_table	11

37592	38335	gene
			gene	atpI
37592	38335	CDS
			product	
			codon_start	1
			transl_table	11

39313	39558	gene
			gene	atpH
39313	39558	CDS
			product	
			codon_start	1
			transl_table	11

40025	41306	gene
			gene	atpF
40025	40169	CDS
40897	41306
			product	
			codon_start	1
			transl_table	11

41373	42896	gene
			gene	atpA
41373	42896	CDS
			product	
			codon_start	1
			transl_table	11

43117	43046	gene
			gene	trnR-UCU
43117	43046	tRNA
			product	
			codon_start	1
			transl_table	11

44047	43269	gene
			gene	trnG-UCC
44047	44025	tRNA
43316	43269
			product	
			codon_start	1
			transl_table	11

44826	44913	gene
			gene	trnS-GCU
44826	44913	tRNA
			product	
			codon_start	1
			transl_table	11

45107	44997	gene
			gene	psbI
45107	44997	CDS
			product	
			codon_start	1
			transl_table	11

45735	45550	gene
			gene	psbK
45735	45550	CDS
			product	
			codon_start	1
			transl_table	11

46062	46133	gene
			gene	trnQ-UUG
46062	46133	tRNA
			product	
			codon_start	1
			transl_table	11

46492	47637	gene
			gene	rps16
46492	46531	CDS
47408	47637
			product	
			codon_start	1
			transl_table	11

49498	50075	gene
			gene	trnL-UAA
49498	49532	tRNA
50026	50075
			product	
			codon_start	1
			transl_table	11

50481	50553	gene
			gene	trnF-GAA
50481	50553	tRNA
			product	
			codon_start	1
			transl_table	11

51755	51279	gene
			gene	ndhJ
51755	51279	CDS
			product	
			codon_start	1
			transl_table	11

52587	51904	gene
			gene	ndhK
52587	51904	CDS
			product	
			codon_start	1
			transl_table	11

53004	52642	gene
			gene	ndhC
53004	52642	CDS
			product	
			codon_start	1
			transl_table	11

55024	54364	gene
			gene	trnV-UAC
55024	54986	tRNA
54398	54364
			product	
			codon_start	1
			transl_table	11

55207	55279	gene
			gene	trnM-CAU
55207	55279	tRNA
			product	
			codon_start	1
			transl_table	11

55947	55546	gene
			gene	atpE
55947	55546	CDS
			product	
			codon_start	1
			transl_table	11

57440	55944	gene
			gene	atpB
57440	55944	CDS
			product	
			codon_start	1
			transl_table	11

58193	59620	gene
			gene	rbcL
58193	59620	CDS
			product	
			codon_start	1
			transl_table	11

60273	61751	gene
			gene	accD
60273	61751	CDS
			product	
			codon_start	1
			transl_table	11

62424	62534	gene
			gene	psaI
62424	62534	CDS
			product	
			codon_start	1
			transl_table	11

62967	63521	gene
			gene	pafII
62967	63521	CDS
			product	
			codon_start	1
			transl_table	11

63840	64529	gene
			gene	cemA
63840	64529	CDS
			product	
			codon_start	1
			transl_table	11

64735	65703	gene
			gene	petA
64735	65703	CDS
			product	
			codon_start	1
			transl_table	11

66201	66079	gene
			gene	psbJ
66201	66079	CDS
			product	
			codon_start	1
			transl_table	11

66437	66321	gene
			gene	psbL
66437	66321	CDS
			product	
			codon_start	1
			transl_table	11

66579	66460	gene
			gene	psbF
66579	66460	CDS
			product	
			codon_start	1
			transl_table	11

66840	66589	gene
			gene	psbE
66840	66589	CDS
			product	
			codon_start	1
			transl_table	11

68013	68108	gene
			gene	petL
68013	68108	CDS
			product	
			codon_start	1
			transl_table	11

68286	68399	gene
			gene	petG
68286	68399	CDS
			product	
			codon_start	1
			transl_table	11

68613	68540	gene
			gene	trnW-CCA
68613	68540	tRNA
			product	
			codon_start	1
			transl_table	11

68841	68768	gene
			gene	trnP-UGG
68841	68768	tRNA
			product	
			codon_start	1
			transl_table	11

69241	69375	gene
			gene	psaJ
69241	69375	CDS
			product	
			codon_start	1
			transl_table	11

69789	69989	gene
			gene	rpl33
69789	69989	CDS
			product	
			codon_start	1
			transl_table	11

70200	70505	gene
			gene	rps18
70200	70505	CDS
			product	
			codon_start	1
			transl_table	11

71126	70773	gene
			gene	rpl20
71126	70773	CDS
			product	
			codon_start	1
			transl_table	11

72033	71238	gene
			gene	rps12A
72033	71920	CDS
			product	
			codon_start	1
			transl_table	11

74360	72288	gene
			gene	clpP1
74360	74290	CDS
73462	73171
72533	72288
			product	
			codon_start	1
			transl_table	11

74790	76316	gene
			gene	psbB
74790	76316	CDS
			product	
			codon_start	1
			transl_table	11

76500	76601	gene
			gene	psbT
76500	76601	CDS
			product	
			codon_start	1
			transl_table	11

76810	76679	gene
			gene	pbf1
76810	76679	CDS
			product	
			codon_start	1
			transl_table	11

76913	77134	gene
			gene	psbH
76913	77134	CDS
			product	
			codon_start	1
			transl_table	11

77269	78668	gene
			gene	petB
77269	77274	CDS
78027	78668
			product	
			codon_start	1
			transl_table	11

78862	80066	gene
			gene	petD
78862	78869	CDS
79571	80066
			product	
			codon_start	1
			transl_table	11

81261	80275	gene
			gene	rpoA
81261	80275	CDS
			product	
			codon_start	1
			transl_table	11

81744	81328	gene
			gene	rps11
81744	81328	CDS
			product	
			codon_start	1
			transl_table	11

81970	81857	gene
			gene	rpl36
81970	81857	CDS
			product	
			codon_start	1
			transl_table	11

82262	82086	gene
			gene	infA
82262	82086	CDS
			product	
			codon_start	1
			transl_table	11

82840	82442	gene
			gene	rps8
82840	82442	CDS
			product	
			codon_start	1
			transl_table	11

83401	83033	gene
			gene	rpl14
83401	83033	CDS
			product	
			codon_start	1
			transl_table	11

84929	83540	gene
			gene	rpl16
84929	84921	CDS
83938	83540
			product	
			codon_start	1
			transl_table	11

85728	85072	gene
			gene	rps3
85728	85072	CDS
			product	
			codon_start	1
			transl_table	11

86252	85713	gene
			gene	rpl22
86252	85713	CDS
			product	
			codon_start	1
			transl_table	11

86597	86319	gene
			gene	rps19
86597	86319	CDS
			product	
			codon_start	1
			transl_table	11

88143	86666	gene
			gene	rpl2
88143	87759	CDS
87099	86666
			product	
			codon_start	1
			transl_table	11

88443	88162	gene
			gene	rpl23
88443	88162	CDS
			product	
			codon_start	1
			transl_table	11

88682	88609	gene
			gene	trnI-CAU
88682	88609	tRNA
			product	
			codon_start	1
			transl_table	11

88751	95413	gene
			gene	ycf2
88751	95413	CDS
			product	
			codon_start	1
			transl_table	11

96516	96436	gene
			gene	trnL-CAA
96516	96436	tRNA
			product	
			codon_start	1
			transl_table	11

99275	97084	gene
			gene	ndhB
99275	98553	CDS
97839	97084
			product	
			codon_start	1
			transl_table	11

100128	99661	gene
			gene	rps7
100128	99661	CDS
			product	
			codon_start	1
			transl_table	11

101842	100182	gene
			gene	rps12B
100976	100745	CDS
100207	100182
			product	
			codon_start	1
			transl_table	11

102840	102911	gene
			gene	trnV-GAC
102840	102911	tRNA
			product	
			codon_start	1
			transl_table	11

103139	104629	gene
			gene	rrn16
			product	
			codon_start	1
			transl_table	11

104924	105942	gene
			gene	trnI-GAU
104924	104960	tRNA
105908	105942
			product	
			codon_start	1
			transl_table	11

106007	106878	gene
			gene	trnA-UGC
106007	106044	tRNA
106844	106878
			product	
			codon_start	1
			transl_table	11

107031	109840	gene
			gene	rrn23
			product	
			codon_start	1
			transl_table	11

109939	110041	gene
			gene	rrn4.5
			product	
			codon_start	1
			transl_table	11

110267	110387	gene
			gene	rrn5
			product	
			codon_start	1
			transl_table	11

110638	110711	gene
			gene	trnR-ACG
110638	110711	tRNA
			product	
			codon_start	1
			transl_table	11

111343	111272	gene
			gene	trnN-GUU
111343	111272	tRNA
			product	
			codon_start	1
			transl_table	11

111668	116923	gene
			gene	ycf1
111668	116923	CDS
			product	
			codon_start	1
			transl_table	11

117348	117611	gene
			gene	rps15
117348	117611	CDS
			product	
			codon_start	1
			transl_table	11

117756	118937	gene
			gene	ndhH
117756	118937	CDS
			product	
			codon_start	1
			transl_table	11

118939	121140	gene
			gene	ndhA
118939	119491	CDS
120596	121140
			product	
			codon_start	1
			transl_table	11

121218	121778	gene
			gene	ndhI
121218	121778	CDS
			product	
			codon_start	1
			transl_table	11

122207	122740	gene
			gene	ndhG
122207	122740	CDS
			product	
			codon_start	1
			transl_table	11

122984	123289	gene
			gene	ndhE
122984	123289	CDS
			product	
			codon_start	1
			transl_table	11

123560	123805	gene
			gene	psaC
123560	123805	CDS
			product	
			codon_start	1
			transl_table	11

123932	125434	gene
			gene	ndhD
123932	125434	CDS
			product	
			codon_start	1
			transl_table	11

126669	125698	gene
			gene	ccsA
126669	125698	CDS
			product	
			codon_start	1
			transl_table	11

126873	126794	gene
			gene	trnL-UAG
126873	126794	tRNA
			product	
			codon_start	1
			transl_table	11

128795	131020	gene
			gene	ndhF
128795	131020	CDS
			product	
			codon_start	1
			transl_table	11

132642	132713	gene
			gene	trnN-GUU
132642	132713	tRNA
			product	
			codon_start	1
			transl_table	11

133347	133274	gene
			gene	trnR-ACG
133347	133274	tRNA
			product	
			codon_start	1
			transl_table	11

133718	133598	gene
			gene	rrn5
			product	
			codon_start	1
			transl_table	11

134046	133944	gene
			gene	rrn4.5
			product	
			codon_start	1
			transl_table	11

136954	134145	gene
			gene	rrn23
			product	
			codon_start	1
			transl_table	11

137978	137107	gene
			gene	trnA-UGC
137978	137941	tRNA
137141	137107
			product	
			codon_start	1
			transl_table	11

139061	138043	gene
			gene	trnI-GAU
139061	139025	tRNA
138077	138043
			product	
			codon_start	1
			transl_table	11

140846	139356	gene
			gene	rrn16
			product	
			codon_start	1
			transl_table	11

141145	141074	gene
			gene	trnV-GAC
141145	141074	tRNA
			product	
			codon_start	1
			transl_table	11

142143	143803	gene
			gene	rps12B
143009	143240	CDS
143778	143803
			product	
			codon_start	1
			transl_table	11

143857	144324	gene
			gene	rps7
143857	144324	CDS
			product	
			codon_start	1
			transl_table	11

144710	146901	gene
			gene	ndhB
144710	145432	CDS
146146	146901
			product	
			codon_start	1
			transl_table	11

147469	147549	gene
			gene	trnL-CAA
147469	147549	tRNA
			product	
			codon_start	1
			transl_table	11

155234	148572	gene
			gene	ycf2
155234	148572	CDS
			product	
			codon_start	1
			transl_table	11

155303	155376	gene
			gene	trnI-CAU
155303	155376	tRNA
			product	
			codon_start	1
			transl_table	11

155542	155823	gene
			gene	rpl23
155542	155823	CDS
			product	
			codon_start	1
			transl_table	11

155842	157319	gene
			gene	rpl2
155842	156226	CDS
156886	157319
			product	
			codon_start	1
			transl_table	11