##gff-version 3.2.1
CHL-PA3-21	Chloe	region	1	152783	.	+	0	Is_circular=true
CHL-PA3-21	Chloe	source	1	152783	.	+	1	ID=source-null;gbkey=source
###
CHL-PA3-21	Chloe	gene	334	570	9.300e-02	+	.	ID=rpl22;Name=rpl22
CHL-PA3-21	Chloe	CDS	334	570	9.300e-02	+	0	ID=rpl22.CDS.1;Parent=rpl22
###
CHL-PA3-21	Chloe	gene	873	1529	1.000e-03	+	.	ID=rps3;Name=rps3
CHL-PA3-21	Chloe	CDS	873	1529	1.000e-03	+	0	ID=rps3.CDS.1;Parent=rps3
###
CHL-PA3-21	Chloe	gene	1684	3113	1.100e-02	+	.	ID=rpl16;Name=rpl16
CHL-PA3-21	Chloe	CDS	1684	1692	1.000e-02	+	0	ID=rpl16.CDS.1;Parent=rpl16
CHL-PA3-21	Chloe	intron	1693	2714	9.000e-03	+	.	ID=rpl16.intron.2;Parent=rpl16
CHL-PA3-21	Chloe	CDS	2715	3113	1.200e-02	+	0	ID=rpl16.CDS.3;Parent=rpl16
###
CHL-PA3-21	Chloe	gene	3253	3621	1.000e-03	+	.	ID=rpl14;Name=rpl14
CHL-PA3-21	Chloe	CDS	3253	3621	1.000e-03	+	0	ID=rpl14.CDS.1;Parent=rpl14
###
CHL-PA3-21	Chloe	gene	3774	4178	2.000e-03	+	.	ID=rps8;Name=rps8
CHL-PA3-21	Chloe	CDS	3774	4178	2.000e-03	+	0	ID=rps8.CDS.1;Parent=rps8
###
CHL-PA3-21	Chloe	gene	4633	4746	1.000e-03	+	.	ID=rpl36;Name=rpl36
CHL-PA3-21	Chloe	CDS	4633	4746	1.000e-03	+	0	ID=rpl36.CDS.1;Parent=rpl36
###
CHL-PA3-21	Chloe	gene	4861	5277	1.000e-03	+	.	ID=rps11;Name=rps11
CHL-PA3-21	Chloe	CDS	4861	5277	1.000e-03	+	0	ID=rps11.CDS.1;Parent=rps11
###
CHL-PA3-21	Chloe	gene	5341	6357	0.000e+00	+	.	ID=rpoA;Name=rpoA
CHL-PA3-21	Chloe	CDS	5341	6357	0.000e+00	+	0	ID=rpoA.CDS.1;Parent=rpoA
###
CHL-PA3-21	Chloe	gene	6571	7755	1.000e-03	-	.	ID=petD;Name=petD
CHL-PA3-21	Chloe	CDS	7748	7755	2.000e-03	-	0	ID=petD.CDS.1;Parent=petD
CHL-PA3-21	Chloe	intron	7046	7747	2.000e-03	-	.	ID=petD.intron.2;Parent=petD
CHL-PA3-21	Chloe	CDS	6571	7045	0.000e+00	-	1	ID=petD.CDS.3;Parent=petD
###
CHL-PA3-21	Chloe	gene	7965	9385	1.000e-03	-	.	ID=petB;Name=petB
CHL-PA3-21	Chloe	CDS	9380	9385	2.000e-03	-	0	ID=petB.CDS.1;Parent=petB
CHL-PA3-21	Chloe	intron	8607	9379	2.000e-03	-	.	ID=petB.intron.2;Parent=petB
CHL-PA3-21	Chloe	CDS	7965	8606	0.000e+00	-	0	ID=petB.CDS.3;Parent=petB
###
CHL-PA3-21	Chloe	gene	9553	9774	0.000e+00	-	.	ID=psbH;Name=psbH
CHL-PA3-21	Chloe	CDS	9553	9774	0.000e+00	-	0	ID=psbH.CDS.1;Parent=psbH
###
CHL-PA3-21	Chloe	gene	9879	10010	1.000e-03	+	.	ID=pbf1;Name=pbf1
CHL-PA3-21	Chloe	CDS	9879	10010	1.000e-03	+	0	ID=pbf1.CDS.1;Parent=pbf1
###
CHL-PA3-21	Chloe	gene	10072	10179	1.000e-03	-	.	ID=psbT;Name=psbT
CHL-PA3-21	Chloe	CDS	10072	10179	1.000e-03	-	0	ID=psbT.CDS.1;Parent=psbT
###
CHL-PA3-21	Chloe	gene	10350	11876	1.000e-03	-	.	ID=psbB;Name=psbB
CHL-PA3-21	Chloe	CDS	10350	11876	1.000e-03	-	0	ID=psbB.CDS.1;Parent=psbB
###
CHL-PA3-21	Chloe	gene	12316	14227	5.048e-01	+	.	ID=clpP1;Name=clpP1
CHL-PA3-21	Chloe	CDS	12316	12386	9.000e-03	+	0	ID=clpP1.CDS.1;Parent=clpP1
CHL-PA3-21	Chloe	intron	12387	13060	2.700e-02	+	.	ID=clpP1.intron.2;Parent=clpP1
CHL-PA3-21	Chloe	CDS	13061	13352	1.200e-02	+	1	ID=clpP1.CDS.3;Parent=clpP1
CHL-PA3-21	Chloe	intron	13353	13999	1.800e-02	+	.	ID=clpP1.intron.4;Parent=clpP1
CHL-PA3-21	Chloe	CDS	14000	14227	9.000e-03	+	0	ID=clpP1.CDS.5;Parent=clpP1
###
CHL-PA3-21	Chloe	gene	14396	15181	1.000e-03	+	.	ID=rps12A;Name=rps12A
CHL-PA3-21	Chloe	CDS	14396	14509	1.000e-03	+	0	ID=rps12A.CDS.1;Parent=rps12A
CHL-PA3-21	Chloe	intron	14510	15181	4.000e-03	+	.	ID=rps12A.intron.2;Parent=rps12A
###
CHL-PA3-21	Chloe	gene	15293	15646	0.000e+00	+	.	ID=rpl20;Name=rpl20
CHL-PA3-21	Chloe	CDS	15293	15646	0.000e+00	+	0	ID=rpl20.CDS.1;Parent=rpl20
###
CHL-PA3-21	Chloe	gene	16081	16254	8.000e-03	-	.	ID=rps18;Name=rps18
CHL-PA3-21	Chloe	CDS	16081	16254	8.000e-03	-	0	ID=rps18.CDS.1;Parent=rps18
###
CHL-PA3-21	Chloe	gene	16344	16544	1.000e-03	-	.	ID=rpl33;Name=rpl33
CHL-PA3-21	Chloe	CDS	16344	16544	1.000e-03	-	0	ID=rpl33.CDS.1;Parent=rpl33
###
CHL-PA3-21	Chloe	gene	16953	17087	1.000e-03	-	.	ID=psaJ;Name=psaJ
CHL-PA3-21	Chloe	CDS	16953	17087	1.000e-03	-	0	ID=psaJ.CDS.1;Parent=psaJ
###
CHL-PA3-21	Chloe	gene	17449	17522	1.000e-03	+	.	ID=trnP-UGG;Name=trnP-UGG
CHL-PA3-21	Chloe	tRNA	17449	17522	1.000e-03	+	.	ID=trnP-UGG.tRNA.1;Parent=trnP-UGG
###
CHL-PA3-21	Chloe	gene	17665	17738	1.000e-03	+	.	ID=trnW-CCA;Name=trnW-CCA
CHL-PA3-21	Chloe	tRNA	17665	17738	1.000e-03	+	.	ID=trnW-CCA.tRNA.1;Parent=trnW-CCA
###
CHL-PA3-21	Chloe	gene	17846	17959	1.000e-03	-	.	ID=petG;Name=petG
CHL-PA3-21	Chloe	CDS	17846	17959	1.000e-03	-	0	ID=petG.CDS.1;Parent=petG
###
CHL-PA3-21	Chloe	gene	18126	18221	1.000e-03	-	.	ID=petL;Name=petL
CHL-PA3-21	Chloe	CDS	18126	18221	1.000e-03	-	0	ID=petL.CDS.1;Parent=petL
###
CHL-PA3-21	Chloe	gene	19354	19605	3.000e-03	+	.	ID=psbE;Name=psbE
CHL-PA3-21	Chloe	CDS	19354	19605	3.000e-03	+	0	ID=psbE.CDS.1;Parent=psbE
###
CHL-PA3-21	Chloe	gene	19615	19734	1.000e-03	+	.	ID=psbF;Name=psbF
CHL-PA3-21	Chloe	CDS	19615	19734	1.000e-03	+	0	ID=psbF.CDS.1;Parent=psbF
###
CHL-PA3-21	Chloe	gene	19757	19873	0.000e+00	+	.	ID=psbL;Name=psbL
CHL-PA3-21	Chloe	CDS	19757	19873	0.000e+00	+	0	ID=psbL.CDS.1;Parent=psbL
###
CHL-PA3-21	Chloe	gene	19999	20121	1.000e-03	+	.	ID=psbJ;Name=psbJ
CHL-PA3-21	Chloe	CDS	19999	20121	1.000e-03	+	0	ID=psbJ.CDS.1;Parent=psbJ
###
CHL-PA3-21	Chloe	gene	20952	21917	0.000e+00	-	.	ID=petA;Name=petA
CHL-PA3-21	Chloe	CDS	20952	21917	0.000e+00	-	0	ID=petA.CDS.1;Parent=petA
###
CHL-PA3-21	Chloe	gene	22149	22838	0.000e+00	-	.	ID=cemA;Name=cemA
CHL-PA3-21	Chloe	CDS	22149	22838	0.000e+00	-	0	ID=cemA.CDS.1;Parent=cemA
###
CHL-PA3-21	Chloe	gene	23227	23781	0.000e+00	-	.	ID=pafII;Name=pafII
CHL-PA3-21	Chloe	CDS	23227	23781	0.000e+00	-	0	ID=pafII.CDS.1;Parent=pafII
###
CHL-PA3-21	Chloe	gene	24205	24315	1.000e-03	-	.	ID=psaI;Name=psaI
CHL-PA3-21	Chloe	CDS	24205	24315	1.000e-03	-	0	ID=psaI.CDS.1;Parent=psaI
###
CHL-PA3-21	Chloe	gene	24850	26277	1.000e-03	-	.	ID=accD;Name=accD
CHL-PA3-21	Chloe	CDS	24850	26277	1.000e-03	-	0	ID=accD.CDS.1;Parent=accD
###
CHL-PA3-21	Chloe	gene	27016	28443	0.000e+00	-	.	ID=rbcL;Name=rbcL
CHL-PA3-21	Chloe	CDS	27016	28443	0.000e+00	-	0	ID=rbcL.CDS.1;Parent=rbcL
###
CHL-PA3-21	Chloe	gene	29204	30700	0.000e+00	+	.	ID=atpB;Name=atpB
CHL-PA3-21	Chloe	CDS	29204	30700	0.000e+00	+	0	ID=atpB.CDS.1;Parent=atpB
###
CHL-PA3-21	Chloe	gene	30697	31098	1.000e-03	+	.	ID=atpE;Name=atpE
CHL-PA3-21	Chloe	CDS	30697	31098	1.000e-03	+	0	ID=atpE.CDS.1;Parent=atpE
###
CHL-PA3-21	Chloe	gene	31273	31345	0.000e+00	-	.	ID=trnM-CAU;Name=trnM-CAU
CHL-PA3-21	Chloe	tRNA	31273	31345	0.000e+00	-	.	ID=trnM-CAU.tRNA.1;Parent=trnM-CAU
###
CHL-PA3-21	Chloe	gene	31510	32158	5.500e-03	+	.	ID=trnV-UAC;Name=trnV-UAC
CHL-PA3-21	Chloe	tRNA	31510	31548	2.000e-03	+	.	ID=trnV-UAC.tRNA.1;Parent=trnV-UAC
CHL-PA3-21	Chloe	intron	31549	32123	1.000e-03	+	.	ID=trnV-UAC.intron.2;Parent=trnV-UAC
CHL-PA3-21	Chloe	tRNA	32124	32158	9.000e-03	+	.	ID=trnV-UAC.tRNA.3;Parent=trnV-UAC
###
CHL-PA3-21	Chloe	gene	33166	33528	0.000e+00	+	.	ID=ndhC;Name=ndhC
CHL-PA3-21	Chloe	CDS	33166	33528	0.000e+00	+	0	ID=ndhC.CDS.1;Parent=ndhC
###
CHL-PA3-21	Chloe	gene	33519	34223	0.000e+00	+	.	ID=ndhK;Name=ndhK
CHL-PA3-21	Chloe	CDS	33519	34223	0.000e+00	+	0	ID=ndhK.CDS.1;Parent=ndhK
###
CHL-PA3-21	Chloe	gene	34371	34847	1.000e-03	+	.	ID=ndhJ;Name=ndhJ
CHL-PA3-21	Chloe	CDS	34371	34847	1.000e-03	+	0	ID=ndhJ.CDS.1;Parent=ndhJ
###
CHL-PA3-21	Chloe	gene	35349	35421	0.000e+00	-	.	ID=trnF-GAA;Name=trnF-GAA
CHL-PA3-21	Chloe	tRNA	35349	35421	0.000e+00	-	.	ID=trnF-GAA.tRNA.1;Parent=trnF-GAA
###
CHL-PA3-21	Chloe	gene	35835	36445	2.500e-03	-	.	ID=trnL-UAA;Name=trnL-UAA
CHL-PA3-21	Chloe	tRNA	36411	36445	5.000e-03	-	.	ID=trnL-UAA.tRNA.1;Parent=trnL-UAA
CHL-PA3-21	Chloe	intron	35885	36410	4.000e-03	-	.	ID=trnL-UAA.intron.2;Parent=trnL-UAA
CHL-PA3-21	Chloe	tRNA	35835	35884	0.000e+00	-	.	ID=trnL-UAA.tRNA.3;Parent=trnL-UAA
###
CHL-PA3-21	Chloe	gene	37093	37165	1.000e-03	+	.	ID=trnT-UGU;Name=trnT-UGU
CHL-PA3-21	Chloe	tRNA	37093	37165	1.000e-03	+	.	ID=trnT-UGU.tRNA.1;Parent=trnT-UGU
###
CHL-PA3-21	Chloe	gene	37546	38151	0.000e+00	+	.	ID=rps4;Name=rps4
CHL-PA3-21	Chloe	CDS	37546	38151	0.000e+00	+	0	ID=rps4.CDS.1;Parent=rps4
###
CHL-PA3-21	Chloe	gene	38414	38500	0.000e+00	-	.	ID=trnS-GGA;Name=trnS-GGA
CHL-PA3-21	Chloe	tRNA	38414	38500	0.000e+00	-	.	ID=trnS-GGA.tRNA.1;Parent=trnS-GGA
###
CHL-PA3-21	Chloe	gene	39203	41186	5.009e-01	+	.	ID=pafI;Name=pafI
CHL-PA3-21	Chloe	CDS	39203	39326	2.000e-03	+	0	ID=pafI.CDS.1;Parent=pafI
CHL-PA3-21	Chloe	intron	39327	40050	3.000e-03	+	.	ID=pafI.intron.2;Parent=pafI
CHL-PA3-21	Chloe	CDS	40051	40280	5.000e-03	+	2	ID=pafI.CDS.3;Parent=pafI
CHL-PA3-21	Chloe	intron	40281	41033	3.000e-03	+	.	ID=pafI.intron.4;Parent=pafI
CHL-PA3-21	Chloe	CDS	41034	41186	1.000e-03	+	0	ID=pafI.CDS.5;Parent=pafI
###
CHL-PA3-21	Chloe	gene	41835	44087	0.000e+00	+	.	ID=psaA;Name=psaA
CHL-PA3-21	Chloe	CDS	41835	44087	0.000e+00	+	0	ID=psaA.CDS.1;Parent=psaA
###
CHL-PA3-21	Chloe	gene	44113	46317	0.000e+00	+	.	ID=psaB;Name=psaB
CHL-PA3-21	Chloe	CDS	44113	46317	0.000e+00	+	0	ID=psaB.CDS.1;Parent=psaB
###
CHL-PA3-21	Chloe	gene	46450	46752	0.000e+00	+	.	ID=rps14;Name=rps14
CHL-PA3-21	Chloe	CDS	46450	46752	0.000e+00	+	0	ID=rps14.CDS.1;Parent=rps14
###
CHL-PA3-21	Chloe	gene	46908	46981	2.000e-03	+	.	ID=trnfM-CAU;Name=trnfM-CAU
CHL-PA3-21	Chloe	tRNA	46908	46981	2.000e-03	+	.	ID=trnfM-CAU.tRNA.1;Parent=trnfM-CAU
###
CHL-PA3-21	Chloe	gene	47137	47207	3.000e-03	-	.	ID=trnG-GCC;Name=trnG-GCC
CHL-PA3-21	Chloe	tRNA	47137	47207	3.000e-03	-	.	ID=trnG-GCC.tRNA.1;Parent=trnG-GCC
###
CHL-PA3-21	Chloe	gene	47538	47726	1.000e-03	-	.	ID=psbZ;Name=psbZ
CHL-PA3-21	Chloe	CDS	47538	47726	1.000e-03	-	0	ID=psbZ.CDS.1;Parent=psbZ
###
CHL-PA3-21	Chloe	gene	48016	48108	1.000e-03	+	.	ID=trnS-UGA;Name=trnS-UGA
CHL-PA3-21	Chloe	tRNA	48016	48108	1.000e-03	+	.	ID=trnS-UGA.tRNA.1;Parent=trnS-UGA
###
CHL-PA3-21	Chloe	gene	48325	49710	0.000e+00	-	.	ID=psbC;Name=psbC
CHL-PA3-21	Chloe	CDS	48325	49710	0.000e+00	-	0	ID=psbC.CDS.1;Parent=psbC
###
CHL-PA3-21	Chloe	gene	49694	50755	0.000e+00	-	.	ID=psbD;Name=psbD
CHL-PA3-21	Chloe	CDS	49694	50755	0.000e+00	-	0	ID=psbD.CDS.1;Parent=psbD
###
CHL-PA3-21	Chloe	gene	52003	52074	2.000e-03	-	.	ID=trnT-GGU;Name=trnT-GGU
CHL-PA3-21	Chloe	tRNA	52003	52074	2.000e-03	-	.	ID=trnT-GGU.tRNA.1;Parent=trnT-GGU
###
CHL-PA3-21	Chloe	gene	52555	52627	1.000e-03	+	.	ID=trnE-UUC;Name=trnE-UUC
CHL-PA3-21	Chloe	tRNA	52555	52627	1.000e-03	+	.	ID=trnE-UUC.tRNA.1;Parent=trnE-UUC
###
CHL-PA3-21	Chloe	gene	52693	52776	0.000e+00	+	.	ID=trnY-GUA;Name=trnY-GUA
CHL-PA3-21	Chloe	tRNA	52693	52776	0.000e+00	+	.	ID=trnY-GUA.tRNA.1;Parent=trnY-GUA
###
CHL-PA3-21	Chloe	gene	53101	53174	1.000e-03	+	.	ID=trnD-GUC;Name=trnD-GUC
CHL-PA3-21	Chloe	tRNA	53101	53174	1.000e-03	+	.	ID=trnD-GUC.tRNA.1;Parent=trnD-GUC
###
CHL-PA3-21	Chloe	gene	54263	54367	1.000e-03	+	.	ID=psbM;Name=psbM
CHL-PA3-21	Chloe	CDS	54263	54367	1.000e-03	+	0	ID=psbM.CDS.1;Parent=psbM
###
CHL-PA3-21	Chloe	gene	55207	55296	0.000e+00	-	.	ID=petN;Name=petN
CHL-PA3-21	Chloe	CDS	55207	55296	0.000e+00	-	0	ID=petN.CDS.1;Parent=petN
###
CHL-PA3-21	Chloe	gene	55998	56068	1.000e-03	-	.	ID=trnC-GCA;Name=trnC-GCA
CHL-PA3-21	Chloe	tRNA	55998	56068	1.000e-03	-	.	ID=trnC-GCA.tRNA.1;Parent=trnC-GCA
###
CHL-PA3-21	Chloe	gene	57025	60237	0.000e+00	+	.	ID=rpoB;Name=rpoB
CHL-PA3-21	Chloe	CDS	57025	60237	0.000e+00	+	0	ID=rpoB.CDS.1;Parent=rpoB
###
CHL-PA3-21	Chloe	gene	60264	63012	1.000e-03	+	.	ID=rpoC1;Name=rpoC1
CHL-PA3-21	Chloe	CDS	60264	60695	1.000e-03	+	0	ID=rpoC1.CDS.1;Parent=rpoC1
CHL-PA3-21	Chloe	intron	60696	61404	2.000e-03	+	.	ID=rpoC1.intron.2;Parent=rpoC1
CHL-PA3-21	Chloe	CDS	61405	63012	1.000e-03	+	0	ID=rpoC1.CDS.3;Parent=rpoC1
###
CHL-PA3-21	Chloe	gene	63205	67371	1.000e-03	+	.	ID=rpoC2;Name=rpoC2
CHL-PA3-21	Chloe	CDS	63205	67371	1.000e-03	+	0	ID=rpoC2.CDS.1;Parent=rpoC2
###
CHL-PA3-21	Chloe	gene	67589	68299	0.000e+00	+	.	ID=rps2;Name=rps2
CHL-PA3-21	Chloe	CDS	67589	68299	0.000e+00	+	0	ID=rps2.CDS.1;Parent=rps2
###
CHL-PA3-21	Chloe	gene	68493	69236	1.000e-03	+	.	ID=atpI;Name=atpI
CHL-PA3-21	Chloe	CDS	68493	69236	1.000e-03	+	0	ID=atpI.CDS.1;Parent=atpI
###
CHL-PA3-21	Chloe	gene	70416	70661	1.000e-03	+	.	ID=atpH;Name=atpH
CHL-PA3-21	Chloe	CDS	70416	70661	1.000e-03	+	0	ID=atpH.CDS.1;Parent=atpH
###
CHL-PA3-21	Chloe	gene	71052	72322	3.500e-03	+	.	ID=atpF;Name=atpF
CHL-PA3-21	Chloe	CDS	71052	71196	2.000e-03	+	0	ID=atpF.CDS.1;Parent=atpF
CHL-PA3-21	Chloe	intron	71197	71909	2.000e-03	+	.	ID=atpF.intron.2;Parent=atpF
CHL-PA3-21	Chloe	CDS	71910	72322	5.000e-03	+	2	ID=atpF.CDS.3;Parent=atpF
###
CHL-PA3-21	Chloe	gene	72393	73919	0.000e+00	+	.	ID=atpA;Name=atpA
CHL-PA3-21	Chloe	CDS	72393	73919	0.000e+00	+	0	ID=atpA.CDS.1;Parent=atpA
###
CHL-PA3-21	Chloe	gene	74125	74196	1.000e-03	-	.	ID=trnR-UCU;Name=trnR-UCU
CHL-PA3-21	Chloe	tRNA	74125	74196	1.000e-03	-	.	ID=trnR-UCU.tRNA.1;Parent=trnR-UCU
###
CHL-PA3-21	Chloe	gene	74340	75112	1.700e-02	-	.	ID=trnG-UCC;Name=trnG-UCC
CHL-PA3-21	Chloe	tRNA	75090	75112	9.000e-03	-	.	ID=trnG-UCC.tRNA.1;Parent=trnG-UCC
CHL-PA3-21	Chloe	intron	74388	75089	9.000e-03	-	.	ID=trnG-UCC.intron.2;Parent=trnG-UCC
CHL-PA3-21	Chloe	tRNA	74340	74387	2.500e-02	-	.	ID=trnG-UCC.tRNA.3;Parent=trnG-UCC
###
CHL-PA3-21	Chloe	gene	75771	75858	1.000e-03	+	.	ID=trnS-GCU;Name=trnS-GCU
CHL-PA3-21	Chloe	tRNA	75771	75858	1.000e-03	+	.	ID=trnS-GCU.tRNA.1;Parent=trnS-GCU
###
CHL-PA3-21	Chloe	gene	76002	76112	1.000e-03	-	.	ID=psbI;Name=psbI
CHL-PA3-21	Chloe	CDS	76002	76112	1.000e-03	-	0	ID=psbI.CDS.1;Parent=psbI
###
CHL-PA3-21	Chloe	gene	76494	76679	1.000e-03	-	.	ID=psbK;Name=psbK
CHL-PA3-21	Chloe	CDS	76494	76679	1.000e-03	-	0	ID=psbK.CDS.1;Parent=psbK
###
CHL-PA3-21	Chloe	gene	77029	77100	1.000e-03	+	.	ID=trnQ-UUG;Name=trnQ-UUG
CHL-PA3-21	Chloe	tRNA	77029	77100	1.000e-03	+	.	ID=trnQ-UUG.tRNA.1;Parent=trnQ-UUG
###
CHL-PA3-21	Chloe	gene	78411	79506	3.000e-02	+	.	ID=rps16;Name=rps16
CHL-PA3-21	Chloe	CDS	78411	78450	2.600e-02	+	0	ID=rps16.CDS.1;Parent=rps16
CHL-PA3-21	Chloe	intron	78451	79270	7.000e-03	+	.	ID=rps16.intron.2;Parent=rps16
CHL-PA3-21	Chloe	CDS	79271	79506	3.400e-02	+	0	ID=rps16.CDS.3;Parent=rps16
###
CHL-PA3-21	Chloe	gene	80227	82751	7.500e-03	+	.	ID=trnK-UUU;Name=trnK-UUU
CHL-PA3-21	Chloe	tRNA	80227	80263	9.000e-03	+	.	ID=trnK-UUU.tRNA.1;Parent=trnK-UUU
CHL-PA3-21	Chloe	intron	80264	82716	1.000e-03	+	.	ID=trnK-UUU.intron.2;Parent=trnK-UUU
CHL-PA3-21	Chloe	tRNA	82717	82751	6.000e-03	+	.	ID=trnK-UUU.tRNA.3;Parent=trnK-UUU
###
CHL-PA3-21	Chloe	gene	80971	82461	1.000e-03	+	.	ID=matK;Name=matK
CHL-PA3-21	Chloe	CDS	80971	82461	1.000e-03	+	0	ID=matK.CDS.1;Parent=matK
###
CHL-PA3-21	Chloe	gene	83000	84061	2.000e-03	+	.	ID=psbA;Name=psbA
CHL-PA3-21	Chloe	CDS	83000	84061	2.000e-03	+	0	ID=psbA.CDS.1;Parent=psbA
###
CHL-PA3-21	Chloe	gene	84371	84445	2.000e-03	+	.	ID=trnH-GUG;Name=trnH-GUG
CHL-PA3-21	Chloe	tRNA	84371	84445	2.000e-03	+	.	ID=trnH-GUG.tRNA.1;Parent=trnH-GUG
###
CHL-PA3-21	Chloe	repeat_region	84449	110103	.	+	.	ID=IR-1;Name=IR-1
###
CHL-PA3-21	Chloe	gene	84526	86021	9.000e-03	-	.	ID=rpl2-2;Name=rpl2
CHL-PA3-21	Chloe	CDS	85631	86021	1.000e-02	-	0	ID=rpl2-2.CDS.1;Parent=rpl2-2
CHL-PA3-21	Chloe	intron	84960	85630	1.100e-02	-	.	ID=rpl2-2.intron.2;Parent=rpl2-2
CHL-PA3-21	Chloe	CDS	84526	84959	8.000e-03	-	2	ID=rpl2-2.CDS.3;Parent=rpl2-2
###
CHL-PA3-21	Chloe	gene	86054	86338	5.000e-03	-	.	ID=rpl23-2;Name=rpl23
CHL-PA3-21	Chloe	CDS	86054	86338	5.000e-03	-	0	ID=rpl23-2.CDS.1;Parent=rpl23-2
###
CHL-PA3-21	Chloe	gene	86504	86577	1.000e-03	-	.	ID=trnI-CAU-2;Name=trnI-CAU
CHL-PA3-21	Chloe	tRNA	86504	86577	1.000e-03	-	.	ID=trnI-CAU-2.tRNA.1;Parent=trnI-CAU-2
###
CHL-PA3-21	Chloe	gene	86666	93100	2.700e-02	+	.	ID=ycf2;Name=ycf2
CHL-PA3-21	Chloe	CDS	86666	93100	2.700e-02	+	0	ID=ycf2.CDS.1;Parent=ycf2
###
CHL-PA3-21	Chloe	gene	94042	94122	0.000e+00	-	.	ID=trnL-CAA-2;Name=trnL-CAA
CHL-PA3-21	Chloe	tRNA	94042	94122	0.000e+00	-	.	ID=trnL-CAA-2.tRNA.1;Parent=trnL-CAA-2
###
CHL-PA3-21	Chloe	gene	94677	96837	2.000e-03	-	.	ID=ndhB-2;Name=ndhB
CHL-PA3-21	Chloe	CDS	96115	96837	2.000e-03	-	0	ID=ndhB-2.CDS.1;Parent=ndhB-2
CHL-PA3-21	Chloe	intron	95433	96114	3.000e-03	-	.	ID=ndhB-2.intron.2;Parent=ndhB-2
CHL-PA3-21	Chloe	CDS	94677	95432	2.000e-03	-	0	ID=ndhB-2.CDS.3;Parent=ndhB-2
###
CHL-PA3-21	Chloe	gene	97204	97671	0.000e+00	-	.	ID=rps7-2;Name=rps7
CHL-PA3-21	Chloe	CDS	97204	97671	0.000e+00	-	0	ID=rps7-2.CDS.1;Parent=rps7-2
###
CHL-PA3-21	Chloe	gene	97725	99336	5.000e-03	-	.	ID=rps12B-2;Name=rps12B
CHL-PA3-21	Chloe	intron	98518	99336	5.000e-03	-	.	ID=rps12B-2.intron.1;Parent=rps12B-2
CHL-PA3-21	Chloe	CDS	98286	98517	6.000e-03	-	0	ID=rps12B-2.CDS.2;Parent=rps12B-2
CHL-PA3-21	Chloe	intron	97751	98285	8.000e-03	-	.	ID=rps12B-2.intron.3;Parent=rps12B-2
CHL-PA3-21	Chloe	CDS	97725	97750	4.000e-03	-	2	ID=rps12B-2.CDS.4;Parent=rps12B-2
###
CHL-PA3-21	Chloe	gene	100331	100402	1.000e-03	+	.	ID=trnV-GAC;Name=trnV-GAC
CHL-PA3-21	Chloe	tRNA	100331	100402	1.000e-03	+	.	ID=trnV-GAC.tRNA.1;Parent=trnV-GAC
###
CHL-PA3-21	Chloe	gene	100630	102121	2.000e-03	+	.	ID=rrn16;Name=rrn16
CHL-PA3-21	Chloe	rRNA	100630	102121	2.000e-03	+	.	ID=rrn16.rRNA.1;Parent=rrn16
###
CHL-PA3-21	Chloe	gene	102416	103425	9.000e-03	+	.	ID=trnI-GAU;Name=trnI-GAU
CHL-PA3-21	Chloe	tRNA	102416	102452	9.000e-03	+	.	ID=trnI-GAU.tRNA.1;Parent=trnI-GAU
CHL-PA3-21	Chloe	intron	102453	103390	6.000e-03	+	.	ID=trnI-GAU.intron.2;Parent=trnI-GAU
CHL-PA3-21	Chloe	tRNA	103391	103425	9.000e-03	+	.	ID=trnI-GAU.tRNA.3;Parent=trnI-GAU
###
CHL-PA3-21	Chloe	gene	103490	104279	9.000e-03	+	.	ID=trnA-UGC;Name=trnA-UGC
CHL-PA3-21	Chloe	tRNA	103490	103527	9.000e-03	+	.	ID=trnA-UGC.tRNA.1;Parent=trnA-UGC
CHL-PA3-21	Chloe	intron	103528	104244	1.300e-02	+	.	ID=trnA-UGC.intron.2;Parent=trnA-UGC
CHL-PA3-21	Chloe	tRNA	104245	104279	9.000e-03	+	.	ID=trnA-UGC.tRNA.3;Parent=trnA-UGC
###
CHL-PA3-21	Chloe	gene	104432	107242	2.000e-03	+	.	ID=rrn23;Name=rrn23
CHL-PA3-21	Chloe	rRNA	104432	107242	2.000e-03	+	.	ID=rrn23.rRNA.1;Parent=rrn23
###
CHL-PA3-21	Chloe	gene	107341	107443	2.000e-03	+	.	ID=rrn4.5;Name=rrn4.5
CHL-PA3-21	Chloe	rRNA	107341	107443	2.000e-03	+	.	ID=rrn4.5.rRNA.1;Parent=rrn4.5
###
CHL-PA3-21	Chloe	gene	107678	107798	1.000e-03	+	.	ID=rrn5;Name=rrn5
CHL-PA3-21	Chloe	rRNA	107678	107798	1.000e-03	+	.	ID=rrn5.rRNA.1;Parent=rrn5
###
CHL-PA3-21	Chloe	gene	108021	108094	1.000e-03	+	.	ID=trnR-ACG;Name=trnR-ACG
CHL-PA3-21	Chloe	tRNA	108021	108094	1.000e-03	+	.	ID=trnR-ACG.tRNA.1;Parent=trnR-ACG
###
CHL-PA3-21	Chloe	gene	108626	108697	1.000e-03	-	.	ID=trnN-GUU-2;Name=trnN-GUU
CHL-PA3-21	Chloe	tRNA	108626	108697	1.000e-03	-	.	ID=trnN-GUU-2.tRNA.1;Parent=trnN-GUU-2
###
CHL-PA3-21	Chloe	gene	110102	112312	1.000e-03	-	.	ID=ndhF;Name=ndhF
CHL-PA3-21	Chloe	CDS	110102	112312	1.000e-03	-	0	ID=ndhF.CDS.1;Parent=ndhF
###
CHL-PA3-21	Chloe	gene	113332	113411	3.000e-03	+	.	ID=trnL-UAG;Name=trnL-UAG
CHL-PA3-21	Chloe	tRNA	113332	113411	3.000e-03	+	.	ID=trnL-UAG.tRNA.1;Parent=trnL-UAG
###
CHL-PA3-21	Chloe	gene	113524	114498	1.000e-03	+	.	ID=ccsA;Name=ccsA
CHL-PA3-21	Chloe	CDS	113524	114498	1.000e-03	+	0	ID=ccsA.CDS.1;Parent=ccsA
###
CHL-PA3-21	Chloe	gene	114719	116221	0.000e+00	-	.	ID=ndhD;Name=ndhD
CHL-PA3-21	Chloe	CDS	114719	116221	0.000e+00	-	0	ID=ndhD.CDS.1;Parent=ndhD
###
CHL-PA3-21	Chloe	gene	116359	116604	2.000e-03	-	.	ID=psaC;Name=psaC
CHL-PA3-21	Chloe	CDS	116359	116604	2.000e-03	-	0	ID=psaC.CDS.1;Parent=psaC
###
CHL-PA3-21	Chloe	gene	116863	117168	0.000e+00	-	.	ID=ndhE;Name=ndhE
CHL-PA3-21	Chloe	CDS	116863	117168	0.000e+00	-	0	ID=ndhE.CDS.1;Parent=ndhE
###
CHL-PA3-21	Chloe	gene	117349	117879	1.000e-03	-	.	ID=ndhG;Name=ndhG
CHL-PA3-21	Chloe	CDS	117349	117879	1.000e-03	-	0	ID=ndhG.CDS.1;Parent=ndhG
###
CHL-PA3-21	Chloe	gene	118248	118751	1.000e-03	-	.	ID=ndhI;Name=ndhI
CHL-PA3-21	Chloe	CDS	118248	118751	1.000e-03	-	0	ID=ndhI.CDS.1;Parent=ndhI
###
CHL-PA3-21	Chloe	gene	118831	120927	7.500e-03	-	.	ID=ndhA;Name=ndhA
CHL-PA3-21	Chloe	CDS	120384	120927	1.200e-02	-	0	ID=ndhA.CDS.1;Parent=ndhA
CHL-PA3-21	Chloe	intron	119370	120383	9.000e-03	-	.	ID=ndhA.intron.2;Parent=ndhA
CHL-PA3-21	Chloe	CDS	118831	119369	3.000e-03	-	2	ID=ndhA.CDS.3;Parent=ndhA
###
CHL-PA3-21	Chloe	gene	120929	122110	0.000e+00	-	.	ID=ndhH;Name=ndhH
CHL-PA3-21	Chloe	CDS	120929	122110	0.000e+00	-	0	ID=ndhH.CDS.1;Parent=ndhH
###
CHL-PA3-21	Chloe	gene	122210	122467	7.000e-03	-	.	ID=rps15;Name=rps15
CHL-PA3-21	Chloe	CDS	122210	122467	7.000e-03	-	0	ID=rps15.CDS.1;Parent=rps15
###
CHL-PA3-21	Chloe	gene	122804	128206	1.300e-02	-	.	ID=ycf1;Name=ycf1
CHL-PA3-21	Chloe	CDS	122804	128206	1.300e-02	-	0	ID=ycf1.CDS.1;Parent=ycf1
###
CHL-PA3-21	Chloe	repeat_region	127129	152783	.	-	.	ID=IR-2;Name=IR-2
###
CHL-PA3-21	Chloe	gene	128535	128606	1.000e-03	+	.	ID=trnN-GUU;Name=trnN-GUU
CHL-PA3-21	Chloe	tRNA	128535	128606	1.000e-03	+	.	ID=trnN-GUU.tRNA.1;Parent=trnN-GUU
###
CHL-PA3-21	Chloe	gene	129138	129211	1.000e-03	-	.	ID=trnR-ACG-2;Name=trnR-ACG
CHL-PA3-21	Chloe	tRNA	129138	129211	1.000e-03	-	.	ID=trnR-ACG-2.tRNA.1;Parent=trnR-ACG-2
###
CHL-PA3-21	Chloe	gene	129434	129554	1.000e-03	-	.	ID=rrn5-2;Name=rrn5
CHL-PA3-21	Chloe	rRNA	129434	129554	1.000e-03	-	.	ID=rrn5-2.rRNA.1;Parent=rrn5-2
###
CHL-PA3-21	Chloe	gene	129789	129891	2.000e-03	-	.	ID=rrn4.5-2;Name=rrn4.5
CHL-PA3-21	Chloe	rRNA	129789	129891	2.000e-03	-	.	ID=rrn4.5-2.rRNA.1;Parent=rrn4.5-2
###
CHL-PA3-21	Chloe	gene	129990	132800	2.000e-03	-	.	ID=rrn23-2;Name=rrn23
CHL-PA3-21	Chloe	rRNA	129990	132800	2.000e-03	-	.	ID=rrn23-2.rRNA.1;Parent=rrn23-2
###
CHL-PA3-21	Chloe	gene	132953	133742	9.000e-03	-	.	ID=trnA-UGC-2;Name=trnA-UGC
CHL-PA3-21	Chloe	tRNA	133705	133742	9.000e-03	-	.	ID=trnA-UGC-2.tRNA.1;Parent=trnA-UGC-2
CHL-PA3-21	Chloe	intron	132988	133704	1.300e-02	-	.	ID=trnA-UGC-2.intron.2;Parent=trnA-UGC-2
CHL-PA3-21	Chloe	tRNA	132953	132987	9.000e-03	-	.	ID=trnA-UGC-2.tRNA.3;Parent=trnA-UGC-2
###
CHL-PA3-21	Chloe	gene	133807	134816	9.000e-03	-	.	ID=trnI-GAU-2;Name=trnI-GAU
CHL-PA3-21	Chloe	tRNA	134780	134816	9.000e-03	-	.	ID=trnI-GAU-2.tRNA.1;Parent=trnI-GAU-2
CHL-PA3-21	Chloe	intron	133842	134779	6.000e-03	-	.	ID=trnI-GAU-2.intron.2;Parent=trnI-GAU-2
CHL-PA3-21	Chloe	tRNA	133807	133841	9.000e-03	-	.	ID=trnI-GAU-2.tRNA.3;Parent=trnI-GAU-2
###
CHL-PA3-21	Chloe	gene	135111	136602	2.000e-03	-	.	ID=rrn16-2;Name=rrn16
CHL-PA3-21	Chloe	rRNA	135111	136602	2.000e-03	-	.	ID=rrn16-2.rRNA.1;Parent=rrn16-2
###
CHL-PA3-21	Chloe	gene	136830	136901	1.000e-03	-	.	ID=trnV-GAC-2;Name=trnV-GAC
CHL-PA3-21	Chloe	tRNA	136830	136901	1.000e-03	-	.	ID=trnV-GAC-2.tRNA.1;Parent=trnV-GAC-2
###
CHL-PA3-21	Chloe	gene	137896	139507	5.000e-03	+	.	ID=rps12B;Name=rps12B
CHL-PA3-21	Chloe	intron	137896	138714	5.000e-03	+	.	ID=rps12B.intron.1;Parent=rps12B
CHL-PA3-21	Chloe	CDS	138715	138946	6.000e-03	+	0	ID=rps12B.CDS.2;Parent=rps12B
CHL-PA3-21	Chloe	intron	138947	139481	8.000e-03	+	.	ID=rps12B.intron.3;Parent=rps12B
CHL-PA3-21	Chloe	CDS	139482	139507	4.000e-03	+	2	ID=rps12B.CDS.4;Parent=rps12B
###
CHL-PA3-21	Chloe	gene	139561	140028	0.000e+00	+	.	ID=rps7;Name=rps7
CHL-PA3-21	Chloe	CDS	139561	140028	0.000e+00	+	0	ID=rps7.CDS.1;Parent=rps7
###
CHL-PA3-21	Chloe	gene	140395	142555	2.000e-03	+	.	ID=ndhB;Name=ndhB
CHL-PA3-21	Chloe	CDS	140395	141117	2.000e-03	+	0	ID=ndhB.CDS.1;Parent=ndhB
CHL-PA3-21	Chloe	intron	141118	141799	3.000e-03	+	.	ID=ndhB.intron.2;Parent=ndhB
CHL-PA3-21	Chloe	CDS	141800	142555	2.000e-03	+	0	ID=ndhB.CDS.3;Parent=ndhB
###
CHL-PA3-21	Chloe	gene	143110	143190	0.000e+00	+	.	ID=trnL-CAA;Name=trnL-CAA
CHL-PA3-21	Chloe	tRNA	143110	143190	0.000e+00	+	.	ID=trnL-CAA.tRNA.1;Parent=trnL-CAA
###
CHL-PA3-21	Chloe	gene	144132	150566	2.700e-02	-	.	ID=ycf2-2;Name=ycf2
CHL-PA3-21	Chloe	CDS	144132	150566	2.700e-02	-	0	ID=ycf2-2.CDS.1;Parent=ycf2-2
###
CHL-PA3-21	Chloe	gene	150655	150728	1.000e-03	+	.	ID=trnI-CAU;Name=trnI-CAU
CHL-PA3-21	Chloe	tRNA	150655	150728	1.000e-03	+	.	ID=trnI-CAU.tRNA.1;Parent=trnI-CAU
###
CHL-PA3-21	Chloe	gene	150894	151178	5.000e-03	+	.	ID=rpl23;Name=rpl23
CHL-PA3-21	Chloe	CDS	150894	151178	5.000e-03	+	0	ID=rpl23.CDS.1;Parent=rpl23
###
CHL-PA3-21	Chloe	gene	151211	152706	9.500e-03	+	.	ID=rpl2;Name=rpl2
CHL-PA3-21	Chloe	CDS	151211	151601	1.000e-02	+	0	ID=rpl2.CDS.1;Parent=rpl2
CHL-PA3-21	Chloe	intron	151602	152272	1.100e-02	+	.	ID=rpl2.intron.2;Parent=rpl2
CHL-PA3-21	Chloe	CDS	152273	152706	9.000e-03	+	2	ID=rpl2.CDS.3;Parent=rpl2
###
