##gff-version 3.2.1
CHL-PA3-20	Chloe	region	1	157289	.	+	0	Is_circular=true
CHL-PA3-20	Chloe	source	1	157289	.	+	1	ID=source-null;gbkey=source
###
CHL-PA3-20	Chloe	gene	52	591	6.000e-03	+	.	ID=rpl22;Name=rpl22
CHL-PA3-20	Chloe	CDS	52	591	6.000e-03	+	0	ID=rpl22.CDS.1;Parent=rpl22
###
CHL-PA3-20	Chloe	gene	576	1232	1.000e-03	+	.	ID=rps3;Name=rps3
CHL-PA3-20	Chloe	CDS	576	1232	1.000e-03	+	0	ID=rps3.CDS.1;Parent=rps3
###
CHL-PA3-20	Chloe	gene	1398	2894	9.000e-03	+	.	ID=rpl16;Name=rpl16
CHL-PA3-20	Chloe	CDS	1398	1406	1.000e-02	+	0	ID=rpl16.CDS.1;Parent=rpl16
CHL-PA3-20	Chloe	intron	1407	2495	8.100e-02	+	.	ID=rpl16.intron.2;Parent=rpl16
CHL-PA3-20	Chloe	CDS	2496	2894	8.000e-03	+	0	ID=rpl16.CDS.3;Parent=rpl16
###
CHL-PA3-20	Chloe	gene	3041	3409	1.000e-03	+	.	ID=rpl14;Name=rpl14
CHL-PA3-20	Chloe	CDS	3041	3409	1.000e-03	+	0	ID=rpl14.CDS.1;Parent=rpl14
###
CHL-PA3-20	Chloe	gene	3639	4037	2.000e-03	+	.	ID=rps8;Name=rps8
CHL-PA3-20	Chloe	CDS	3639	4037	2.000e-03	+	0	ID=rps8.CDS.1;Parent=rps8
###
CHL-PA3-20	Chloe	gene	4160	4393	8.000e-03	+	.	ID=infA;Name=infA
CHL-PA3-20	Chloe	CDS	4160	4393	8.000e-03	+	0	ID=infA.CDS.1;Parent=infA
###
CHL-PA3-20	Chloe	gene	4504	4617	0.000e+00	+	.	ID=rpl36;Name=rpl36
CHL-PA3-20	Chloe	CDS	4504	4617	0.000e+00	+	0	ID=rpl36.CDS.1;Parent=rpl36
###
CHL-PA3-20	Chloe	gene	4736	5152	1.000e-03	+	.	ID=rps11;Name=rps11
CHL-PA3-20	Chloe	CDS	4736	5152	1.000e-03	+	0	ID=rps11.CDS.1;Parent=rps11
###
CHL-PA3-20	Chloe	gene	5223	6236	1.000e-03	+	.	ID=rpoA;Name=rpoA
CHL-PA3-20	Chloe	CDS	5223	6236	1.000e-03	+	0	ID=rpoA.CDS.1;Parent=rpoA
###
CHL-PA3-20	Chloe	gene	6437	7642	1.500e-03	-	.	ID=petD;Name=petD
CHL-PA3-20	Chloe	CDS	7635	7642	2.000e-03	-	0	ID=petD.CDS.1;Parent=petD
CHL-PA3-20	Chloe	intron	6933	7634	2.000e-03	-	.	ID=petD.intron.2;Parent=petD
CHL-PA3-20	Chloe	CDS	6437	6932	1.000e-03	-	1	ID=petD.CDS.3;Parent=petD
###
CHL-PA3-20	Chloe	gene	7849	9303	1.000e-03	-	.	ID=petB;Name=petB
CHL-PA3-20	Chloe	CDS	9298	9303	2.000e-03	-	0	ID=petB.CDS.1;Parent=petB
CHL-PA3-20	Chloe	intron	8491	9297	4.000e-03	-	.	ID=petB.intron.2;Parent=petB
CHL-PA3-20	Chloe	CDS	7849	8490	0.000e+00	-	0	ID=petB.CDS.3;Parent=petB
###
CHL-PA3-20	Chloe	gene	9423	9644	0.000e+00	-	.	ID=psbH;Name=psbH
CHL-PA3-20	Chloe	CDS	9423	9644	0.000e+00	-	0	ID=psbH.CDS.1;Parent=psbH
###
CHL-PA3-20	Chloe	gene	9747	9878	1.000e-03	+	.	ID=pbf1;Name=pbf1
CHL-PA3-20	Chloe	CDS	9747	9878	1.000e-03	+	0	ID=pbf1.CDS.1;Parent=pbf1
###
CHL-PA3-20	Chloe	gene	9967	10074	1.000e-03	-	.	ID=psbT;Name=psbT
CHL-PA3-20	Chloe	CDS	9967	10074	1.000e-03	-	0	ID=psbT.CDS.1;Parent=psbT
###
CHL-PA3-20	Chloe	gene	10259	11785	0.000e+00	-	.	ID=psbB;Name=psbB
CHL-PA3-20	Chloe	CDS	10259	11785	0.000e+00	-	0	ID=psbB.CDS.1;Parent=psbB
###
CHL-PA3-20	Chloe	gene	12197	14298	5.037e-01	+	.	ID=clpP1;Name=clpP1
CHL-PA3-20	Chloe	CDS	12197	12267	9.000e-03	+	0	ID=clpP1.CDS.1;Parent=clpP1
CHL-PA3-20	Chloe	intron	12268	13097	3.100e-02	+	.	ID=clpP1.intron.2;Parent=clpP1
CHL-PA3-20	Chloe	CDS	13098	13389	8.000e-03	+	1	ID=clpP1.CDS.3;Parent=clpP1
CHL-PA3-20	Chloe	intron	13390	14052	1.600e-02	+	.	ID=clpP1.intron.4;Parent=clpP1
CHL-PA3-20	Chloe	CDS	14053	14298	7.000e-03	+	0	ID=clpP1.CDS.5;Parent=clpP1
###
CHL-PA3-20	Chloe	gene	14455	15259	1.000e-03	+	.	ID=rps12A;Name=rps12A
CHL-PA3-20	Chloe	CDS	14455	14568	1.000e-03	+	0	ID=rps12A.CDS.1;Parent=rps12A
CHL-PA3-20	Chloe	intron	14569	15259	3.000e-03	+	.	ID=rps12A.intron.2;Parent=rps12A
###
CHL-PA3-20	Chloe	gene	15376	15765	2.000e-03	+	.	ID=rpl20;Name=rpl20
CHL-PA3-20	Chloe	CDS	15376	15765	2.000e-03	+	0	ID=rpl20.CDS.1;Parent=rpl20
###
CHL-PA3-20	Chloe	gene	16063	16368	1.000e-03	-	.	ID=rps18;Name=rps18
CHL-PA3-20	Chloe	CDS	16063	16368	1.000e-03	-	0	ID=rps18.CDS.1;Parent=rps18
###
CHL-PA3-20	Chloe	gene	16547	16747	0.000e+00	-	.	ID=rpl33;Name=rpl33
CHL-PA3-20	Chloe	CDS	16547	16747	0.000e+00	-	0	ID=rpl33.CDS.1;Parent=rpl33
###
CHL-PA3-20	Chloe	gene	17153	17287	2.000e-03	-	.	ID=psaJ;Name=psaJ
CHL-PA3-20	Chloe	CDS	17153	17287	2.000e-03	-	0	ID=psaJ.CDS.1;Parent=psaJ
###
CHL-PA3-20	Chloe	gene	17917	17990	1.000e-03	+	.	ID=trnP-UGG;Name=trnP-UGG
CHL-PA3-20	Chloe	tRNA	17917	17990	1.000e-03	+	.	ID=trnP-UGG.tRNA.1;Parent=trnP-UGG
###
CHL-PA3-20	Chloe	gene	18153	18226	1.000e-03	+	.	ID=trnW-CCA;Name=trnW-CCA
CHL-PA3-20	Chloe	tRNA	18153	18226	1.000e-03	+	.	ID=trnW-CCA.tRNA.1;Parent=trnW-CCA
###
CHL-PA3-20	Chloe	gene	18353	18466	1.000e-03	-	.	ID=petG;Name=petG
CHL-PA3-20	Chloe	CDS	18353	18466	1.000e-03	-	0	ID=petG.CDS.1;Parent=petG
###
CHL-PA3-20	Chloe	gene	18647	18742	1.000e-03	-	.	ID=petL;Name=petL
CHL-PA3-20	Chloe	CDS	18647	18742	1.000e-03	-	0	ID=petL.CDS.1;Parent=petL
###
CHL-PA3-20	Chloe	gene	19984	20235	1.000e-03	+	.	ID=psbE;Name=psbE
CHL-PA3-20	Chloe	CDS	19984	20235	1.000e-03	+	0	ID=psbE.CDS.1;Parent=psbE
###
CHL-PA3-20	Chloe	gene	20245	20364	1.000e-03	+	.	ID=psbF;Name=psbF
CHL-PA3-20	Chloe	CDS	20245	20364	1.000e-03	+	0	ID=psbF.CDS.1;Parent=psbF
###
CHL-PA3-20	Chloe	gene	20387	20503	1.000e-03	+	.	ID=psbL;Name=psbL
CHL-PA3-20	Chloe	CDS	20387	20503	1.000e-03	+	0	ID=psbL.CDS.1;Parent=psbL
###
CHL-PA3-20	Chloe	gene	20623	20745	1.000e-03	+	.	ID=psbJ;Name=psbJ
CHL-PA3-20	Chloe	CDS	20623	20745	1.000e-03	+	0	ID=psbJ.CDS.1;Parent=psbJ
###
CHL-PA3-20	Chloe	gene	21188	22156	0.000e+00	-	.	ID=petA;Name=petA
CHL-PA3-20	Chloe	CDS	21188	22156	0.000e+00	-	0	ID=petA.CDS.1;Parent=petA
###
CHL-PA3-20	Chloe	gene	22363	23052	0.000e+00	-	.	ID=cemA;Name=cemA
CHL-PA3-20	Chloe	CDS	22363	23052	0.000e+00	-	0	ID=cemA.CDS.1;Parent=cemA
###
CHL-PA3-20	Chloe	gene	23845	24399	0.000e+00	-	.	ID=pafII;Name=pafII
CHL-PA3-20	Chloe	CDS	23845	24399	0.000e+00	-	0	ID=pafII.CDS.1;Parent=pafII
###
CHL-PA3-20	Chloe	gene	24826	24936	1.000e-03	-	.	ID=psaI;Name=psaI
CHL-PA3-20	Chloe	CDS	24826	24936	1.000e-03	-	0	ID=psaI.CDS.1;Parent=psaI
###
CHL-PA3-20	Chloe	gene	25551	27026	1.000e-03	-	.	ID=accD;Name=accD
CHL-PA3-20	Chloe	CDS	25551	27026	1.000e-03	-	0	ID=accD.CDS.1;Parent=accD
###
CHL-PA3-20	Chloe	gene	27747	29174	0.000e+00	-	.	ID=rbcL;Name=rbcL
CHL-PA3-20	Chloe	CDS	27747	29174	0.000e+00	-	0	ID=rbcL.CDS.1;Parent=rbcL
###
CHL-PA3-20	Chloe	gene	29890	31386	0.000e+00	+	.	ID=atpB;Name=atpB
CHL-PA3-20	Chloe	CDS	29890	31386	0.000e+00	+	0	ID=atpB.CDS.1;Parent=atpB
###
CHL-PA3-20	Chloe	gene	31383	31784	1.000e-03	+	.	ID=atpE;Name=atpE
CHL-PA3-20	Chloe	CDS	31383	31784	1.000e-03	+	0	ID=atpE.CDS.1;Parent=atpE
###
CHL-PA3-20	Chloe	gene	32025	32097	0.000e+00	-	.	ID=trnM-CAU;Name=trnM-CAU
CHL-PA3-20	Chloe	tRNA	32025	32097	0.000e+00	-	.	ID=trnM-CAU.tRNA.1;Parent=trnM-CAU
###
CHL-PA3-20	Chloe	gene	32288	32958	5.500e-03	+	.	ID=trnV-UAC;Name=trnV-UAC
CHL-PA3-20	Chloe	tRNA	32288	32326	2.000e-03	+	.	ID=trnV-UAC.tRNA.1;Parent=trnV-UAC
CHL-PA3-20	Chloe	intron	32327	32923	2.000e-03	+	.	ID=trnV-UAC.intron.2;Parent=trnV-UAC
CHL-PA3-20	Chloe	tRNA	32924	32958	9.000e-03	+	.	ID=trnV-UAC.tRNA.3;Parent=trnV-UAC
###
CHL-PA3-20	Chloe	gene	34285	34647	0.000e+00	+	.	ID=ndhC;Name=ndhC
CHL-PA3-20	Chloe	CDS	34285	34647	0.000e+00	+	0	ID=ndhC.CDS.1;Parent=ndhC
###
CHL-PA3-20	Chloe	gene	34713	35396	1.000e-03	+	.	ID=ndhK;Name=ndhK
CHL-PA3-20	Chloe	CDS	34713	35396	1.000e-03	+	0	ID=ndhK.CDS.1;Parent=ndhK
###
CHL-PA3-20	Chloe	gene	35515	35991	1.000e-03	+	.	ID=ndhJ;Name=ndhJ
CHL-PA3-20	Chloe	CDS	35515	35991	1.000e-03	+	0	ID=ndhJ.CDS.1;Parent=ndhJ
###
CHL-PA3-20	Chloe	gene	36671	36743	0.000e+00	-	.	ID=trnF-GAA;Name=trnF-GAA
CHL-PA3-20	Chloe	tRNA	36671	36743	0.000e+00	-	.	ID=trnF-GAA.tRNA.1;Parent=trnF-GAA
###
CHL-PA3-20	Chloe	gene	37200	37777	2.500e-03	-	.	ID=trnL-UAA;Name=trnL-UAA
CHL-PA3-20	Chloe	tRNA	37743	37777	5.000e-03	-	.	ID=trnL-UAA.tRNA.1;Parent=trnL-UAA
CHL-PA3-20	Chloe	intron	37250	37742	3.000e-03	-	.	ID=trnL-UAA.intron.2;Parent=trnL-UAA
CHL-PA3-20	Chloe	tRNA	37200	37249	0.000e+00	-	.	ID=trnL-UAA.tRNA.3;Parent=trnL-UAA
###
CHL-PA3-20	Chloe	gene	38488	38560	1.000e-03	+	.	ID=trnT-UGU;Name=trnT-UGU
CHL-PA3-20	Chloe	tRNA	38488	38560	1.000e-03	+	.	ID=trnT-UGU.tRNA.1;Parent=trnT-UGU
###
CHL-PA3-20	Chloe	gene	38949	39554	0.000e+00	+	.	ID=rps4;Name=rps4
CHL-PA3-20	Chloe	CDS	38949	39554	0.000e+00	+	0	ID=rps4.CDS.1;Parent=rps4
###
CHL-PA3-20	Chloe	gene	39877	39963	0.000e+00	-	.	ID=trnS-GGA;Name=trnS-GGA
CHL-PA3-20	Chloe	tRNA	39877	39963	0.000e+00	-	.	ID=trnS-GGA.tRNA.1;Parent=trnS-GGA
###
CHL-PA3-20	Chloe	gene	40843	42834	5.007e-01	+	.	ID=pafI;Name=pafI
CHL-PA3-20	Chloe	CDS	40843	40966	2.000e-03	+	0	ID=pafI.CDS.1;Parent=pafI
CHL-PA3-20	Chloe	intron	40967	41695	2.000e-03	+	.	ID=pafI.intron.2;Parent=pafI
CHL-PA3-20	Chloe	CDS	41696	41925	2.000e-03	+	2	ID=pafI.CDS.3;Parent=pafI
CHL-PA3-20	Chloe	intron	41926	42681	2.000e-03	+	.	ID=pafI.intron.4;Parent=pafI
CHL-PA3-20	Chloe	CDS	42682	42834	1.000e-03	+	0	ID=pafI.CDS.5;Parent=pafI
###
CHL-PA3-20	Chloe	gene	43488	45740	0.000e+00	+	.	ID=psaA;Name=psaA
CHL-PA3-20	Chloe	CDS	43488	45740	0.000e+00	+	0	ID=psaA.CDS.1;Parent=psaA
###
CHL-PA3-20	Chloe	gene	45766	47970	0.000e+00	+	.	ID=psaB;Name=psaB
CHL-PA3-20	Chloe	CDS	45766	47970	0.000e+00	+	0	ID=psaB.CDS.1;Parent=psaB
###
CHL-PA3-20	Chloe	gene	48098	48400	0.000e+00	+	.	ID=rps14;Name=rps14
CHL-PA3-20	Chloe	CDS	48098	48400	0.000e+00	+	0	ID=rps14.CDS.1;Parent=rps14
###
CHL-PA3-20	Chloe	gene	48563	48636	3.000e-03	+	.	ID=trnfM-CAU;Name=trnfM-CAU
CHL-PA3-20	Chloe	tRNA	48563	48636	3.000e-03	+	.	ID=trnfM-CAU.tRNA.1;Parent=trnfM-CAU
###
CHL-PA3-20	Chloe	gene	48813	48883	1.000e-03	-	.	ID=trnG-GCC;Name=trnG-GCC
CHL-PA3-20	Chloe	tRNA	48813	48883	1.000e-03	-	.	ID=trnG-GCC.tRNA.1;Parent=trnG-GCC
###
CHL-PA3-20	Chloe	gene	49211	49399	1.000e-03	-	.	ID=psbZ;Name=psbZ
CHL-PA3-20	Chloe	CDS	49211	49399	1.000e-03	-	0	ID=psbZ.CDS.1;Parent=psbZ
###
CHL-PA3-20	Chloe	gene	49752	49844	1.000e-03	+	.	ID=trnS-UGA;Name=trnS-UGA
CHL-PA3-20	Chloe	tRNA	49752	49844	1.000e-03	+	.	ID=trnS-UGA.tRNA.1;Parent=trnS-UGA
###
CHL-PA3-20	Chloe	gene	50031	51416	0.000e+00	-	.	ID=psbC;Name=psbC
CHL-PA3-20	Chloe	CDS	50031	51416	0.000e+00	-	0	ID=psbC.CDS.1;Parent=psbC
###
CHL-PA3-20	Chloe	gene	51400	52461	0.000e+00	-	.	ID=psbD;Name=psbD
CHL-PA3-20	Chloe	CDS	51400	52461	0.000e+00	-	0	ID=psbD.CDS.1;Parent=psbD
###
CHL-PA3-20	Chloe	gene	54077	54148	4.000e-03	-	.	ID=trnT-GGU;Name=trnT-GGU
CHL-PA3-20	Chloe	tRNA	54077	54148	4.000e-03	-	.	ID=trnT-GGU.tRNA.1;Parent=trnT-GGU
###
CHL-PA3-20	Chloe	gene	54989	55061	1.000e-03	+	.	ID=trnE-UUC;Name=trnE-UUC
CHL-PA3-20	Chloe	tRNA	54989	55061	1.000e-03	+	.	ID=trnE-UUC.tRNA.1;Parent=trnE-UUC
###
CHL-PA3-20	Chloe	gene	55104	55187	0.000e+00	+	.	ID=trnY-GUA;Name=trnY-GUA
CHL-PA3-20	Chloe	tRNA	55104	55187	0.000e+00	+	.	ID=trnY-GUA.tRNA.1;Parent=trnY-GUA
###
CHL-PA3-20	Chloe	gene	55622	55695	1.000e-03	+	.	ID=trnD-GUC;Name=trnD-GUC
CHL-PA3-20	Chloe	tRNA	55622	55695	1.000e-03	+	.	ID=trnD-GUC.tRNA.1;Parent=trnD-GUC
###
CHL-PA3-20	Chloe	gene	56791	56895	1.000e-03	+	.	ID=psbM;Name=psbM
CHL-PA3-20	Chloe	CDS	56791	56895	1.000e-03	+	0	ID=psbM.CDS.1;Parent=psbM
###
CHL-PA3-20	Chloe	gene	58110	58199	0.000e+00	-	.	ID=petN;Name=petN
CHL-PA3-20	Chloe	CDS	58110	58199	0.000e+00	-	0	ID=petN.CDS.1;Parent=petN
###
CHL-PA3-20	Chloe	gene	59084	59154	1.000e-03	-	.	ID=trnC-GCA;Name=trnC-GCA
CHL-PA3-20	Chloe	tRNA	59084	59154	1.000e-03	-	.	ID=trnC-GCA.tRNA.1;Parent=trnC-GCA
###
CHL-PA3-20	Chloe	gene	60358	63570	0.000e+00	+	.	ID=rpoB;Name=rpoB
CHL-PA3-20	Chloe	CDS	60358	63570	0.000e+00	+	0	ID=rpoB.CDS.1;Parent=rpoB
###
CHL-PA3-20	Chloe	gene	63597	66392	3.500e-03	+	.	ID=rpoC1;Name=rpoC1
CHL-PA3-20	Chloe	CDS	63597	64028	5.000e-03	+	0	ID=rpoC1.CDS.1;Parent=rpoC1
CHL-PA3-20	Chloe	intron	64029	64781	2.000e-03	+	.	ID=rpoC1.intron.2;Parent=rpoC1
CHL-PA3-20	Chloe	CDS	64782	66392	2.000e-03	+	0	ID=rpoC1.CDS.3;Parent=rpoC1
###
CHL-PA3-20	Chloe	gene	66569	70714	0.000e+00	+	.	ID=rpoC2;Name=rpoC2
CHL-PA3-20	Chloe	CDS	66569	70714	0.000e+00	+	0	ID=rpoC2.CDS.1;Parent=rpoC2
###
CHL-PA3-20	Chloe	gene	70905	71615	0.000e+00	+	.	ID=rps2;Name=rps2
CHL-PA3-20	Chloe	CDS	70905	71615	0.000e+00	+	0	ID=rps2.CDS.1;Parent=rps2
###
CHL-PA3-20	Chloe	gene	71835	72578	0.000e+00	+	.	ID=atpI;Name=atpI
CHL-PA3-20	Chloe	CDS	71835	72578	0.000e+00	+	0	ID=atpI.CDS.1;Parent=atpI
###
CHL-PA3-20	Chloe	gene	73751	73996	1.000e-03	+	.	ID=atpH;Name=atpH
CHL-PA3-20	Chloe	CDS	73751	73996	1.000e-03	+	0	ID=atpH.CDS.1;Parent=atpH
###
CHL-PA3-20	Chloe	gene	74459	75765	1.500e-03	+	.	ID=atpF;Name=atpF
CHL-PA3-20	Chloe	CDS	74459	74603	1.000e-03	+	0	ID=atpF.CDS.1;Parent=atpF
CHL-PA3-20	Chloe	intron	74604	75355	2.000e-03	+	.	ID=atpF.intron.2;Parent=atpF
CHL-PA3-20	Chloe	CDS	75356	75765	2.000e-03	+	2	ID=atpF.CDS.3;Parent=atpF
###
CHL-PA3-20	Chloe	gene	75836	77368	0.000e+00	+	.	ID=atpA;Name=atpA
CHL-PA3-20	Chloe	CDS	75836	77368	0.000e+00	+	0	ID=atpA.CDS.1;Parent=atpA
###
CHL-PA3-20	Chloe	gene	77499	77570	0.000e+00	-	.	ID=trnR-UCU;Name=trnR-UCU
CHL-PA3-20	Chloe	tRNA	77499	77570	0.000e+00	-	.	ID=trnR-UCU.tRNA.1;Parent=trnR-UCU
###
CHL-PA3-20	Chloe	gene	77744	78549	2.500e-02	-	.	ID=trnG-UCC;Name=trnG-UCC
CHL-PA3-20	Chloe	tRNA	78527	78549	2.500e-02	-	.	ID=trnG-UCC.tRNA.1;Parent=trnG-UCC
CHL-PA3-20	Chloe	intron	77792	78526	1.200e-02	-	.	ID=trnG-UCC.intron.2;Parent=trnG-UCC
CHL-PA3-20	Chloe	tRNA	77744	77791	2.500e-02	-	.	ID=trnG-UCC.tRNA.3;Parent=trnG-UCC
###
CHL-PA3-20	Chloe	gene	78825	78912	1.000e-03	+	.	ID=trnS-GCU;Name=trnS-GCU
CHL-PA3-20	Chloe	tRNA	78825	78912	1.000e-03	+	.	ID=trnS-GCU.tRNA.1;Parent=trnS-GCU
###
CHL-PA3-20	Chloe	gene	79060	79170	1.000e-03	-	.	ID=psbI;Name=psbI
CHL-PA3-20	Chloe	CDS	79060	79170	1.000e-03	-	0	ID=psbI.CDS.1;Parent=psbI
###
CHL-PA3-20	Chloe	gene	79609	79794	1.000e-03	-	.	ID=psbK;Name=psbK
CHL-PA3-20	Chloe	CDS	79609	79794	1.000e-03	-	0	ID=psbK.CDS.1;Parent=psbK
###
CHL-PA3-20	Chloe	gene	80130	80201	0.000e+00	+	.	ID=trnQ-UUG;Name=trnQ-UUG
CHL-PA3-20	Chloe	tRNA	80130	80201	0.000e+00	+	.	ID=trnQ-UUG.tRNA.1;Parent=trnQ-UUG
###
CHL-PA3-20	Chloe	gene	81937	83116	1.675e-01	+	.	ID=rps16;Name=rps16
CHL-PA3-20	Chloe	CDS	81937	81976	3.100e-02	+	0	ID=rps16.CDS.1;Parent=rps16
CHL-PA3-20	Chloe	intron	81977	82862	8.700e-02	+	.	ID=rps16.intron.2;Parent=rps16
CHL-PA3-20	Chloe	CDS	82863	83116	3.040e-01	+	0	ID=rps16.CDS.3;Parent=rps16
###
CHL-PA3-20	Chloe	gene	83591	86187	5.000e-03	+	.	ID=trnK-UUU;Name=trnK-UUU
CHL-PA3-20	Chloe	tRNA	83591	83627	6.000e-03	+	.	ID=trnK-UUU.tRNA.1;Parent=trnK-UUU
CHL-PA3-20	Chloe	intron	83628	86152	1.000e-03	+	.	ID=trnK-UUU.intron.2;Parent=trnK-UUU
CHL-PA3-20	Chloe	tRNA	86153	86187	4.000e-03	+	.	ID=trnK-UUU.tRNA.3;Parent=trnK-UUU
###
CHL-PA3-20	Chloe	gene	84363	85892	1.000e-03	+	.	ID=matK;Name=matK
CHL-PA3-20	Chloe	CDS	84363	85892	1.000e-03	+	0	ID=matK.CDS.1;Parent=matK
###
CHL-PA3-20	Chloe	gene	86455	87516	1.000e-03	+	.	ID=psbA;Name=psbA
CHL-PA3-20	Chloe	CDS	86455	87516	1.000e-03	+	0	ID=psbA.CDS.1;Parent=psbA
###
CHL-PA3-20	Chloe	gene	87761	87835	3.000e-03	+	.	ID=trnH-GUG;Name=trnH-GUG
CHL-PA3-20	Chloe	tRNA	87761	87835	3.000e-03	+	.	ID=trnH-GUG.tRNA.1;Parent=trnH-GUG
###
CHL-PA3-20	Chloe	repeat_region	87896	113985	.	+	.	ID=IR-1;Name=IR-1
###
CHL-PA3-20	Chloe	gene	87994	89483	1.100e-02	-	.	ID=rpl2-2;Name=rpl2
CHL-PA3-20	Chloe	CDS	89093	89483	1.100e-02	-	0	ID=rpl2-2.CDS.1;Parent=rpl2-2
CHL-PA3-20	Chloe	intron	88428	89092	1.300e-02	-	.	ID=rpl2-2.intron.2;Parent=rpl2-2
CHL-PA3-20	Chloe	CDS	87994	88427	1.100e-02	-	2	ID=rpl2-2.CDS.3;Parent=rpl2-2
###
CHL-PA3-20	Chloe	gene	89502	89783	1.000e-03	-	.	ID=rpl23-2;Name=rpl23
CHL-PA3-20	Chloe	CDS	89502	89783	1.000e-03	-	0	ID=rpl23-2.CDS.1;Parent=rpl23-2
###
CHL-PA3-20	Chloe	gene	89949	90022	1.000e-03	-	.	ID=trnI-CAU-2;Name=trnI-CAU
CHL-PA3-20	Chloe	tRNA	89949	90022	1.000e-03	-	.	ID=trnI-CAU-2.tRNA.1;Parent=trnI-CAU-2
###
CHL-PA3-20	Chloe	gene	90091	96552	3.600e-02	+	.	ID=ycf2;Name=ycf2
CHL-PA3-20	Chloe	CDS	90091	96552	3.600e-02	+	0	ID=ycf2.CDS.1;Parent=ycf2
###
CHL-PA3-20	Chloe	gene	97581	97661	0.000e+00	-	.	ID=trnL-CAA-2;Name=trnL-CAA
CHL-PA3-20	Chloe	tRNA	97581	97661	0.000e+00	-	.	ID=trnL-CAA-2.tRNA.1;Parent=trnL-CAA-2
###
CHL-PA3-20	Chloe	gene	98066	100244	2.000e-03	-	.	ID=ndhB-2;Name=ndhB
CHL-PA3-20	Chloe	CDS	99522	100244	2.000e-03	-	0	ID=ndhB-2.CDS.1;Parent=ndhB-2
CHL-PA3-20	Chloe	intron	98822	99521	7.000e-03	-	.	ID=ndhB-2.intron.2;Parent=ndhB-2
CHL-PA3-20	Chloe	CDS	98066	98821	2.000e-03	-	0	ID=ndhB-2.CDS.3;Parent=ndhB-2
###
CHL-PA3-20	Chloe	gene	100628	101095	0.000e+00	-	.	ID=rps7-2;Name=rps7
CHL-PA3-20	Chloe	CDS	100628	101095	0.000e+00	-	0	ID=rps7-2.CDS.1;Parent=rps7-2
###
CHL-PA3-20	Chloe	gene	101149	102833	5.500e-03	-	.	ID=rps12B-2;Name=rps12B
CHL-PA3-20	Chloe	intron	101949	102833	4.000e-03	-	.	ID=rps12B-2.intron.1;Parent=rps12B-2
CHL-PA3-20	Chloe	CDS	101717	101948	7.000e-03	-	0	ID=rps12B-2.CDS.2;Parent=rps12B-2
CHL-PA3-20	Chloe	intron	101175	101716	9.000e-03	-	.	ID=rps12B-2.intron.3;Parent=rps12B-2
CHL-PA3-20	Chloe	CDS	101149	101174	4.000e-03	-	2	ID=rps12B-2.CDS.4;Parent=rps12B-2
###
CHL-PA3-20	Chloe	gene	103830	103901	1.000e-03	+	.	ID=trnV-GAC;Name=trnV-GAC
CHL-PA3-20	Chloe	tRNA	103830	103901	1.000e-03	+	.	ID=trnV-GAC.tRNA.1;Parent=trnV-GAC
###
CHL-PA3-20	Chloe	gene	104129	105619	2.000e-03	+	.	ID=rrn16;Name=rrn16
CHL-PA3-20	Chloe	rRNA	104129	105619	2.000e-03	+	.	ID=rrn16.rRNA.1;Parent=rrn16
###
CHL-PA3-20	Chloe	gene	105913	106924	9.000e-03	+	.	ID=trnI-GAU;Name=trnI-GAU
CHL-PA3-20	Chloe	tRNA	105913	105949	9.000e-03	+	.	ID=trnI-GAU.tRNA.1;Parent=trnI-GAU
CHL-PA3-20	Chloe	intron	105950	106889	5.000e-03	+	.	ID=trnI-GAU.intron.2;Parent=trnI-GAU
CHL-PA3-20	Chloe	tRNA	106890	106924	9.000e-03	+	.	ID=trnI-GAU.tRNA.3;Parent=trnI-GAU
###
CHL-PA3-20	Chloe	gene	106989	107861	1.000e-02	+	.	ID=trnA-UGC;Name=trnA-UGC
CHL-PA3-20	Chloe	tRNA	106989	107026	1.100e-02	+	.	ID=trnA-UGC.tRNA.1;Parent=trnA-UGC
CHL-PA3-20	Chloe	intron	107027	107826	4.000e-03	+	.	ID=trnA-UGC.intron.2;Parent=trnA-UGC
CHL-PA3-20	Chloe	tRNA	107827	107861	9.000e-03	+	.	ID=trnA-UGC.tRNA.3;Parent=trnA-UGC
###
CHL-PA3-20	Chloe	gene	108014	110826	3.000e-03	+	.	ID=rrn23;Name=rrn23
CHL-PA3-20	Chloe	rRNA	108014	110826	3.000e-03	+	.	ID=rrn23.rRNA.1;Parent=rrn23
###
CHL-PA3-20	Chloe	gene	110925	111027	2.000e-03	+	.	ID=rrn4.5;Name=rrn4.5
CHL-PA3-20	Chloe	rRNA	110925	111027	2.000e-03	+	.	ID=rrn4.5.rRNA.1;Parent=rrn4.5
###
CHL-PA3-20	Chloe	gene	111252	111372	1.000e-03	+	.	ID=rrn5;Name=rrn5
CHL-PA3-20	Chloe	rRNA	111252	111372	1.000e-03	+	.	ID=rrn5.rRNA.1;Parent=rrn5
###
CHL-PA3-20	Chloe	gene	111616	111689	1.000e-03	+	.	ID=trnR-ACG;Name=trnR-ACG
CHL-PA3-20	Chloe	tRNA	111616	111689	1.000e-03	+	.	ID=trnR-ACG.tRNA.1;Parent=trnR-ACG
###
CHL-PA3-20	Chloe	gene	112299	112370	1.000e-03	-	.	ID=trnN-GUU-2;Name=trnN-GUU
CHL-PA3-20	Chloe	tRNA	112299	112370	1.000e-03	-	.	ID=trnN-GUU-2.tRNA.1;Parent=trnN-GUU-2
###
CHL-PA3-20	Chloe	gene	112694	118075	1.200e-01	+	.	ID=ycf1;Name=ycf1
CHL-PA3-20	Chloe	CDS	112694	118075	1.200e-01	+	0	ID=ycf1.CDS.1;Parent=ycf1
###
CHL-PA3-20	Chloe	gene	118475	118747	2.000e-03	+	.	ID=rps15;Name=rps15
CHL-PA3-20	Chloe	CDS	118475	118747	2.000e-03	+	0	ID=rps15.CDS.1;Parent=rps15
###
CHL-PA3-20	Chloe	gene	118927	120108	0.000e+00	+	.	ID=ndhH;Name=ndhH
CHL-PA3-20	Chloe	CDS	118927	120108	0.000e+00	+	0	ID=ndhH.CDS.1;Parent=ndhH
###
CHL-PA3-20	Chloe	gene	120110	122202	5.500e-03	+	.	ID=ndhA;Name=ndhA
CHL-PA3-20	Chloe	CDS	120110	120662	8.000e-03	+	0	ID=ndhA.CDS.1;Parent=ndhA
CHL-PA3-20	Chloe	intron	120663	121663	6.000e-03	+	.	ID=ndhA.intron.2;Parent=ndhA
CHL-PA3-20	Chloe	CDS	121664	122202	3.000e-03	+	2	ID=ndhA.CDS.3;Parent=ndhA
###
CHL-PA3-20	Chloe	gene	122281	122823	1.000e-03	+	.	ID=ndhI;Name=ndhI
CHL-PA3-20	Chloe	CDS	122281	122823	1.000e-03	+	0	ID=ndhI.CDS.1;Parent=ndhI
###
CHL-PA3-20	Chloe	gene	123229	123762	0.000e+00	+	.	ID=ndhG;Name=ndhG
CHL-PA3-20	Chloe	CDS	123229	123762	0.000e+00	+	0	ID=ndhG.CDS.1;Parent=ndhG
###
CHL-PA3-20	Chloe	gene	123898	124203	0.000e+00	+	.	ID=ndhE;Name=ndhE
CHL-PA3-20	Chloe	CDS	123898	124203	0.000e+00	+	0	ID=ndhE.CDS.1;Parent=ndhE
###
CHL-PA3-20	Chloe	gene	124454	124699	1.000e-03	+	.	ID=psaC;Name=psaC
CHL-PA3-20	Chloe	CDS	124454	124699	1.000e-03	+	0	ID=psaC.CDS.1;Parent=psaC
###
CHL-PA3-20	Chloe	gene	124819	126321	0.000e+00	+	.	ID=ndhD;Name=ndhD
CHL-PA3-20	Chloe	CDS	124819	126321	0.000e+00	+	0	ID=ndhD.CDS.1;Parent=ndhD
###
CHL-PA3-20	Chloe	gene	126599	127570	1.000e-03	-	.	ID=ccsA;Name=ccsA
CHL-PA3-20	Chloe	CDS	126599	127570	1.000e-03	-	0	ID=ccsA.CDS.1;Parent=ccsA
###
CHL-PA3-20	Chloe	gene	127698	127777	1.000e-03	-	.	ID=trnL-UAG;Name=trnL-UAG
CHL-PA3-20	Chloe	tRNA	127698	127777	1.000e-03	-	.	ID=trnL-UAG.tRNA.1;Parent=trnL-UAG
###
CHL-PA3-20	Chloe	gene	128653	130881	1.000e-03	+	.	ID=ndhF;Name=ndhF
CHL-PA3-20	Chloe	CDS	128653	130881	1.000e-03	+	0	ID=ndhF.CDS.1;Parent=ndhF
###
CHL-PA3-20	Chloe	repeat_region	130955	157044	.	-	.	ID=IR-2;Name=IR-2
###
CHL-PA3-20	Chloe	gene	132570	132641	1.000e-03	+	.	ID=trnN-GUU;Name=trnN-GUU
CHL-PA3-20	Chloe	tRNA	132570	132641	1.000e-03	+	.	ID=trnN-GUU.tRNA.1;Parent=trnN-GUU
###
CHL-PA3-20	Chloe	gene	133251	133324	1.000e-03	-	.	ID=trnR-ACG-2;Name=trnR-ACG
CHL-PA3-20	Chloe	tRNA	133251	133324	1.000e-03	-	.	ID=trnR-ACG-2.tRNA.1;Parent=trnR-ACG-2
###
CHL-PA3-20	Chloe	gene	133568	133688	1.000e-03	-	.	ID=rrn5-2;Name=rrn5
CHL-PA3-20	Chloe	rRNA	133568	133688	1.000e-03	-	.	ID=rrn5-2.rRNA.1;Parent=rrn5-2
###
CHL-PA3-20	Chloe	gene	133913	134015	2.000e-03	-	.	ID=rrn4.5-2;Name=rrn4.5
CHL-PA3-20	Chloe	rRNA	133913	134015	2.000e-03	-	.	ID=rrn4.5-2.rRNA.1;Parent=rrn4.5-2
###
CHL-PA3-20	Chloe	gene	134114	136926	3.000e-03	-	.	ID=rrn23-2;Name=rrn23
CHL-PA3-20	Chloe	rRNA	134114	136926	3.000e-03	-	.	ID=rrn23-2.rRNA.1;Parent=rrn23-2
###
CHL-PA3-20	Chloe	gene	137079	137951	1.000e-02	-	.	ID=trnA-UGC-2;Name=trnA-UGC
CHL-PA3-20	Chloe	tRNA	137914	137951	1.100e-02	-	.	ID=trnA-UGC-2.tRNA.1;Parent=trnA-UGC-2
CHL-PA3-20	Chloe	intron	137114	137913	4.000e-03	-	.	ID=trnA-UGC-2.intron.2;Parent=trnA-UGC-2
CHL-PA3-20	Chloe	tRNA	137079	137113	9.000e-03	-	.	ID=trnA-UGC-2.tRNA.3;Parent=trnA-UGC-2
###
CHL-PA3-20	Chloe	gene	138016	139027	9.000e-03	-	.	ID=trnI-GAU-2;Name=trnI-GAU
CHL-PA3-20	Chloe	tRNA	138991	139027	9.000e-03	-	.	ID=trnI-GAU-2.tRNA.1;Parent=trnI-GAU-2
CHL-PA3-20	Chloe	intron	138051	138990	5.000e-03	-	.	ID=trnI-GAU-2.intron.2;Parent=trnI-GAU-2
CHL-PA3-20	Chloe	tRNA	138016	138050	9.000e-03	-	.	ID=trnI-GAU-2.tRNA.3;Parent=trnI-GAU-2
###
CHL-PA3-20	Chloe	gene	139321	140811	2.000e-03	-	.	ID=rrn16-2;Name=rrn16
CHL-PA3-20	Chloe	rRNA	139321	140811	2.000e-03	-	.	ID=rrn16-2.rRNA.1;Parent=rrn16-2
###
CHL-PA3-20	Chloe	gene	141039	141110	1.000e-03	-	.	ID=trnV-GAC-2;Name=trnV-GAC
CHL-PA3-20	Chloe	tRNA	141039	141110	1.000e-03	-	.	ID=trnV-GAC-2.tRNA.1;Parent=trnV-GAC-2
###
CHL-PA3-20	Chloe	gene	142107	143791	5.500e-03	+	.	ID=rps12B;Name=rps12B
CHL-PA3-20	Chloe	intron	142107	142991	4.000e-03	+	.	ID=rps12B.intron.1;Parent=rps12B
CHL-PA3-20	Chloe	CDS	142992	143223	7.000e-03	+	0	ID=rps12B.CDS.2;Parent=rps12B
CHL-PA3-20	Chloe	intron	143224	143765	9.000e-03	+	.	ID=rps12B.intron.3;Parent=rps12B
CHL-PA3-20	Chloe	CDS	143766	143791	4.000e-03	+	2	ID=rps12B.CDS.4;Parent=rps12B
###
CHL-PA3-20	Chloe	gene	143845	144312	0.000e+00	+	.	ID=rps7;Name=rps7
CHL-PA3-20	Chloe	CDS	143845	144312	0.000e+00	+	0	ID=rps7.CDS.1;Parent=rps7
###
CHL-PA3-20	Chloe	gene	144696	146874	2.000e-03	+	.	ID=ndhB;Name=ndhB
CHL-PA3-20	Chloe	CDS	144696	145418	2.000e-03	+	0	ID=ndhB.CDS.1;Parent=ndhB
CHL-PA3-20	Chloe	intron	145419	146118	7.000e-03	+	.	ID=ndhB.intron.2;Parent=ndhB
CHL-PA3-20	Chloe	CDS	146119	146874	2.000e-03	+	0	ID=ndhB.CDS.3;Parent=ndhB
###
CHL-PA3-20	Chloe	gene	147279	147359	0.000e+00	+	.	ID=trnL-CAA;Name=trnL-CAA
CHL-PA3-20	Chloe	tRNA	147279	147359	0.000e+00	+	.	ID=trnL-CAA.tRNA.1;Parent=trnL-CAA
###
CHL-PA3-20	Chloe	gene	148388	154849	3.600e-02	-	.	ID=ycf2-2;Name=ycf2
CHL-PA3-20	Chloe	CDS	148388	154849	3.600e-02	-	0	ID=ycf2-2.CDS.1;Parent=ycf2-2
###
CHL-PA3-20	Chloe	gene	154918	154991	1.000e-03	+	.	ID=trnI-CAU;Name=trnI-CAU
CHL-PA3-20	Chloe	tRNA	154918	154991	1.000e-03	+	.	ID=trnI-CAU.tRNA.1;Parent=trnI-CAU
###
CHL-PA3-20	Chloe	gene	155157	155438	1.000e-03	+	.	ID=rpl23;Name=rpl23
CHL-PA3-20	Chloe	CDS	155157	155438	1.000e-03	+	0	ID=rpl23.CDS.1;Parent=rpl23
###
CHL-PA3-20	Chloe	gene	155457	156946	1.000e-02	+	.	ID=rpl2;Name=rpl2
CHL-PA3-20	Chloe	CDS	155457	155847	1.100e-02	+	0	ID=rpl2.CDS.1;Parent=rpl2
CHL-PA3-20	Chloe	intron	155848	156512	1.300e-02	+	.	ID=rpl2.intron.2;Parent=rpl2
CHL-PA3-20	Chloe	CDS	156513	156946	9.000e-03	+	2	ID=rpl2.CDS.3;Parent=rpl2
###
CHL-PA3-20	Chloe	gene	157011	157289	4.300e-02	+	.	ID=rps19;Name=rps19
CHL-PA3-20	Chloe	CDS	157011	0	4.300e-02	+	0	ID=rps19.CDS.1;Parent=rps19
###
