##gff-version 3.2.1
CHL-PA3-33_chloroplast_genome	Chloe	region	1	160180	.	+	0	Is_circular=true
CHL-PA3-33_chloroplast_genome	Chloe	source	1	160180	.	+	1	ID=source-null;gbkey=source
###
CHL-PA3-33_chloroplast_genome	Chloe	gene	7	81	6.000e-03	-	.	ID=trnH-GUG;Name=trnH-GUG
CHL-PA3-33_chloroplast_genome	Chloe	tRNA	7	81	6.000e-03	-	.	ID=trnH-GUG.tRNA.1;Parent=trnH-GUG
###
CHL-PA3-33_chloroplast_genome	Chloe	gene	535	1596	0.000e+00	-	.	ID=psbA;Name=psbA
CHL-PA3-33_chloroplast_genome	Chloe	CDS	535	1596	0.000e+00	-	0	ID=psbA.CDS.1;Parent=psbA
###
CHL-PA3-33_chloroplast_genome	Chloe	gene	2032	3573	1.000e-03	-	.	ID=matK;Name=matK
CHL-PA3-33_chloroplast_genome	Chloe	CDS	2032	3573	1.000e-03	-	0	ID=matK.CDS.1;Parent=matK
###
CHL-PA3-33_chloroplast_genome	Chloe	gene	1751	4298	6.000e-03	-	.	ID=trnK-UUU;Name=trnK-UUU
CHL-PA3-33_chloroplast_genome	Chloe	tRNA	4262	4298	6.000e-03	-	.	ID=trnK-UUU.tRNA.1;Parent=trnK-UUU
CHL-PA3-33_chloroplast_genome	Chloe	intron	1786	4261	1.000e-03	-	.	ID=trnK-UUU.intron.2;Parent=trnK-UUU
CHL-PA3-33_chloroplast_genome	Chloe	tRNA	1751	1785	6.000e-03	-	.	ID=trnK-UUU.tRNA.3;Parent=trnK-UUU
###
CHL-PA3-33_chloroplast_genome	Chloe	gene	5044	6185	1.755e-01	-	.	ID=rps16;Name=rps16
CHL-PA3-33_chloroplast_genome	Chloe	CDS	6146	6185	2.890e-01	-	0	ID=rps16.CDS.1;Parent=rps16
CHL-PA3-33_chloroplast_genome	Chloe	intron	5271	6145	3.040e-01	-	.	ID=rps16.intron.2;Parent=rps16
CHL-PA3-33_chloroplast_genome	Chloe	CDS	5044	5270	6.200e-02	-	0	ID=rps16.CDS.3;Parent=rps16
###
CHL-PA3-33_chloroplast_genome	Chloe	gene	7614	7685	1.000e-03	-	.	ID=trnQ-UUG;Name=trnQ-UUG
CHL-PA3-33_chloroplast_genome	Chloe	tRNA	7614	7685	1.000e-03	-	.	ID=trnQ-UUG.tRNA.1;Parent=trnQ-UUG
###
CHL-PA3-33_chloroplast_genome	Chloe	gene	8053	8232	1.000e-03	+	.	ID=psbK;Name=psbK
CHL-PA3-33_chloroplast_genome	Chloe	CDS	8053	8232	1.000e-03	+	0	ID=psbK.CDS.1;Parent=psbK
###
CHL-PA3-33_chloroplast_genome	Chloe	gene	8623	8733	1.000e-03	+	.	ID=psbI;Name=psbI
CHL-PA3-33_chloroplast_genome	Chloe	CDS	8623	8733	1.000e-03	+	0	ID=psbI.CDS.1;Parent=psbI
###
CHL-PA3-33_chloroplast_genome	Chloe	gene	8889	8976	1.000e-03	-	.	ID=trnS-GCU;Name=trnS-GCU
CHL-PA3-33_chloroplast_genome	Chloe	tRNA	8889	8976	1.000e-03	-	.	ID=trnS-GCU.tRNA.1;Parent=trnS-GCU
###
CHL-PA3-33_chloroplast_genome	Chloe	gene	9769	10602	2.500e-02	+	.	ID=trnG-UCC;Name=trnG-UCC
CHL-PA3-33_chloroplast_genome	Chloe	tRNA	9769	9791	2.500e-02	+	.	ID=trnG-UCC.tRNA.1;Parent=trnG-UCC
CHL-PA3-33_chloroplast_genome	Chloe	intron	9792	10554	1.000e-02	+	.	ID=trnG-UCC.intron.2;Parent=trnG-UCC
CHL-PA3-33_chloroplast_genome	Chloe	tRNA	10555	10602	2.500e-02	+	.	ID=trnG-UCC.tRNA.3;Parent=trnG-UCC
###
CHL-PA3-33_chloroplast_genome	Chloe	gene	10788	10859	1.000e-03	+	.	ID=trnR-UCU;Name=trnR-UCU
CHL-PA3-33_chloroplast_genome	Chloe	tRNA	10788	10859	1.000e-03	+	.	ID=trnR-UCU.tRNA.1;Parent=trnR-UCU
###
CHL-PA3-33_chloroplast_genome	Chloe	gene	11139	12656	0.000e+00	-	.	ID=atpA;Name=atpA
CHL-PA3-33_chloroplast_genome	Chloe	CDS	11139	12656	0.000e+00	-	0	ID=atpA.CDS.1;Parent=atpA
###
CHL-PA3-33_chloroplast_genome	Chloe	gene	12708	14010	4.000e-03	-	.	ID=atpF;Name=atpF
CHL-PA3-33_chloroplast_genome	Chloe	CDS	13866	14010	2.000e-03	-	0	ID=atpF.CDS.1;Parent=atpF
CHL-PA3-33_chloroplast_genome	Chloe	intron	13124	13865	2.000e-03	-	.	ID=atpF.intron.2;Parent=atpF
CHL-PA3-33_chloroplast_genome	Chloe	CDS	12708	13123	6.000e-03	-	2	ID=atpF.CDS.3;Parent=atpF
###
CHL-PA3-33_chloroplast_genome	Chloe	gene	14495	14740	1.000e-03	-	.	ID=atpH;Name=atpH
CHL-PA3-33_chloroplast_genome	Chloe	CDS	14495	14740	1.000e-03	-	0	ID=atpH.CDS.1;Parent=atpH
###
CHL-PA3-33_chloroplast_genome	Chloe	gene	15628	16371	1.000e-03	-	.	ID=atpI;Name=atpI
CHL-PA3-33_chloroplast_genome	Chloe	CDS	15628	16371	1.000e-03	-	0	ID=atpI.CDS.1;Parent=atpI
###
CHL-PA3-33_chloroplast_genome	Chloe	gene	16589	17299	0.000e+00	-	.	ID=rps2;Name=rps2
CHL-PA3-33_chloroplast_genome	Chloe	CDS	16589	17299	0.000e+00	-	0	ID=rps2.CDS.1;Parent=rps2
###
CHL-PA3-33_chloroplast_genome	Chloe	gene	17542	21660	1.000e-03	-	.	ID=rpoC2;Name=rpoC2
CHL-PA3-33_chloroplast_genome	Chloe	CDS	17542	21660	1.000e-03	-	0	ID=rpoC2.CDS.1;Parent=rpoC2
###
CHL-PA3-33_chloroplast_genome	Chloe	gene	21838	24596	2.000e-03	-	.	ID=rpoC1;Name=rpoC1
CHL-PA3-33_chloroplast_genome	Chloe	CDS	24165	24596	3.000e-03	-	0	ID=rpoC1.CDS.1;Parent=rpoC1
CHL-PA3-33_chloroplast_genome	Chloe	intron	23446	24164	3.000e-03	-	.	ID=rpoC1.intron.2;Parent=rpoC1
CHL-PA3-33_chloroplast_genome	Chloe	CDS	21838	23445	1.000e-03	-	0	ID=rpoC1.CDS.3;Parent=rpoC1
###
CHL-PA3-33_chloroplast_genome	Chloe	gene	24637	27849	0.000e+00	-	.	ID=rpoB;Name=rpoB
CHL-PA3-33_chloroplast_genome	Chloe	CDS	24637	27849	0.000e+00	-	0	ID=rpoB.CDS.1;Parent=rpoB
###
CHL-PA3-33_chloroplast_genome	Chloe	gene	29017	29087	1.000e-03	+	.	ID=trnC-GCA;Name=trnC-GCA
CHL-PA3-33_chloroplast_genome	Chloe	tRNA	29017	29087	1.000e-03	+	.	ID=trnC-GCA.tRNA.1;Parent=trnC-GCA
###
CHL-PA3-33_chloroplast_genome	Chloe	gene	29948	30037	1.000e-03	+	.	ID=petN;Name=petN
CHL-PA3-33_chloroplast_genome	Chloe	CDS	29948	30037	1.000e-03	+	0	ID=petN.CDS.1;Parent=petN
###
CHL-PA3-33_chloroplast_genome	Chloe	gene	30947	31051	1.000e-03	-	.	ID=psbM;Name=psbM
CHL-PA3-33_chloroplast_genome	Chloe	CDS	30947	31051	1.000e-03	-	0	ID=psbM.CDS.1;Parent=psbM
###
CHL-PA3-33_chloroplast_genome	Chloe	gene	32123	32196	1.000e-03	-	.	ID=trnD-GUC;Name=trnD-GUC
CHL-PA3-33_chloroplast_genome	Chloe	tRNA	32123	32196	1.000e-03	-	.	ID=trnD-GUC.tRNA.1;Parent=trnD-GUC
###
CHL-PA3-33_chloroplast_genome	Chloe	gene	32666	32749	0.000e+00	-	.	ID=trnY-GUA;Name=trnY-GUA
CHL-PA3-33_chloroplast_genome	Chloe	tRNA	32666	32749	0.000e+00	-	.	ID=trnY-GUA.tRNA.1;Parent=trnY-GUA
###
CHL-PA3-33_chloroplast_genome	Chloe	gene	32813	32885	1.000e-03	-	.	ID=trnE-UUC;Name=trnE-UUC
CHL-PA3-33_chloroplast_genome	Chloe	tRNA	32813	32885	1.000e-03	-	.	ID=trnE-UUC.tRNA.1;Parent=trnE-UUC
###
CHL-PA3-33_chloroplast_genome	Chloe	gene	33125	33196	1.000e-03	+	.	ID=trnT-GGU;Name=trnT-GGU
CHL-PA3-33_chloroplast_genome	Chloe	tRNA	33125	33196	1.000e-03	+	.	ID=trnT-GGU.tRNA.1;Parent=trnT-GGU
###
CHL-PA3-33_chloroplast_genome	Chloe	gene	34553	35614	0.000e+00	+	.	ID=psbD;Name=psbD
CHL-PA3-33_chloroplast_genome	Chloe	CDS	34553	35614	0.000e+00	+	0	ID=psbD.CDS.1;Parent=psbD
###
CHL-PA3-33_chloroplast_genome	Chloe	gene	35598	36983	0.000e+00	+	.	ID=psbC;Name=psbC
CHL-PA3-33_chloroplast_genome	Chloe	CDS	35598	36983	0.000e+00	+	0	ID=psbC.CDS.1;Parent=psbC
###
CHL-PA3-33_chloroplast_genome	Chloe	gene	37193	37285	1.100e-02	-	.	ID=trnS-UGA;Name=trnS-UGA
CHL-PA3-33_chloroplast_genome	Chloe	tRNA	37193	37285	1.100e-02	-	.	ID=trnS-UGA.tRNA.1;Parent=trnS-UGA
###
CHL-PA3-33_chloroplast_genome	Chloe	gene	37628	37816	0.000e+00	+	.	ID=psbZ;Name=psbZ
CHL-PA3-33_chloroplast_genome	Chloe	CDS	37628	37816	0.000e+00	+	0	ID=psbZ.CDS.1;Parent=psbZ
###
CHL-PA3-33_chloroplast_genome	Chloe	gene	38184	38254	1.000e-03	+	.	ID=trnG-GCC;Name=trnG-GCC
CHL-PA3-33_chloroplast_genome	Chloe	tRNA	38184	38254	1.000e-03	+	.	ID=trnG-GCC.tRNA.1;Parent=trnG-GCC
###
CHL-PA3-33_chloroplast_genome	Chloe	gene	38441	38514	9.000e-03	-	.	ID=trnfM-CAU;Name=trnfM-CAU
CHL-PA3-33_chloroplast_genome	Chloe	tRNA	38441	38514	9.000e-03	-	.	ID=trnfM-CAU.tRNA.1;Parent=trnfM-CAU
###
CHL-PA3-33_chloroplast_genome	Chloe	gene	38695	38997	1.000e-03	-	.	ID=rps14;Name=rps14
CHL-PA3-33_chloroplast_genome	Chloe	CDS	38695	38997	1.000e-03	-	0	ID=rps14.CDS.1;Parent=rps14
###
CHL-PA3-33_chloroplast_genome	Chloe	gene	39119	41323	0.000e+00	-	.	ID=psaB;Name=psaB
CHL-PA3-33_chloroplast_genome	Chloe	CDS	39119	41323	0.000e+00	-	0	ID=psaB.CDS.1;Parent=psaB
###
CHL-PA3-33_chloroplast_genome	Chloe	gene	41349	43601	0.000e+00	-	.	ID=psaA;Name=psaA
CHL-PA3-33_chloroplast_genome	Chloe	CDS	41349	43601	0.000e+00	-	0	ID=psaA.CDS.1;Parent=psaA
###
CHL-PA3-33_chloroplast_genome	Chloe	gene	44251	46287	5.007e-01	-	.	ID=pafI;Name=pafI
CHL-PA3-33_chloroplast_genome	Chloe	CDS	46164	46287	2.000e-03	-	0	ID=pafI.CDS.1;Parent=pafI
CHL-PA3-33_chloroplast_genome	Chloe	intron	45438	46163	3.000e-03	-	.	ID=pafI.intron.2;Parent=pafI
CHL-PA3-33_chloroplast_genome	Chloe	CDS	45208	45437	2.000e-03	-	2	ID=pafI.CDS.3;Parent=pafI
CHL-PA3-33_chloroplast_genome	Chloe	intron	44404	45207	5.000e-03	-	.	ID=pafI.intron.4;Parent=pafI
CHL-PA3-33_chloroplast_genome	Chloe	CDS	44251	44403	1.000e-03	-	0	ID=pafI.CDS.5;Parent=pafI
###
CHL-PA3-33_chloroplast_genome	Chloe	gene	46716	46802	0.000e+00	+	.	ID=trnS-GGA;Name=trnS-GGA
CHL-PA3-33_chloroplast_genome	Chloe	tRNA	46716	46802	0.000e+00	+	.	ID=trnS-GGA.tRNA.1;Parent=trnS-GGA
###
CHL-PA3-33_chloroplast_genome	Chloe	gene	47112	47717	0.000e+00	-	.	ID=rps4;Name=rps4
CHL-PA3-33_chloroplast_genome	Chloe	CDS	47112	47717	0.000e+00	-	0	ID=rps4.CDS.1;Parent=rps4
###
CHL-PA3-33_chloroplast_genome	Chloe	gene	48054	48126	1.000e-03	-	.	ID=trnT-UGU;Name=trnT-UGU
CHL-PA3-33_chloroplast_genome	Chloe	tRNA	48054	48126	1.000e-03	-	.	ID=trnT-UGU.tRNA.1;Parent=trnT-UGU
###
CHL-PA3-33_chloroplast_genome	Chloe	gene	49169	49786	4.500e-03	+	.	ID=trnL-UAA;Name=trnL-UAA
CHL-PA3-33_chloroplast_genome	Chloe	tRNA	49169	49203	9.000e-03	+	.	ID=trnL-UAA.tRNA.1;Parent=trnL-UAA
CHL-PA3-33_chloroplast_genome	Chloe	intron	49204	49736	5.000e-03	+	.	ID=trnL-UAA.intron.2;Parent=trnL-UAA
CHL-PA3-33_chloroplast_genome	Chloe	tRNA	49737	49786	0.000e+00	+	.	ID=trnL-UAA.tRNA.3;Parent=trnL-UAA
###
CHL-PA3-33_chloroplast_genome	Chloe	gene	50028	50100	0.000e+00	+	.	ID=trnF-GAA;Name=trnF-GAA
CHL-PA3-33_chloroplast_genome	Chloe	tRNA	50028	50100	0.000e+00	+	.	ID=trnF-GAA.tRNA.1;Parent=trnF-GAA
###
CHL-PA3-33_chloroplast_genome	Chloe	gene	50816	51292	1.000e-03	-	.	ID=ndhJ;Name=ndhJ
CHL-PA3-33_chloroplast_genome	Chloe	CDS	50816	51292	1.000e-03	-	0	ID=ndhJ.CDS.1;Parent=ndhJ
###
CHL-PA3-33_chloroplast_genome	Chloe	gene	51394	52137	0.000e+00	-	.	ID=ndhK;Name=ndhK
CHL-PA3-33_chloroplast_genome	Chloe	CDS	51394	52137	0.000e+00	-	0	ID=ndhK.CDS.1;Parent=ndhK
###
CHL-PA3-33_chloroplast_genome	Chloe	gene	52128	52490	0.000e+00	-	.	ID=ndhC;Name=ndhC
CHL-PA3-33_chloroplast_genome	Chloe	CDS	52128	52490	0.000e+00	-	0	ID=ndhC.CDS.1;Parent=ndhC
###
CHL-PA3-33_chloroplast_genome	Chloe	gene	53840	54506	5.500e-03	-	.	ID=trnV-UAC;Name=trnV-UAC
CHL-PA3-33_chloroplast_genome	Chloe	tRNA	54468	54506	2.000e-03	-	.	ID=trnV-UAC.tRNA.1;Parent=trnV-UAC
CHL-PA3-33_chloroplast_genome	Chloe	intron	53875	54467	7.000e-03	-	.	ID=trnV-UAC.intron.2;Parent=trnV-UAC
CHL-PA3-33_chloroplast_genome	Chloe	tRNA	53840	53874	9.000e-03	-	.	ID=trnV-UAC.tRNA.3;Parent=trnV-UAC
###
CHL-PA3-33_chloroplast_genome	Chloe	gene	54688	54760	0.000e+00	+	.	ID=trnM-CAU;Name=trnM-CAU
CHL-PA3-33_chloroplast_genome	Chloe	tRNA	54688	54760	0.000e+00	+	.	ID=trnM-CAU.tRNA.1;Parent=trnM-CAU
###
CHL-PA3-33_chloroplast_genome	Chloe	gene	55020	55421	1.000e-03	-	.	ID=atpE;Name=atpE
CHL-PA3-33_chloroplast_genome	Chloe	CDS	55020	55421	1.000e-03	-	0	ID=atpE.CDS.1;Parent=atpE
###
CHL-PA3-33_chloroplast_genome	Chloe	gene	55418	56914	0.000e+00	-	.	ID=atpB;Name=atpB
CHL-PA3-33_chloroplast_genome	Chloe	CDS	55418	56914	0.000e+00	-	0	ID=atpB.CDS.1;Parent=atpB
###
CHL-PA3-33_chloroplast_genome	Chloe	gene	57660	59087	0.000e+00	+	.	ID=rbcL;Name=rbcL
CHL-PA3-33_chloroplast_genome	Chloe	CDS	57660	59087	0.000e+00	+	0	ID=rbcL.CDS.1;Parent=rbcL
###
CHL-PA3-33_chloroplast_genome	Chloe	gene	59886	61448	1.000e-03	+	.	ID=accD;Name=accD
CHL-PA3-33_chloroplast_genome	Chloe	CDS	59886	61448	1.000e-03	+	0	ID=accD.CDS.1;Parent=accD
###
CHL-PA3-33_chloroplast_genome	Chloe	gene	62096	62200	3.000e-03	+	.	ID=psaI;Name=psaI
CHL-PA3-33_chloroplast_genome	Chloe	CDS	62096	62200	3.000e-03	+	0	ID=psaI.CDS.1;Parent=psaI
###
CHL-PA3-33_chloroplast_genome	Chloe	gene	62618	63172	1.000e-03	+	.	ID=pafII;Name=pafII
CHL-PA3-33_chloroplast_genome	Chloe	CDS	62618	63172	1.000e-03	+	0	ID=pafII.CDS.1;Parent=pafII
###
CHL-PA3-33_chloroplast_genome	Chloe	gene	64046	64735	0.000e+00	+	.	ID=cemA;Name=cemA
CHL-PA3-33_chloroplast_genome	Chloe	CDS	64046	64735	0.000e+00	+	0	ID=cemA.CDS.1;Parent=cemA
###
CHL-PA3-33_chloroplast_genome	Chloe	gene	64924	65886	0.000e+00	+	.	ID=petA;Name=petA
CHL-PA3-33_chloroplast_genome	Chloe	CDS	64924	65886	0.000e+00	+	0	ID=petA.CDS.1;Parent=petA
###
CHL-PA3-33_chloroplast_genome	Chloe	gene	66921	67043	6.000e-03	-	.	ID=psbJ;Name=psbJ
CHL-PA3-33_chloroplast_genome	Chloe	CDS	66921	67043	6.000e-03	-	0	ID=psbJ.CDS.1;Parent=psbJ
###
CHL-PA3-33_chloroplast_genome	Chloe	gene	67178	67294	1.000e-03	-	.	ID=psbL;Name=psbL
CHL-PA3-33_chloroplast_genome	Chloe	CDS	67178	67294	1.000e-03	-	0	ID=psbL.CDS.1;Parent=psbL
###
CHL-PA3-33_chloroplast_genome	Chloe	gene	67317	67436	1.000e-03	-	.	ID=psbF;Name=psbF
CHL-PA3-33_chloroplast_genome	Chloe	CDS	67317	67436	1.000e-03	-	0	ID=psbF.CDS.1;Parent=psbF
###
CHL-PA3-33_chloroplast_genome	Chloe	gene	67446	67697	1.000e-03	-	.	ID=psbE;Name=psbE
CHL-PA3-33_chloroplast_genome	Chloe	CDS	67446	67697	1.000e-03	-	0	ID=psbE.CDS.1;Parent=psbE
###
CHL-PA3-33_chloroplast_genome	Chloe	gene	68843	68938	1.000e-03	+	.	ID=petL;Name=petL
CHL-PA3-33_chloroplast_genome	Chloe	CDS	68843	68938	1.000e-03	+	0	ID=petL.CDS.1;Parent=petL
###
CHL-PA3-33_chloroplast_genome	Chloe	gene	69114	69227	1.000e-03	+	.	ID=petG;Name=petG
CHL-PA3-33_chloroplast_genome	Chloe	CDS	69114	69227	1.000e-03	+	0	ID=petG.CDS.1;Parent=petG
###
CHL-PA3-33_chloroplast_genome	Chloe	gene	69324	69397	1.000e-03	-	.	ID=trnW-CCA;Name=trnW-CCA
CHL-PA3-33_chloroplast_genome	Chloe	tRNA	69324	69397	1.000e-03	-	.	ID=trnW-CCA.tRNA.1;Parent=trnW-CCA
###
CHL-PA3-33_chloroplast_genome	Chloe	gene	69585	69658	1.000e-03	-	.	ID=trnP-UGG;Name=trnP-UGG
CHL-PA3-33_chloroplast_genome	Chloe	tRNA	69585	69658	1.000e-03	-	.	ID=trnP-UGG.tRNA.1;Parent=trnP-UGG
###
CHL-PA3-33_chloroplast_genome	Chloe	gene	70134	70265	1.000e-03	+	.	ID=psaJ;Name=psaJ
CHL-PA3-33_chloroplast_genome	Chloe	CDS	70134	70265	1.000e-03	+	0	ID=psaJ.CDS.1;Parent=psaJ
###
CHL-PA3-33_chloroplast_genome	Chloe	gene	70818	71024	4.000e-03	+	.	ID=rpl33;Name=rpl33
CHL-PA3-33_chloroplast_genome	Chloe	CDS	70818	71024	4.000e-03	+	0	ID=rpl33.CDS.1;Parent=rpl33
###
CHL-PA3-33_chloroplast_genome	Chloe	gene	71251	71556	1.000e-03	+	.	ID=rps18;Name=rps18
CHL-PA3-33_chloroplast_genome	Chloe	CDS	71251	71556	1.000e-03	+	0	ID=rps18.CDS.1;Parent=rps18
###
CHL-PA3-33_chloroplast_genome	Chloe	gene	71811	72203	2.000e-03	-	.	ID=rpl20;Name=rpl20
CHL-PA3-33_chloroplast_genome	Chloe	CDS	71811	72203	2.000e-03	-	0	ID=rpl20.CDS.1;Parent=rpl20
###
CHL-PA3-33_chloroplast_genome	Chloe	gene	72315	73125	2.000e-03	-	.	ID=rps12A;Name=rps12A
CHL-PA3-33_chloroplast_genome	Chloe	CDS	73012	73125	2.000e-03	-	0	ID=rps12A.CDS.1;Parent=rps12A
CHL-PA3-33_chloroplast_genome	Chloe	intron	72315	73011	6.000e-03	-	.	ID=rps12A.intron.2;Parent=rps12A
###
CHL-PA3-33_chloroplast_genome	Chloe	gene	73560	75693	5.197e-01	-	.	ID=clpP1;Name=clpP1
CHL-PA3-33_chloroplast_genome	Chloe	CDS	75623	75693	1.200e-02	-	0	ID=clpP1.CDS.1;Parent=clpP1
CHL-PA3-33_chloroplast_genome	Chloe	intron	74732	75622	4.200e-02	-	.	ID=clpP1.intron.2;Parent=clpP1
CHL-PA3-33_chloroplast_genome	Chloe	CDS	74440	74731	4.100e-02	-	1	ID=clpP1.CDS.3;Parent=clpP1
CHL-PA3-33_chloroplast_genome	Chloe	intron	73869	74439	3.900e-02	-	.	ID=clpP1.intron.4;Parent=clpP1
CHL-PA3-33_chloroplast_genome	Chloe	CDS	73560	73868	4.600e-02	-	0	ID=clpP1.CDS.5;Parent=clpP1
###
CHL-PA3-33_chloroplast_genome	Chloe	gene	76153	77679	0.000e+00	+	.	ID=psbB;Name=psbB
CHL-PA3-33_chloroplast_genome	Chloe	CDS	76153	77679	0.000e+00	+	0	ID=psbB.CDS.1;Parent=psbB
###
CHL-PA3-33_chloroplast_genome	Chloe	gene	77853	77960	1.000e-03	+	.	ID=psbT;Name=psbT
CHL-PA3-33_chloroplast_genome	Chloe	CDS	77853	77960	1.000e-03	+	0	ID=psbT.CDS.1;Parent=psbT
###
CHL-PA3-33_chloroplast_genome	Chloe	gene	78021	78152	1.000e-03	-	.	ID=pbf1;Name=pbf1
CHL-PA3-33_chloroplast_genome	Chloe	CDS	78021	78152	1.000e-03	-	0	ID=pbf1.CDS.1;Parent=pbf1
###
CHL-PA3-33_chloroplast_genome	Chloe	gene	78259	78480	1.000e-03	+	.	ID=psbH;Name=psbH
CHL-PA3-33_chloroplast_genome	Chloe	CDS	78259	78480	1.000e-03	+	0	ID=psbH.CDS.1;Parent=psbH
###
CHL-PA3-33_chloroplast_genome	Chloe	gene	78611	80046	1.000e-03	+	.	ID=petB;Name=petB
CHL-PA3-33_chloroplast_genome	Chloe	CDS	78611	78616	2.000e-03	+	0	ID=petB.CDS.1;Parent=petB
CHL-PA3-33_chloroplast_genome	Chloe	intron	78617	79404	2.000e-03	+	.	ID=petB.intron.2;Parent=petB
CHL-PA3-33_chloroplast_genome	Chloe	CDS	79405	80046	0.000e+00	+	0	ID=petB.CDS.3;Parent=petB
###
CHL-PA3-33_chloroplast_genome	Chloe	gene	80245	81477	1.500e-03	+	.	ID=petD;Name=petD
CHL-PA3-33_chloroplast_genome	Chloe	CDS	80245	80252	2.000e-03	+	0	ID=petD.CDS.1;Parent=petD
CHL-PA3-33_chloroplast_genome	Chloe	intron	80253	81002	3.000e-03	+	.	ID=petD.intron.2;Parent=petD
CHL-PA3-33_chloroplast_genome	Chloe	CDS	81003	81477	1.000e-03	+	1	ID=petD.CDS.3;Parent=petD
###
CHL-PA3-33_chloroplast_genome	Chloe	gene	81733	82722	1.000e-03	-	.	ID=rpoA;Name=rpoA
CHL-PA3-33_chloroplast_genome	Chloe	CDS	81733	82722	1.000e-03	-	0	ID=rpoA.CDS.1;Parent=rpoA
###
CHL-PA3-33_chloroplast_genome	Chloe	gene	82788	83204	1.000e-03	-	.	ID=rps11;Name=rps11
CHL-PA3-33_chloroplast_genome	Chloe	CDS	82788	83204	1.000e-03	-	0	ID=rps11.CDS.1;Parent=rps11
###
CHL-PA3-33_chloroplast_genome	Chloe	gene	83320	83433	1.000e-03	-	.	ID=rpl36;Name=rpl36
CHL-PA3-33_chloroplast_genome	Chloe	CDS	83320	83433	1.000e-03	-	0	ID=rpl36.CDS.1;Parent=rpl36
###
CHL-PA3-33_chloroplast_genome	Chloe	gene	83872	84276	2.000e-03	-	.	ID=rps8;Name=rps8
CHL-PA3-33_chloroplast_genome	Chloe	CDS	83872	84276	2.000e-03	-	0	ID=rps8.CDS.1;Parent=rps8
###
CHL-PA3-33_chloroplast_genome	Chloe	gene	84573	84941	3.000e-03	-	.	ID=rpl14;Name=rpl14
CHL-PA3-33_chloroplast_genome	Chloe	CDS	84573	84941	3.000e-03	-	0	ID=rpl14.CDS.1;Parent=rpl14
###
CHL-PA3-33_chloroplast_genome	Chloe	gene	85078	86513	1.100e-02	-	.	ID=rpl16;Name=rpl16
CHL-PA3-33_chloroplast_genome	Chloe	CDS	86505	86513	1.000e-02	-	0	ID=rpl16.CDS.1;Parent=rpl16
CHL-PA3-33_chloroplast_genome	Chloe	intron	85477	86504	1.100e-02	-	.	ID=rpl16.intron.2;Parent=rpl16
CHL-PA3-33_chloroplast_genome	Chloe	CDS	85078	85476	1.200e-02	-	0	ID=rpl16.CDS.3;Parent=rpl16
###
CHL-PA3-33_chloroplast_genome	Chloe	gene	86672	87328	1.000e-03	-	.	ID=rps3;Name=rps3
CHL-PA3-33_chloroplast_genome	Chloe	CDS	86672	87328	1.000e-03	-	0	ID=rps3.CDS.1;Parent=rps3
###
CHL-PA3-33_chloroplast_genome	Chloe	gene	87313	87789	1.000e-03	-	.	ID=rpl22;Name=rpl22
CHL-PA3-33_chloroplast_genome	Chloe	CDS	87313	87789	1.000e-03	-	0	ID=rpl22.CDS.1;Parent=rpl22
###
CHL-PA3-33_chloroplast_genome	Chloe	gene	87881	88159	8.000e-03	-	.	ID=rps19;Name=rps19
CHL-PA3-33_chloroplast_genome	Chloe	CDS	87881	88159	8.000e-03	-	0	ID=rps19.CDS.1;Parent=rps19
###
CHL-PA3-33_chloroplast_genome	Chloe	repeat_region	88052	115502	.	+	.	ID=IR-1;Name=IR-1
###
CHL-PA3-33_chloroplast_genome	Chloe	gene	88227	89715	1.100e-02	-	.	ID=rpl2-2;Name=rpl2
CHL-PA3-33_chloroplast_genome	Chloe	CDS	89325	89715	7.000e-03	-	0	ID=rpl2-2.CDS.1;Parent=rpl2-2
CHL-PA3-33_chloroplast_genome	Chloe	intron	88661	89324	7.000e-03	-	.	ID=rpl2-2.intron.2;Parent=rpl2-2
CHL-PA3-33_chloroplast_genome	Chloe	CDS	88227	88660	1.500e-02	-	2	ID=rpl2-2.CDS.3;Parent=rpl2-2
###
CHL-PA3-33_chloroplast_genome	Chloe	gene	89734	90015	1.000e-03	-	.	ID=rpl23-2;Name=rpl23
CHL-PA3-33_chloroplast_genome	Chloe	CDS	89734	90015	1.000e-03	-	0	ID=rpl23-2.CDS.1;Parent=rpl23-2
###
CHL-PA3-33_chloroplast_genome	Chloe	gene	90255	90328	1.000e-03	-	.	ID=trnI-CAU-2;Name=trnI-CAU
CHL-PA3-33_chloroplast_genome	Chloe	tRNA	90255	90328	1.000e-03	-	.	ID=trnI-CAU-2.tRNA.1;Parent=trnI-CAU-2
###
CHL-PA3-33_chloroplast_genome	Chloe	gene	90728	97384	1.460e-01	+	.	ID=ycf2;Name=ycf2
CHL-PA3-33_chloroplast_genome	Chloe	CDS	90728	97384	1.460e-01	+	0	ID=ycf2.CDS.1;Parent=ycf2
###
CHL-PA3-33_chloroplast_genome	Chloe	gene	98385	98465	0.000e+00	-	.	ID=trnL-CAA-2;Name=trnL-CAA
CHL-PA3-33_chloroplast_genome	Chloe	tRNA	98385	98465	0.000e+00	-	.	ID=trnL-CAA-2.tRNA.1;Parent=trnL-CAA-2
###
CHL-PA3-33_chloroplast_genome	Chloe	gene	99016	101175	1.500e-03	-	.	ID=ndhB-2;Name=ndhB
CHL-PA3-33_chloroplast_genome	Chloe	CDS	100453	101175	1.000e-03	-	0	ID=ndhB-2.CDS.1;Parent=ndhB-2
CHL-PA3-33_chloroplast_genome	Chloe	intron	99772	100452	3.000e-03	-	.	ID=ndhB-2.intron.2;Parent=ndhB-2
CHL-PA3-33_chloroplast_genome	Chloe	CDS	99016	99771	2.000e-03	-	0	ID=ndhB-2.CDS.3;Parent=ndhB-2
###
CHL-PA3-33_chloroplast_genome	Chloe	gene	101555	102022	0.000e+00	-	.	ID=rps7-2;Name=rps7
CHL-PA3-33_chloroplast_genome	Chloe	CDS	101555	102022	0.000e+00	-	0	ID=rps7-2.CDS.1;Parent=rps7-2
###
CHL-PA3-33_chloroplast_genome	Chloe	gene	102076	103428	6.000e-03	-	.	ID=rps12B-2;Name=rps12B
CHL-PA3-33_chloroplast_genome	Chloe	intron	102880	103428	2.000e-03	-	.	ID=rps12B-2.intron.1;Parent=rps12B-2
CHL-PA3-33_chloroplast_genome	Chloe	CDS	102648	102879	6.000e-03	-	0	ID=rps12B-2.CDS.2;Parent=rps12B-2
CHL-PA3-33_chloroplast_genome	Chloe	intron	102102	102647	7.000e-03	-	.	ID=rps12B-2.intron.3;Parent=rps12B-2
CHL-PA3-33_chloroplast_genome	Chloe	CDS	102076	102101	6.000e-03	-	2	ID=rps12B-2.CDS.4;Parent=rps12B-2
###
CHL-PA3-33_chloroplast_genome	Chloe	gene	104443	104514	0.000e+00	+	.	ID=trnV-GAC;Name=trnV-GAC
CHL-PA3-33_chloroplast_genome	Chloe	tRNA	104443	104514	0.000e+00	+	.	ID=trnV-GAC.tRNA.1;Parent=trnV-GAC
###
CHL-PA3-33_chloroplast_genome	Chloe	gene	104742	106232	2.000e-03	+	.	ID=rrn16;Name=rrn16
CHL-PA3-33_chloroplast_genome	Chloe	rRNA	104742	106232	2.000e-03	+	.	ID=rrn16.rRNA.1;Parent=rrn16
###
CHL-PA3-33_chloroplast_genome	Chloe	gene	106530	107548	9.000e-03	+	.	ID=trnI-GAU;Name=trnI-GAU
CHL-PA3-33_chloroplast_genome	Chloe	tRNA	106530	106566	9.000e-03	+	.	ID=trnI-GAU.tRNA.1;Parent=trnI-GAU
CHL-PA3-33_chloroplast_genome	Chloe	intron	106567	107513	9.000e-03	+	.	ID=trnI-GAU.intron.2;Parent=trnI-GAU
CHL-PA3-33_chloroplast_genome	Chloe	tRNA	107514	107548	9.000e-03	+	.	ID=trnI-GAU.tRNA.3;Parent=trnI-GAU
###
CHL-PA3-33_chloroplast_genome	Chloe	gene	107613	108488	1.000e-02	+	.	ID=trnA-UGC;Name=trnA-UGC
CHL-PA3-33_chloroplast_genome	Chloe	tRNA	107613	107650	1.100e-02	+	.	ID=trnA-UGC.tRNA.1;Parent=trnA-UGC
CHL-PA3-33_chloroplast_genome	Chloe	intron	107651	108453	4.000e-03	+	.	ID=trnA-UGC.intron.2;Parent=trnA-UGC
CHL-PA3-33_chloroplast_genome	Chloe	tRNA	108454	108488	9.000e-03	+	.	ID=trnA-UGC.tRNA.3;Parent=trnA-UGC
###
CHL-PA3-33_chloroplast_genome	Chloe	gene	108640	111449	2.000e-03	+	.	ID=rrn23;Name=rrn23
CHL-PA3-33_chloroplast_genome	Chloe	rRNA	108640	111449	2.000e-03	+	.	ID=rrn23.rRNA.1;Parent=rrn23
###
CHL-PA3-33_chloroplast_genome	Chloe	gene	111548	111650	2.000e-03	+	.	ID=rrn4.5;Name=rrn4.5
CHL-PA3-33_chloroplast_genome	Chloe	rRNA	111548	111650	2.000e-03	+	.	ID=rrn4.5.rRNA.1;Parent=rrn4.5
###
CHL-PA3-33_chloroplast_genome	Chloe	gene	111882	112002	1.000e-03	+	.	ID=rrn5;Name=rrn5
CHL-PA3-33_chloroplast_genome	Chloe	rRNA	111882	112002	1.000e-03	+	.	ID=rrn5.rRNA.1;Parent=rrn5
###
CHL-PA3-33_chloroplast_genome	Chloe	gene	112256	112329	1.000e-03	+	.	ID=trnR-ACG;Name=trnR-ACG
CHL-PA3-33_chloroplast_genome	Chloe	tRNA	112256	112329	1.000e-03	+	.	ID=trnR-ACG.tRNA.1;Parent=trnR-ACG
###
CHL-PA3-33_chloroplast_genome	Chloe	gene	112932	113003	0.000e+00	-	.	ID=trnN-GUU-2;Name=trnN-GUU
CHL-PA3-33_chloroplast_genome	Chloe	tRNA	112932	113003	0.000e+00	-	.	ID=trnN-GUU-2.tRNA.1;Parent=trnN-GUU-2
###
CHL-PA3-33_chloroplast_genome	Chloe	gene	113260	115578	1.000e-03	-	.	ID=ndhF;Name=ndhF
CHL-PA3-33_chloroplast_genome	Chloe	CDS	113260	115578	1.000e-03	-	0	ID=ndhF.CDS.1;Parent=ndhF
###
CHL-PA3-33_chloroplast_genome	Chloe	gene	116391	116567	6.000e-03	+	.	ID=rpl32;Name=rpl32
CHL-PA3-33_chloroplast_genome	Chloe	CDS	116391	116567	6.000e-03	+	0	ID=rpl32.CDS.1;Parent=rpl32
###
CHL-PA3-33_chloroplast_genome	Chloe	gene	116798	116877	1.000e-03	+	.	ID=trnL-UAG;Name=trnL-UAG
CHL-PA3-33_chloroplast_genome	Chloe	tRNA	116798	116877	1.000e-03	+	.	ID=trnL-UAG.tRNA.1;Parent=trnL-UAG
###
CHL-PA3-33_chloroplast_genome	Chloe	gene	116975	117934	1.000e-03	+	.	ID=ccsA;Name=ccsA
CHL-PA3-33_chloroplast_genome	Chloe	CDS	116975	117934	1.000e-03	+	0	ID=ccsA.CDS.1;Parent=ccsA
###
CHL-PA3-33_chloroplast_genome	Chloe	gene	118372	119874	1.000e-03	-	.	ID=ndhD;Name=ndhD
CHL-PA3-33_chloroplast_genome	Chloe	CDS	118372	119874	1.000e-03	-	0	ID=ndhD.CDS.1;Parent=ndhD
###
CHL-PA3-33_chloroplast_genome	Chloe	gene	120022	120267	2.000e-03	-	.	ID=psaC;Name=psaC
CHL-PA3-33_chloroplast_genome	Chloe	CDS	120022	120267	2.000e-03	-	0	ID=psaC.CDS.1;Parent=psaC
###
CHL-PA3-33_chloroplast_genome	Chloe	gene	120532	120837	1.000e-03	-	.	ID=ndhE;Name=ndhE
CHL-PA3-33_chloroplast_genome	Chloe	CDS	120532	120837	1.000e-03	-	0	ID=ndhE.CDS.1;Parent=ndhE
###
CHL-PA3-33_chloroplast_genome	Chloe	gene	120967	121497	1.000e-03	-	.	ID=ndhG;Name=ndhG
CHL-PA3-33_chloroplast_genome	Chloe	CDS	120967	121497	1.000e-03	-	0	ID=ndhG.CDS.1;Parent=ndhG
###
CHL-PA3-33_chloroplast_genome	Chloe	gene	121904	122401	1.000e-03	-	.	ID=ndhI;Name=ndhI
CHL-PA3-33_chloroplast_genome	Chloe	CDS	121904	122401	1.000e-03	-	0	ID=ndhI.CDS.1;Parent=ndhI
###
CHL-PA3-33_chloroplast_genome	Chloe	gene	122491	124641	3.000e-03	-	.	ID=ndhA;Name=ndhA
CHL-PA3-33_chloroplast_genome	Chloe	CDS	124089	124641	4.000e-03	-	0	ID=ndhA.CDS.1;Parent=ndhA
CHL-PA3-33_chloroplast_genome	Chloe	intron	123030	124088	8.000e-03	-	.	ID=ndhA.intron.2;Parent=ndhA
CHL-PA3-33_chloroplast_genome	Chloe	CDS	122491	123029	2.000e-03	-	2	ID=ndhA.CDS.3;Parent=ndhA
###
CHL-PA3-33_chloroplast_genome	Chloe	gene	124643	125824	0.000e+00	-	.	ID=ndhH;Name=ndhH
CHL-PA3-33_chloroplast_genome	Chloe	CDS	124643	125824	0.000e+00	-	0	ID=ndhH.CDS.1;Parent=ndhH
###
CHL-PA3-33_chloroplast_genome	Chloe	gene	125936	126199	1.100e-02	-	.	ID=rps15;Name=rps15
CHL-PA3-33_chloroplast_genome	Chloe	CDS	125936	126199	1.100e-02	-	0	ID=rps15.CDS.1;Parent=rps15
###
CHL-PA3-33_chloroplast_genome	Chloe	gene	126573	132647	9.000e-03	-	.	ID=ycf1;Name=ycf1
CHL-PA3-33_chloroplast_genome	Chloe	CDS	126573	132647	9.000e-03	-	0	ID=ycf1.CDS.1;Parent=ycf1
###
CHL-PA3-33_chloroplast_genome	Chloe	repeat_region	132730	160180	.	-	.	ID=IR-2;Name=IR-2
###
CHL-PA3-33_chloroplast_genome	Chloe	gene	135229	135300	0.000e+00	+	.	ID=trnN-GUU;Name=trnN-GUU
CHL-PA3-33_chloroplast_genome	Chloe	tRNA	135229	135300	0.000e+00	+	.	ID=trnN-GUU.tRNA.1;Parent=trnN-GUU
###
CHL-PA3-33_chloroplast_genome	Chloe	gene	135903	135976	1.000e-03	-	.	ID=trnR-ACG-2;Name=trnR-ACG
CHL-PA3-33_chloroplast_genome	Chloe	tRNA	135903	135976	1.000e-03	-	.	ID=trnR-ACG-2.tRNA.1;Parent=trnR-ACG-2
###
CHL-PA3-33_chloroplast_genome	Chloe	gene	136230	136350	1.000e-03	-	.	ID=rrn5-2;Name=rrn5
CHL-PA3-33_chloroplast_genome	Chloe	rRNA	136230	136350	1.000e-03	-	.	ID=rrn5-2.rRNA.1;Parent=rrn5-2
###
CHL-PA3-33_chloroplast_genome	Chloe	gene	136582	136684	2.000e-03	-	.	ID=rrn4.5-2;Name=rrn4.5
CHL-PA3-33_chloroplast_genome	Chloe	rRNA	136582	136684	2.000e-03	-	.	ID=rrn4.5-2.rRNA.1;Parent=rrn4.5-2
###
CHL-PA3-33_chloroplast_genome	Chloe	gene	136783	139592	2.000e-03	-	.	ID=rrn23-2;Name=rrn23
CHL-PA3-33_chloroplast_genome	Chloe	rRNA	136783	139592	2.000e-03	-	.	ID=rrn23-2.rRNA.1;Parent=rrn23-2
###
CHL-PA3-33_chloroplast_genome	Chloe	gene	139744	140619	1.000e-02	-	.	ID=trnA-UGC-2;Name=trnA-UGC
CHL-PA3-33_chloroplast_genome	Chloe	tRNA	140582	140619	1.100e-02	-	.	ID=trnA-UGC-2.tRNA.1;Parent=trnA-UGC-2
CHL-PA3-33_chloroplast_genome	Chloe	intron	139779	140581	4.000e-03	-	.	ID=trnA-UGC-2.intron.2;Parent=trnA-UGC-2
CHL-PA3-33_chloroplast_genome	Chloe	tRNA	139744	139778	9.000e-03	-	.	ID=trnA-UGC-2.tRNA.3;Parent=trnA-UGC-2
###
CHL-PA3-33_chloroplast_genome	Chloe	gene	140684	141702	9.000e-03	-	.	ID=trnI-GAU-2;Name=trnI-GAU
CHL-PA3-33_chloroplast_genome	Chloe	tRNA	141666	141702	9.000e-03	-	.	ID=trnI-GAU-2.tRNA.1;Parent=trnI-GAU-2
CHL-PA3-33_chloroplast_genome	Chloe	intron	140719	141665	9.000e-03	-	.	ID=trnI-GAU-2.intron.2;Parent=trnI-GAU-2
CHL-PA3-33_chloroplast_genome	Chloe	tRNA	140684	140718	9.000e-03	-	.	ID=trnI-GAU-2.tRNA.3;Parent=trnI-GAU-2
###
CHL-PA3-33_chloroplast_genome	Chloe	gene	142000	143490	2.000e-03	-	.	ID=rrn16-2;Name=rrn16
CHL-PA3-33_chloroplast_genome	Chloe	rRNA	142000	143490	2.000e-03	-	.	ID=rrn16-2.rRNA.1;Parent=rrn16-2
###
CHL-PA3-33_chloroplast_genome	Chloe	gene	143718	143789	0.000e+00	-	.	ID=trnV-GAC-2;Name=trnV-GAC
CHL-PA3-33_chloroplast_genome	Chloe	tRNA	143718	143789	0.000e+00	-	.	ID=trnV-GAC-2.tRNA.1;Parent=trnV-GAC-2
###
CHL-PA3-33_chloroplast_genome	Chloe	gene	144804	146156	6.000e-03	+	.	ID=rps12B;Name=rps12B
CHL-PA3-33_chloroplast_genome	Chloe	intron	144804	145352	2.000e-03	+	.	ID=rps12B.intron.1;Parent=rps12B
CHL-PA3-33_chloroplast_genome	Chloe	CDS	145353	145584	6.000e-03	+	0	ID=rps12B.CDS.2;Parent=rps12B
CHL-PA3-33_chloroplast_genome	Chloe	intron	145585	146130	7.000e-03	+	.	ID=rps12B.intron.3;Parent=rps12B
CHL-PA3-33_chloroplast_genome	Chloe	CDS	146131	146156	6.000e-03	+	2	ID=rps12B.CDS.4;Parent=rps12B
###
CHL-PA3-33_chloroplast_genome	Chloe	gene	146210	146677	0.000e+00	+	.	ID=rps7;Name=rps7
CHL-PA3-33_chloroplast_genome	Chloe	CDS	146210	146677	0.000e+00	+	0	ID=rps7.CDS.1;Parent=rps7
###
CHL-PA3-33_chloroplast_genome	Chloe	gene	147057	149216	1.500e-03	+	.	ID=ndhB;Name=ndhB
CHL-PA3-33_chloroplast_genome	Chloe	CDS	147057	147779	1.000e-03	+	0	ID=ndhB.CDS.1;Parent=ndhB
CHL-PA3-33_chloroplast_genome	Chloe	intron	147780	148460	3.000e-03	+	.	ID=ndhB.intron.2;Parent=ndhB
CHL-PA3-33_chloroplast_genome	Chloe	CDS	148461	149216	2.000e-03	+	0	ID=ndhB.CDS.3;Parent=ndhB
###
CHL-PA3-33_chloroplast_genome	Chloe	gene	149767	149847	0.000e+00	+	.	ID=trnL-CAA;Name=trnL-CAA
CHL-PA3-33_chloroplast_genome	Chloe	tRNA	149767	149847	0.000e+00	+	.	ID=trnL-CAA.tRNA.1;Parent=trnL-CAA
###
CHL-PA3-33_chloroplast_genome	Chloe	gene	150848	157504	1.460e-01	-	.	ID=ycf2-2;Name=ycf2
CHL-PA3-33_chloroplast_genome	Chloe	CDS	150848	157504	1.460e-01	-	0	ID=ycf2-2.CDS.1;Parent=ycf2-2
###
CHL-PA3-33_chloroplast_genome	Chloe	gene	157904	157977	1.000e-03	+	.	ID=trnI-CAU;Name=trnI-CAU
CHL-PA3-33_chloroplast_genome	Chloe	tRNA	157904	157977	1.000e-03	+	.	ID=trnI-CAU.tRNA.1;Parent=trnI-CAU
###
CHL-PA3-33_chloroplast_genome	Chloe	gene	158217	158498	1.000e-03	+	.	ID=rpl23;Name=rpl23
CHL-PA3-33_chloroplast_genome	Chloe	CDS	158217	158498	1.000e-03	+	0	ID=rpl23.CDS.1;Parent=rpl23
###
CHL-PA3-33_chloroplast_genome	Chloe	gene	158517	160005	7.000e-03	+	.	ID=rpl2;Name=rpl2
CHL-PA3-33_chloroplast_genome	Chloe	CDS	158517	158907	7.000e-03	+	0	ID=rpl2.CDS.1;Parent=rpl2
CHL-PA3-33_chloroplast_genome	Chloe	intron	158908	159571	7.000e-03	+	.	ID=rpl2.intron.2;Parent=rpl2
CHL-PA3-33_chloroplast_genome	Chloe	CDS	159572	160005	7.000e-03	+	2	ID=rpl2.CDS.3;Parent=rpl2
###
