##gff-version 3.2.1
CHL-PA3-52_S11	Chloe	region	1	151025	.	+	0	Is_circular=true
CHL-PA3-52_S11	Chloe	source	1	151025	.	+	1	ID=source-null;gbkey=source
###
CHL-PA3-52_S11	Chloe	gene	311	778	5.000e-03	+	.	ID=rpl22;Name=rpl22
CHL-PA3-52_S11	Chloe	CDS	311	778	5.000e-03	+	0	ID=rpl22.CDS.1;Parent=rpl22
###
CHL-PA3-52_S11	Chloe	gene	763	1419	1.000e-03	+	.	ID=rps3;Name=rps3
CHL-PA3-52_S11	Chloe	CDS	763	1419	1.000e-03	+	0	ID=rps3.CDS.1;Parent=rps3
###
CHL-PA3-52_S11	Chloe	gene	1579	3023	7.750e-02	+	.	ID=rpl16;Name=rpl16
CHL-PA3-52_S11	Chloe	CDS	1579	1587	1.000e-02	+	0	ID=rpl16.CDS.1;Parent=rpl16
CHL-PA3-52_S11	Chloe	intron	1588	2624	7.000e-03	+	.	ID=rpl16.intron.2;Parent=rpl16
CHL-PA3-52_S11	Chloe	CDS	2625	3023	1.450e-01	+	0	ID=rpl16.CDS.3;Parent=rpl16
###
CHL-PA3-52_S11	Chloe	gene	3140	3508	1.000e-03	+	.	ID=rpl14;Name=rpl14
CHL-PA3-52_S11	Chloe	CDS	3140	3508	1.000e-03	+	0	ID=rpl14.CDS.1;Parent=rpl14
###
CHL-PA3-52_S11	Chloe	gene	3690	4094	2.000e-03	+	.	ID=rps8;Name=rps8
CHL-PA3-52_S11	Chloe	CDS	3690	4094	2.000e-03	+	0	ID=rps8.CDS.1;Parent=rps8
###
CHL-PA3-52_S11	Chloe	gene	4216	4449	4.000e-03	+	.	ID=infA;Name=infA
CHL-PA3-52_S11	Chloe	CDS	4216	4449	4.000e-03	+	0	ID=infA.CDS.1;Parent=infA
###
CHL-PA3-52_S11	Chloe	gene	4556	4669	1.000e-03	+	.	ID=rpl36;Name=rpl36
CHL-PA3-52_S11	Chloe	CDS	4556	4669	1.000e-03	+	0	ID=rpl36.CDS.1;Parent=rpl36
###
CHL-PA3-52_S11	Chloe	gene	4770	5180	1.000e-03	+	.	ID=rps11;Name=rps11
CHL-PA3-52_S11	Chloe	CDS	4770	5180	1.000e-03	+	0	ID=rps11.CDS.1;Parent=rps11
###
CHL-PA3-52_S11	Chloe	gene	5260	6267	0.000e+00	+	.	ID=rpoA;Name=rpoA
CHL-PA3-52_S11	Chloe	CDS	5260	6267	0.000e+00	+	0	ID=rpoA.CDS.1;Parent=rpoA
###
CHL-PA3-52_S11	Chloe	gene	6477	7634	1.000e-03	-	.	ID=petD;Name=petD
CHL-PA3-52_S11	Chloe	CDS	7627	7634	2.000e-03	-	0	ID=petD.CDS.1;Parent=petD
CHL-PA3-52_S11	Chloe	intron	6952	7626	3.000e-03	-	.	ID=petD.intron.2;Parent=petD
CHL-PA3-52_S11	Chloe	CDS	6477	6951	0.000e+00	-	1	ID=petD.CDS.3;Parent=petD
###
CHL-PA3-52_S11	Chloe	gene	7823	9218	1.000e-03	-	.	ID=petB;Name=petB
CHL-PA3-52_S11	Chloe	CDS	9213	9218	2.000e-03	-	0	ID=petB.CDS.1;Parent=petB
CHL-PA3-52_S11	Chloe	intron	8465	9212	1.000e-03	-	.	ID=petB.intron.2;Parent=petB
CHL-PA3-52_S11	Chloe	CDS	7823	8464	0.000e+00	-	0	ID=petB.CDS.3;Parent=petB
###
CHL-PA3-52_S11	Chloe	gene	9343	9564	0.000e+00	-	.	ID=psbH;Name=psbH
CHL-PA3-52_S11	Chloe	CDS	9343	9564	0.000e+00	-	0	ID=psbH.CDS.1;Parent=psbH
###
CHL-PA3-52_S11	Chloe	gene	9667	9798	1.000e-03	+	.	ID=pbf1;Name=pbf1
CHL-PA3-52_S11	Chloe	CDS	9667	9798	1.000e-03	+	0	ID=pbf1.CDS.1;Parent=pbf1
###
CHL-PA3-52_S11	Chloe	gene	9875	9976	2.000e-03	-	.	ID=psbT;Name=psbT
CHL-PA3-52_S11	Chloe	CDS	9875	9976	2.000e-03	-	0	ID=psbT.CDS.1;Parent=psbT
###
CHL-PA3-52_S11	Chloe	gene	10164	11690	0.000e+00	-	.	ID=psbB;Name=psbB
CHL-PA3-52_S11	Chloe	CDS	10164	11690	0.000e+00	-	0	ID=psbB.CDS.1;Parent=psbB
###
CHL-PA3-52_S11	Chloe	gene	12139	14142	5.029e-01	+	.	ID=clpP1;Name=clpP1
CHL-PA3-52_S11	Chloe	CDS	12139	12209	1.100e-02	+	0	ID=clpP1.CDS.1;Parent=clpP1
CHL-PA3-52_S11	Chloe	intron	12210	13006	1.200e-02	+	.	ID=clpP1.intron.2;Parent=clpP1
CHL-PA3-52_S11	Chloe	CDS	13007	13298	1.200e-02	+	1	ID=clpP1.CDS.3;Parent=clpP1
CHL-PA3-52_S11	Chloe	intron	13299	13914	2.500e-02	+	.	ID=clpP1.intron.4;Parent=clpP1
CHL-PA3-52_S11	Chloe	CDS	13915	14142	3.000e-03	+	0	ID=clpP1.CDS.5;Parent=clpP1
###
CHL-PA3-52_S11	Chloe	gene	14297	15024	2.000e-03	+	.	ID=rps12A;Name=rps12A
CHL-PA3-52_S11	Chloe	CDS	14297	14410	2.000e-03	+	0	ID=rps12A.CDS.1;Parent=rps12A
CHL-PA3-52_S11	Chloe	intron	14411	15024	3.000e-03	+	.	ID=rps12A.intron.2;Parent=rps12A
###
CHL-PA3-52_S11	Chloe	gene	15137	15517	1.000e-03	+	.	ID=rpl20;Name=rpl20
CHL-PA3-52_S11	Chloe	CDS	15137	15517	1.000e-03	+	0	ID=rpl20.CDS.1;Parent=rpl20
###
CHL-PA3-52_S11	Chloe	gene	15774	16079	0.000e+00	-	.	ID=rps18;Name=rps18
CHL-PA3-52_S11	Chloe	CDS	15774	16079	0.000e+00	-	0	ID=rps18.CDS.1;Parent=rps18
###
CHL-PA3-52_S11	Chloe	gene	16255	16455	0.000e+00	-	.	ID=rpl33;Name=rpl33
CHL-PA3-52_S11	Chloe	CDS	16255	16455	0.000e+00	-	0	ID=rpl33.CDS.1;Parent=rpl33
###
CHL-PA3-52_S11	Chloe	gene	16895	17029	1.000e-03	-	.	ID=psaJ;Name=psaJ
CHL-PA3-52_S11	Chloe	CDS	16895	17029	1.000e-03	-	0	ID=psaJ.CDS.1;Parent=psaJ
###
CHL-PA3-52_S11	Chloe	gene	17338	17411	1.000e-03	+	.	ID=trnP-UGG;Name=trnP-UGG
CHL-PA3-52_S11	Chloe	tRNA	17338	17411	1.000e-03	+	.	ID=trnP-UGG.tRNA.1;Parent=trnP-UGG
###
CHL-PA3-52_S11	Chloe	gene	17595	17668	1.000e-03	+	.	ID=trnW-CCA;Name=trnW-CCA
CHL-PA3-52_S11	Chloe	tRNA	17595	17668	1.000e-03	+	.	ID=trnW-CCA.tRNA.1;Parent=trnW-CCA
###
CHL-PA3-52_S11	Chloe	gene	17786	17899	3.000e-02	-	.	ID=petG;Name=petG
CHL-PA3-52_S11	Chloe	CDS	17786	17899	3.000e-02	-	0	ID=petG.CDS.1;Parent=petG
###
CHL-PA3-52_S11	Chloe	gene	18065	18160	1.000e-03	-	.	ID=petL;Name=petL
CHL-PA3-52_S11	Chloe	CDS	18065	18160	1.000e-03	-	0	ID=petL.CDS.1;Parent=petL
###
CHL-PA3-52_S11	Chloe	gene	19402	19653	1.000e-03	+	.	ID=psbE;Name=psbE
CHL-PA3-52_S11	Chloe	CDS	19402	19653	1.000e-03	+	0	ID=psbE.CDS.1;Parent=psbE
###
CHL-PA3-52_S11	Chloe	gene	19663	19782	1.000e-03	+	.	ID=psbF;Name=psbF
CHL-PA3-52_S11	Chloe	CDS	19663	19782	1.000e-03	+	0	ID=psbF.CDS.1;Parent=psbF
###
CHL-PA3-52_S11	Chloe	gene	19805	19921	1.000e-03	+	.	ID=psbL;Name=psbL
CHL-PA3-52_S11	Chloe	CDS	19805	19921	1.000e-03	+	0	ID=psbL.CDS.1;Parent=psbL
###
CHL-PA3-52_S11	Chloe	gene	20070	20192	1.000e-03	+	.	ID=psbJ;Name=psbJ
CHL-PA3-52_S11	Chloe	CDS	20070	20192	1.000e-03	+	0	ID=psbJ.CDS.1;Parent=psbJ
###
CHL-PA3-52_S11	Chloe	gene	20941	21903	0.000e+00	-	.	ID=petA;Name=petA
CHL-PA3-52_S11	Chloe	CDS	20941	21903	0.000e+00	-	0	ID=petA.CDS.1;Parent=petA
###
CHL-PA3-52_S11	Chloe	gene	22139	22828	0.000e+00	-	.	ID=cemA;Name=cemA
CHL-PA3-52_S11	Chloe	CDS	22139	22828	0.000e+00	-	0	ID=cemA.CDS.1;Parent=cemA
###
CHL-PA3-52_S11	Chloe	gene	23097	23651	1.000e-03	-	.	ID=pafII;Name=pafII
CHL-PA3-52_S11	Chloe	CDS	23097	23651	1.000e-03	-	0	ID=pafII.CDS.1;Parent=pafII
###
CHL-PA3-52_S11	Chloe	gene	24025	24135	3.000e-03	-	.	ID=psaI;Name=psaI
CHL-PA3-52_S11	Chloe	CDS	24025	24135	3.000e-03	-	0	ID=psaI.CDS.1;Parent=psaI
###
CHL-PA3-52_S11	Chloe	gene	24607	26058	0.000e+00	-	.	ID=accD;Name=accD
CHL-PA3-52_S11	Chloe	CDS	24607	26058	0.000e+00	-	0	ID=accD.CDS.1;Parent=accD
###
CHL-PA3-52_S11	Chloe	gene	26619	28076	0.000e+00	-	.	ID=rbcL;Name=rbcL
CHL-PA3-52_S11	Chloe	CDS	26619	28076	0.000e+00	-	0	ID=rbcL.CDS.1;Parent=rbcL
###
CHL-PA3-52_S11	Chloe	gene	28831	30309	1.000e-03	+	.	ID=atpB;Name=atpB
CHL-PA3-52_S11	Chloe	CDS	28831	30309	1.000e-03	+	0	ID=atpB.CDS.1;Parent=atpB
###
CHL-PA3-52_S11	Chloe	gene	30306	30707	1.000e-03	+	.	ID=atpE;Name=atpE
CHL-PA3-52_S11	Chloe	CDS	30306	30707	1.000e-03	+	0	ID=atpE.CDS.1;Parent=atpE
###
CHL-PA3-52_S11	Chloe	gene	30906	30978	0.000e+00	-	.	ID=trnM-CAU;Name=trnM-CAU
CHL-PA3-52_S11	Chloe	tRNA	30906	30978	0.000e+00	-	.	ID=trnM-CAU.tRNA.1;Parent=trnM-CAU
###
CHL-PA3-52_S11	Chloe	gene	31154	31800	5.500e-03	+	.	ID=trnV-UAC;Name=trnV-UAC
CHL-PA3-52_S11	Chloe	tRNA	31154	31191	2.000e-03	+	.	ID=trnV-UAC.tRNA.1;Parent=trnV-UAC
CHL-PA3-52_S11	Chloe	intron	31192	31765	1.000e-03	+	.	ID=trnV-UAC.intron.2;Parent=trnV-UAC
CHL-PA3-52_S11	Chloe	tRNA	31766	31800	9.000e-03	+	.	ID=trnV-UAC.tRNA.3;Parent=trnV-UAC
###
CHL-PA3-52_S11	Chloe	gene	32945	33307	1.000e-03	+	.	ID=ndhC;Name=ndhC
CHL-PA3-52_S11	Chloe	CDS	32945	33307	1.000e-03	+	0	ID=ndhC.CDS.1;Parent=ndhC
###
CHL-PA3-52_S11	Chloe	gene	33360	34037	3.000e-03	+	.	ID=ndhK;Name=ndhK
CHL-PA3-52_S11	Chloe	CDS	33360	34037	3.000e-03	+	0	ID=ndhK.CDS.1;Parent=ndhK
###
CHL-PA3-52_S11	Chloe	gene	34140	34616	0.000e+00	+	.	ID=ndhJ;Name=ndhJ
CHL-PA3-52_S11	Chloe	CDS	34140	34616	0.000e+00	+	0	ID=ndhJ.CDS.1;Parent=ndhJ
###
CHL-PA3-52_S11	Chloe	gene	35315	35387	1.000e-03	-	.	ID=trnF-GAA;Name=trnF-GAA
CHL-PA3-52_S11	Chloe	tRNA	35315	35387	1.000e-03	-	.	ID=trnF-GAA.tRNA.1;Parent=trnF-GAA
###
CHL-PA3-52_S11	Chloe	gene	35748	36258	2.500e-03	-	.	ID=trnL-UAA;Name=trnL-UAA
CHL-PA3-52_S11	Chloe	tRNA	36224	36258	5.000e-03	-	.	ID=trnL-UAA.tRNA.1;Parent=trnL-UAA
CHL-PA3-52_S11	Chloe	intron	35798	36223	6.000e-03	-	.	ID=trnL-UAA.intron.2;Parent=trnL-UAA
CHL-PA3-52_S11	Chloe	tRNA	35748	35797	0.000e+00	-	.	ID=trnL-UAA.tRNA.3;Parent=trnL-UAA
###
CHL-PA3-52_S11	Chloe	gene	36776	36848	1.000e-03	+	.	ID=trnT-UGU;Name=trnT-UGU
CHL-PA3-52_S11	Chloe	tRNA	36776	36848	1.000e-03	+	.	ID=trnT-UGU.tRNA.1;Parent=trnT-UGU
###
CHL-PA3-52_S11	Chloe	gene	37207	37812	0.000e+00	+	.	ID=rps4;Name=rps4
CHL-PA3-52_S11	Chloe	CDS	37207	37812	0.000e+00	+	0	ID=rps4.CDS.1;Parent=rps4
###
CHL-PA3-52_S11	Chloe	gene	38140	38226	1.000e-03	-	.	ID=trnS-GGA;Name=trnS-GGA
CHL-PA3-52_S11	Chloe	tRNA	38140	38226	1.000e-03	-	.	ID=trnS-GGA.tRNA.1;Parent=trnS-GGA
###
CHL-PA3-52_S11	Chloe	gene	39062	41003	5.008e-01	+	.	ID=pafI;Name=pafI
CHL-PA3-52_S11	Chloe	CDS	39062	39185	1.000e-03	+	0	ID=pafI.CDS.1;Parent=pafI
CHL-PA3-52_S11	Chloe	intron	39186	39885	2.000e-03	+	.	ID=pafI.intron.2;Parent=pafI
CHL-PA3-52_S11	Chloe	CDS	39886	40115	4.000e-03	+	2	ID=pafI.CDS.3;Parent=pafI
CHL-PA3-52_S11	Chloe	intron	40116	40850	1.000e-03	+	.	ID=pafI.intron.4;Parent=pafI
CHL-PA3-52_S11	Chloe	CDS	40851	41003	1.000e-03	+	0	ID=pafI.CDS.5;Parent=pafI
###
CHL-PA3-52_S11	Chloe	gene	41720	43972	0.000e+00	+	.	ID=psaA;Name=psaA
CHL-PA3-52_S11	Chloe	CDS	41720	43972	0.000e+00	+	0	ID=psaA.CDS.1;Parent=psaA
###
CHL-PA3-52_S11	Chloe	gene	43998	46202	0.000e+00	+	.	ID=psaB;Name=psaB
CHL-PA3-52_S11	Chloe	CDS	43998	46202	0.000e+00	+	0	ID=psaB.CDS.1;Parent=psaB
###
CHL-PA3-52_S11	Chloe	gene	46336	46638	0.000e+00	+	.	ID=rps14;Name=rps14
CHL-PA3-52_S11	Chloe	CDS	46336	46638	0.000e+00	+	0	ID=rps14.CDS.1;Parent=rps14
###
CHL-PA3-52_S11	Chloe	gene	46793	46866	3.000e-03	+	.	ID=trnfM-CAU;Name=trnfM-CAU
CHL-PA3-52_S11	Chloe	tRNA	46793	46866	3.000e-03	+	.	ID=trnfM-CAU.tRNA.1;Parent=trnfM-CAU
###
CHL-PA3-52_S11	Chloe	gene	47050	47120	2.000e-03	-	.	ID=trnG-GCC;Name=trnG-GCC
CHL-PA3-52_S11	Chloe	tRNA	47050	47120	2.000e-03	-	.	ID=trnG-GCC.tRNA.1;Parent=trnG-GCC
###
CHL-PA3-52_S11	Chloe	gene	47435	47623	1.000e-03	-	.	ID=psbZ;Name=psbZ
CHL-PA3-52_S11	Chloe	CDS	47435	47623	1.000e-03	-	0	ID=psbZ.CDS.1;Parent=psbZ
###
CHL-PA3-52_S11	Chloe	gene	47970	48052	1.000e-03	+	.	ID=trnS-UGA;Name=trnS-UGA
CHL-PA3-52_S11	Chloe	tRNA	47970	48052	1.000e-03	+	.	ID=trnS-UGA.tRNA.1;Parent=trnS-UGA
###
CHL-PA3-52_S11	Chloe	gene	48263	49648	0.000e+00	-	.	ID=psbC;Name=psbC
CHL-PA3-52_S11	Chloe	CDS	48263	49648	0.000e+00	-	0	ID=psbC.CDS.1;Parent=psbC
###
CHL-PA3-52_S11	Chloe	gene	49632	50693	0.000e+00	-	.	ID=psbD;Name=psbD
CHL-PA3-52_S11	Chloe	CDS	49632	50693	0.000e+00	-	0	ID=psbD.CDS.1;Parent=psbD
###
CHL-PA3-52_S11	Chloe	gene	51866	51937	4.000e-03	-	.	ID=trnT-GGU;Name=trnT-GGU
CHL-PA3-52_S11	Chloe	tRNA	51866	51937	4.000e-03	-	.	ID=trnT-GGU.tRNA.1;Parent=trnT-GGU
###
CHL-PA3-52_S11	Chloe	gene	52100	52900	2.500e-02	+	.	ID=trnG-UCC;Name=trnG-UCC
CHL-PA3-52_S11	Chloe	tRNA	52100	52122	2.500e-02	+	.	ID=trnG-UCC.tRNA.1;Parent=trnG-UCC
CHL-PA3-52_S11	Chloe	intron	52123	52852	3.000e-02	+	.	ID=trnG-UCC.intron.2;Parent=trnG-UCC
CHL-PA3-52_S11	Chloe	tRNA	52853	52900	2.500e-02	+	.	ID=trnG-UCC.tRNA.3;Parent=trnG-UCC
###
CHL-PA3-52_S11	Chloe	gene	53116	53187	0.000e+00	+	.	ID=trnR-UCU;Name=trnR-UCU
CHL-PA3-52_S11	Chloe	tRNA	53116	53187	0.000e+00	+	.	ID=trnR-UCU.tRNA.1;Parent=trnR-UCU
###
CHL-PA3-52_S11	Chloe	gene	53313	54839	0.000e+00	-	.	ID=atpA;Name=atpA
CHL-PA3-52_S11	Chloe	CDS	53313	54839	0.000e+00	-	0	ID=atpA.CDS.1;Parent=atpA
###
CHL-PA3-52_S11	Chloe	gene	54915	56168	1.500e-03	-	.	ID=atpF;Name=atpF
CHL-PA3-52_S11	Chloe	CDS	56024	56168	1.000e-03	-	0	ID=atpF.CDS.1;Parent=atpF
CHL-PA3-52_S11	Chloe	intron	55325	56023	2.000e-03	-	.	ID=atpF.intron.2;Parent=atpF
CHL-PA3-52_S11	Chloe	CDS	54915	55324	2.000e-03	-	2	ID=atpF.CDS.3;Parent=atpF
###
CHL-PA3-52_S11	Chloe	gene	56527	56772	1.000e-03	-	.	ID=atpH;Name=atpH
CHL-PA3-52_S11	Chloe	CDS	56527	56772	1.000e-03	-	0	ID=atpH.CDS.1;Parent=atpH
###
CHL-PA3-52_S11	Chloe	gene	57899	58642	1.000e-03	-	.	ID=atpI;Name=atpI
CHL-PA3-52_S11	Chloe	CDS	57899	58642	1.000e-03	-	0	ID=atpI.CDS.1;Parent=atpI
###
CHL-PA3-52_S11	Chloe	gene	58858	59568	0.000e+00	-	.	ID=rps2;Name=rps2
CHL-PA3-52_S11	Chloe	CDS	58858	59568	0.000e+00	-	0	ID=rps2.CDS.1;Parent=rps2
###
CHL-PA3-52_S11	Chloe	gene	59817	63956	1.000e-03	-	.	ID=rpoC2;Name=rpoC2
CHL-PA3-52_S11	Chloe	CDS	59817	63956	1.000e-03	-	0	ID=rpoC2.CDS.1;Parent=rpoC2
###
CHL-PA3-52_S11	Chloe	gene	64076	66877	4.500e-03	-	.	ID=rpoC1;Name=rpoC1
CHL-PA3-52_S11	Chloe	CDS	66446	66877	7.000e-03	-	0	ID=rpoC1.CDS.1;Parent=rpoC1
CHL-PA3-52_S11	Chloe	intron	65714	66445	2.000e-03	-	.	ID=rpoC1.intron.2;Parent=rpoC1
CHL-PA3-52_S11	Chloe	CDS	64076	65713	2.000e-03	-	0	ID=rpoC1.CDS.3;Parent=rpoC1
###
CHL-PA3-52_S11	Chloe	gene	66904	70086	0.000e+00	-	.	ID=rpoB;Name=rpoB
CHL-PA3-52_S11	Chloe	CDS	66904	70086	0.000e+00	-	0	ID=rpoB.CDS.1;Parent=rpoB
###
CHL-PA3-52_S11	Chloe	gene	71224	71307	0.000e+00	+	.	ID=trnY-GUA;Name=trnY-GUA
CHL-PA3-52_S11	Chloe	tRNA	71224	71307	0.000e+00	+	.	ID=trnY-GUA.tRNA.1;Parent=trnY-GUA
###
CHL-PA3-52_S11	Chloe	gene	71428	71501	1.000e-03	+	.	ID=trnD-GUC;Name=trnD-GUC
CHL-PA3-52_S11	Chloe	tRNA	71428	71501	1.000e-03	+	.	ID=trnD-GUC.tRNA.1;Parent=trnD-GUC
###
CHL-PA3-52_S11	Chloe	gene	72170	72274	1.000e-03	+	.	ID=psbM;Name=psbM
CHL-PA3-52_S11	Chloe	CDS	72170	72274	1.000e-03	+	0	ID=psbM.CDS.1;Parent=psbM
###
CHL-PA3-52_S11	Chloe	gene	72799	72888	0.000e+00	-	.	ID=petN;Name=petN
CHL-PA3-52_S11	Chloe	CDS	72799	72888	0.000e+00	-	0	ID=petN.CDS.1;Parent=petN
###
CHL-PA3-52_S11	Chloe	gene	73469	73539	1.000e-03	-	.	ID=trnC-GCA;Name=trnC-GCA
CHL-PA3-52_S11	Chloe	tRNA	73469	73539	1.000e-03	-	.	ID=trnC-GCA.tRNA.1;Parent=trnC-GCA
###
CHL-PA3-52_S11	Chloe	gene	74283	74370	2.000e-03	+	.	ID=trnS-GCU;Name=trnS-GCU
CHL-PA3-52_S11	Chloe	tRNA	74283	74370	2.000e-03	+	.	ID=trnS-GCU.tRNA.1;Parent=trnS-GCU
###
CHL-PA3-52_S11	Chloe	gene	74499	74609	2.000e-03	-	.	ID=psbI;Name=psbI
CHL-PA3-52_S11	Chloe	CDS	74499	74609	2.000e-03	-	0	ID=psbI.CDS.1;Parent=psbI
###
CHL-PA3-52_S11	Chloe	gene	75003	75182	1.000e-03	-	.	ID=psbK;Name=psbK
CHL-PA3-52_S11	Chloe	CDS	75003	75182	1.000e-03	-	0	ID=psbK.CDS.1;Parent=psbK
###
CHL-PA3-52_S11	Chloe	gene	75538	75609	1.000e-03	+	.	ID=trnQ-UUG;Name=trnQ-UUG
CHL-PA3-52_S11	Chloe	tRNA	75538	75609	1.000e-03	+	.	ID=trnQ-UUG.tRNA.1;Parent=trnQ-UUG
###
CHL-PA3-52_S11	Chloe	gene	76510	77610	2.250e-02	+	.	ID=rps16;Name=rps16
CHL-PA3-52_S11	Chloe	CDS	76510	76549	3.100e-02	+	0	ID=rps16.CDS.1;Parent=rps16
CHL-PA3-52_S11	Chloe	intron	76550	77413	1.500e-02	+	.	ID=rps16.intron.2;Parent=rps16
CHL-PA3-52_S11	Chloe	CDS	77414	77610	1.400e-02	+	0	ID=rps16.CDS.3;Parent=rps16
###
CHL-PA3-52_S11	Chloe	gene	78455	81074	6.000e-03	+	.	ID=trnK-UUU;Name=trnK-UUU
CHL-PA3-52_S11	Chloe	tRNA	78455	78491	6.000e-03	+	.	ID=trnK-UUU.tRNA.1;Parent=trnK-UUU
CHL-PA3-52_S11	Chloe	intron	78492	81039	1.000e-03	+	.	ID=trnK-UUU.intron.2;Parent=trnK-UUU
CHL-PA3-52_S11	Chloe	tRNA	81040	81074	6.000e-03	+	.	ID=trnK-UUU.tRNA.3;Parent=trnK-UUU
###
CHL-PA3-52_S11	Chloe	gene	79222	80739	0.000e+00	+	.	ID=matK;Name=matK
CHL-PA3-52_S11	Chloe	CDS	79222	80739	0.000e+00	+	0	ID=matK.CDS.1;Parent=matK
###
CHL-PA3-52_S11	Chloe	gene	81274	82335	2.000e-03	+	.	ID=psbA;Name=psbA
CHL-PA3-52_S11	Chloe	CDS	81274	82335	2.000e-03	+	0	ID=psbA.CDS.1;Parent=psbA
###
CHL-PA3-52_S11	Chloe	gene	82718	82792	2.000e-03	+	.	ID=trnH-GUG;Name=trnH-GUG
CHL-PA3-52_S11	Chloe	tRNA	82718	82792	2.000e-03	+	.	ID=trnH-GUG.tRNA.1;Parent=trnH-GUG
###
CHL-PA3-52_S11	Chloe	repeat_region	82800	107759	.	+	.	ID=IR-1;Name=IR-1
###
CHL-PA3-52_S11	Chloe	gene	82916	84405	1.300e-02	-	.	ID=rpl2-2;Name=rpl2
CHL-PA3-52_S11	Chloe	CDS	84015	84405	9.000e-03	-	0	ID=rpl2-2.CDS.1;Parent=rpl2-2
CHL-PA3-52_S11	Chloe	intron	83350	84014	7.000e-03	-	.	ID=rpl2-2.intron.2;Parent=rpl2-2
CHL-PA3-52_S11	Chloe	CDS	82916	83349	1.700e-02	-	2	ID=rpl2-2.CDS.3;Parent=rpl2-2
###
CHL-PA3-52_S11	Chloe	gene	84424	84705	2.000e-03	-	.	ID=rpl23-2;Name=rpl23
CHL-PA3-52_S11	Chloe	CDS	84424	84705	2.000e-03	-	0	ID=rpl23-2.CDS.1;Parent=rpl23-2
###
CHL-PA3-52_S11	Chloe	gene	84871	84944	1.000e-03	-	.	ID=trnI-CAU-2;Name=trnI-CAU
CHL-PA3-52_S11	Chloe	tRNA	84871	84944	1.000e-03	-	.	ID=trnI-CAU-2.tRNA.1;Parent=trnI-CAU-2
###
CHL-PA3-52_S11	Chloe	gene	85056	91904	3.600e-02	+	.	ID=ycf2;Name=ycf2
CHL-PA3-52_S11	Chloe	CDS	85056	91904	3.600e-02	+	0	ID=ycf2.CDS.1;Parent=ycf2
###
CHL-PA3-52_S11	Chloe	gene	92311	92391	0.000e+00	-	.	ID=trnL-CAA-2;Name=trnL-CAA
CHL-PA3-52_S11	Chloe	tRNA	92311	92391	0.000e+00	-	.	ID=trnL-CAA-2.tRNA.1;Parent=trnL-CAA-2
###
CHL-PA3-52_S11	Chloe	gene	92954	95102	2.000e-03	-	.	ID=ndhB-2;Name=ndhB
CHL-PA3-52_S11	Chloe	CDS	94380	95102	2.000e-03	-	0	ID=ndhB-2.CDS.1;Parent=ndhB-2
CHL-PA3-52_S11	Chloe	intron	93710	94379	4.000e-03	-	.	ID=ndhB-2.intron.2;Parent=ndhB-2
CHL-PA3-52_S11	Chloe	CDS	92954	93709	2.000e-03	-	0	ID=ndhB-2.CDS.3;Parent=ndhB-2
###
CHL-PA3-52_S11	Chloe	gene	95452	95919	0.000e+00	-	.	ID=rps7-2;Name=rps7
CHL-PA3-52_S11	Chloe	CDS	95452	95919	0.000e+00	-	0	ID=rps7-2.CDS.1;Parent=rps7-2
###
CHL-PA3-52_S11	Chloe	gene	95973	97580	6.500e-03	-	.	ID=rps12B-2;Name=rps12B
CHL-PA3-52_S11	Chloe	intron	96766	97580	9.000e-03	-	.	ID=rps12B-2.intron.1;Parent=rps12B-2
CHL-PA3-52_S11	Chloe	CDS	96534	96765	7.000e-03	-	0	ID=rps12B-2.CDS.2;Parent=rps12B-2
CHL-PA3-52_S11	Chloe	intron	95999	96533	8.000e-03	-	.	ID=rps12B-2.intron.3;Parent=rps12B-2
CHL-PA3-52_S11	Chloe	CDS	95973	95998	6.000e-03	-	2	ID=rps12B-2.CDS.4;Parent=rps12B-2
###
CHL-PA3-52_S11	Chloe	gene	98598	98669	1.000e-03	+	.	ID=trnV-GAC;Name=trnV-GAC
CHL-PA3-52_S11	Chloe	tRNA	98598	98669	1.000e-03	+	.	ID=trnV-GAC.tRNA.1;Parent=trnV-GAC
###
CHL-PA3-52_S11	Chloe	gene	98896	100386	2.000e-03	+	.	ID=rrn16;Name=rrn16
CHL-PA3-52_S11	Chloe	rRNA	98896	100386	2.000e-03	+	.	ID=rrn16.rRNA.1;Parent=rrn16
###
CHL-PA3-52_S11	Chloe	gene	100680	101532	8.000e-03	+	.	ID=trnI-GAU;Name=trnI-GAU
CHL-PA3-52_S11	Chloe	tRNA	100680	100717	7.000e-03	+	.	ID=trnI-GAU.tRNA.1;Parent=trnI-GAU
CHL-PA3-52_S11	Chloe	intron	100718	101497	2.700e-02	+	.	ID=trnI-GAU.intron.2;Parent=trnI-GAU
CHL-PA3-52_S11	Chloe	tRNA	101498	101532	9.000e-03	+	.	ID=trnI-GAU.tRNA.3;Parent=trnI-GAU
###
CHL-PA3-52_S11	Chloe	gene	101597	102481	9.000e-03	+	.	ID=trnA-UGC;Name=trnA-UGC
CHL-PA3-52_S11	Chloe	tRNA	101597	101634	9.000e-03	+	.	ID=trnA-UGC.tRNA.1;Parent=trnA-UGC
CHL-PA3-52_S11	Chloe	intron	101635	102446	6.000e-03	+	.	ID=trnA-UGC.intron.2;Parent=trnA-UGC
CHL-PA3-52_S11	Chloe	tRNA	102447	102481	9.000e-03	+	.	ID=trnA-UGC.tRNA.3;Parent=trnA-UGC
###
CHL-PA3-52_S11	Chloe	gene	102634	105443	2.000e-03	+	.	ID=rrn23;Name=rrn23
CHL-PA3-52_S11	Chloe	rRNA	102634	105443	2.000e-03	+	.	ID=rrn23.rRNA.1;Parent=rrn23
###
CHL-PA3-52_S11	Chloe	gene	105542	105644	2.000e-03	+	.	ID=rrn4.5;Name=rrn4.5
CHL-PA3-52_S11	Chloe	rRNA	105542	105644	2.000e-03	+	.	ID=rrn4.5.rRNA.1;Parent=rrn4.5
###
CHL-PA3-52_S11	Chloe	gene	105890	106010	1.000e-03	+	.	ID=rrn5;Name=rrn5
CHL-PA3-52_S11	Chloe	rRNA	105890	106010	1.000e-03	+	.	ID=rrn5.rRNA.1;Parent=rrn5
###
CHL-PA3-52_S11	Chloe	gene	106256	106329	1.000e-03	+	.	ID=trnR-ACG;Name=trnR-ACG
CHL-PA3-52_S11	Chloe	tRNA	106256	106329	1.000e-03	+	.	ID=trnR-ACG.tRNA.1;Parent=trnR-ACG
###
CHL-PA3-52_S11	Chloe	gene	106803	106874	0.000e+00	-	.	ID=trnN-GUU-2;Name=trnN-GUU
CHL-PA3-52_S11	Chloe	tRNA	106803	106874	0.000e+00	-	.	ID=trnN-GUU-2.tRNA.1;Parent=trnN-GUU-2
###
CHL-PA3-52_S11	Chloe	gene	107810	110032	1.000e-03	-	.	ID=ndhF;Name=ndhF
CHL-PA3-52_S11	Chloe	CDS	107810	110032	1.000e-03	-	0	ID=ndhF.CDS.1;Parent=ndhF
###
CHL-PA3-52_S11	Chloe	gene	111051	111215	1.000e-03	+	.	ID=rpl32;Name=rpl32
CHL-PA3-52_S11	Chloe	CDS	111051	111215	1.000e-03	+	0	ID=rpl32.CDS.1;Parent=rpl32
###
CHL-PA3-52_S11	Chloe	gene	112091	112170	1.000e-03	+	.	ID=trnL-UAG;Name=trnL-UAG
CHL-PA3-52_S11	Chloe	tRNA	112091	112170	1.000e-03	+	.	ID=trnL-UAG.tRNA.1;Parent=trnL-UAG
###
CHL-PA3-52_S11	Chloe	gene	112277	113251	1.000e-03	+	.	ID=ccsA;Name=ccsA
CHL-PA3-52_S11	Chloe	CDS	112277	113251	1.000e-03	+	0	ID=ccsA.CDS.1;Parent=ccsA
###
CHL-PA3-52_S11	Chloe	gene	113453	114955	0.000e+00	-	.	ID=ndhD;Name=ndhD
CHL-PA3-52_S11	Chloe	CDS	113453	114955	0.000e+00	-	0	ID=ndhD.CDS.1;Parent=ndhD
###
CHL-PA3-52_S11	Chloe	gene	115072	115317	2.000e-03	-	.	ID=psaC;Name=psaC
CHL-PA3-52_S11	Chloe	CDS	115072	115317	2.000e-03	-	0	ID=psaC.CDS.1;Parent=psaC
###
CHL-PA3-52_S11	Chloe	gene	115551	115856	0.000e+00	-	.	ID=ndhE;Name=ndhE
CHL-PA3-52_S11	Chloe	CDS	115551	115856	0.000e+00	-	0	ID=ndhE.CDS.1;Parent=ndhE
###
CHL-PA3-52_S11	Chloe	gene	116058	116588	1.000e-03	-	.	ID=ndhG;Name=ndhG
CHL-PA3-52_S11	Chloe	CDS	116058	116588	1.000e-03	-	0	ID=ndhG.CDS.1;Parent=ndhG
###
CHL-PA3-52_S11	Chloe	gene	116947	117447	1.000e-03	-	.	ID=ndhI;Name=ndhI
CHL-PA3-52_S11	Chloe	CDS	116947	117447	1.000e-03	-	0	ID=ndhI.CDS.1;Parent=ndhI
###
CHL-PA3-52_S11	Chloe	gene	117524	119677	3.000e-03	-	.	ID=ndhA;Name=ndhA
CHL-PA3-52_S11	Chloe	CDS	119125	119677	3.000e-03	-	0	ID=ndhA.CDS.1;Parent=ndhA
CHL-PA3-52_S11	Chloe	intron	118063	119124	6.000e-03	-	.	ID=ndhA.intron.2;Parent=ndhA
CHL-PA3-52_S11	Chloe	CDS	117524	118062	3.000e-03	-	2	ID=ndhA.CDS.3;Parent=ndhA
###
CHL-PA3-52_S11	Chloe	gene	119679	120860	0.000e+00	-	.	ID=ndhH;Name=ndhH
CHL-PA3-52_S11	Chloe	CDS	119679	120860	0.000e+00	-	0	ID=ndhH.CDS.1;Parent=ndhH
###
CHL-PA3-52_S11	Chloe	gene	120952	121230	9.000e-03	-	.	ID=rps15;Name=rps15
CHL-PA3-52_S11	Chloe	CDS	120952	121230	9.000e-03	-	0	ID=rps15.CDS.1;Parent=rps15
###
CHL-PA3-52_S11	Chloe	gene	121635	126623	2.800e-02	-	.	ID=ycf1;Name=ycf1
CHL-PA3-52_S11	Chloe	CDS	121635	126623	2.800e-02	-	0	ID=ycf1.CDS.1;Parent=ycf1
###
CHL-PA3-52_S11	Chloe	repeat_region	126066	151025	.	-	.	ID=IR-2;Name=IR-2
###
CHL-PA3-52_S11	Chloe	gene	126951	127022	0.000e+00	+	.	ID=trnN-GUU;Name=trnN-GUU
CHL-PA3-52_S11	Chloe	tRNA	126951	127022	0.000e+00	+	.	ID=trnN-GUU.tRNA.1;Parent=trnN-GUU
###
CHL-PA3-52_S11	Chloe	gene	127496	127569	1.000e-03	-	.	ID=trnR-ACG-2;Name=trnR-ACG
CHL-PA3-52_S11	Chloe	tRNA	127496	127569	1.000e-03	-	.	ID=trnR-ACG-2.tRNA.1;Parent=trnR-ACG-2
###
CHL-PA3-52_S11	Chloe	gene	127815	127935	1.000e-03	-	.	ID=rrn5-2;Name=rrn5
CHL-PA3-52_S11	Chloe	rRNA	127815	127935	1.000e-03	-	.	ID=rrn5-2.rRNA.1;Parent=rrn5-2
###
CHL-PA3-52_S11	Chloe	gene	128181	128283	2.000e-03	-	.	ID=rrn4.5-2;Name=rrn4.5
CHL-PA3-52_S11	Chloe	rRNA	128181	128283	2.000e-03	-	.	ID=rrn4.5-2.rRNA.1;Parent=rrn4.5-2
###
CHL-PA3-52_S11	Chloe	gene	128382	131191	2.000e-03	-	.	ID=rrn23-2;Name=rrn23
CHL-PA3-52_S11	Chloe	rRNA	128382	131191	2.000e-03	-	.	ID=rrn23-2.rRNA.1;Parent=rrn23-2
###
CHL-PA3-52_S11	Chloe	gene	131344	132228	9.000e-03	-	.	ID=trnA-UGC-2;Name=trnA-UGC
CHL-PA3-52_S11	Chloe	tRNA	132191	132228	9.000e-03	-	.	ID=trnA-UGC-2.tRNA.1;Parent=trnA-UGC-2
CHL-PA3-52_S11	Chloe	intron	131379	132190	6.000e-03	-	.	ID=trnA-UGC-2.intron.2;Parent=trnA-UGC-2
CHL-PA3-52_S11	Chloe	tRNA	131344	131378	9.000e-03	-	.	ID=trnA-UGC-2.tRNA.3;Parent=trnA-UGC-2
###
CHL-PA3-52_S11	Chloe	gene	132293	133145	8.000e-03	-	.	ID=trnI-GAU-2;Name=trnI-GAU
CHL-PA3-52_S11	Chloe	tRNA	133108	133145	7.000e-03	-	.	ID=trnI-GAU-2.tRNA.1;Parent=trnI-GAU-2
CHL-PA3-52_S11	Chloe	intron	132328	133107	2.700e-02	-	.	ID=trnI-GAU-2.intron.2;Parent=trnI-GAU-2
CHL-PA3-52_S11	Chloe	tRNA	132293	132327	9.000e-03	-	.	ID=trnI-GAU-2.tRNA.3;Parent=trnI-GAU-2
###
CHL-PA3-52_S11	Chloe	gene	133439	134929	2.000e-03	-	.	ID=rrn16-2;Name=rrn16
CHL-PA3-52_S11	Chloe	rRNA	133439	134929	2.000e-03	-	.	ID=rrn16-2.rRNA.1;Parent=rrn16-2
###
CHL-PA3-52_S11	Chloe	gene	135156	135227	1.000e-03	-	.	ID=trnV-GAC-2;Name=trnV-GAC
CHL-PA3-52_S11	Chloe	tRNA	135156	135227	1.000e-03	-	.	ID=trnV-GAC-2.tRNA.1;Parent=trnV-GAC-2
###
CHL-PA3-52_S11	Chloe	gene	136245	137852	6.500e-03	+	.	ID=rps12B;Name=rps12B
CHL-PA3-52_S11	Chloe	intron	136245	137059	9.000e-03	+	.	ID=rps12B.intron.1;Parent=rps12B
CHL-PA3-52_S11	Chloe	CDS	137060	137291	7.000e-03	+	0	ID=rps12B.CDS.2;Parent=rps12B
CHL-PA3-52_S11	Chloe	intron	137292	137826	8.000e-03	+	.	ID=rps12B.intron.3;Parent=rps12B
CHL-PA3-52_S11	Chloe	CDS	137827	137852	6.000e-03	+	2	ID=rps12B.CDS.4;Parent=rps12B
###
CHL-PA3-52_S11	Chloe	gene	137906	138373	0.000e+00	+	.	ID=rps7;Name=rps7
CHL-PA3-52_S11	Chloe	CDS	137906	138373	0.000e+00	+	0	ID=rps7.CDS.1;Parent=rps7
###
CHL-PA3-52_S11	Chloe	gene	138723	140871	2.000e-03	+	.	ID=ndhB;Name=ndhB
CHL-PA3-52_S11	Chloe	CDS	138723	139445	2.000e-03	+	0	ID=ndhB.CDS.1;Parent=ndhB
CHL-PA3-52_S11	Chloe	intron	139446	140115	4.000e-03	+	.	ID=ndhB.intron.2;Parent=ndhB
CHL-PA3-52_S11	Chloe	CDS	140116	140871	2.000e-03	+	0	ID=ndhB.CDS.3;Parent=ndhB
###
CHL-PA3-52_S11	Chloe	gene	141434	141514	0.000e+00	+	.	ID=trnL-CAA;Name=trnL-CAA
CHL-PA3-52_S11	Chloe	tRNA	141434	141514	0.000e+00	+	.	ID=trnL-CAA.tRNA.1;Parent=trnL-CAA
###
CHL-PA3-52_S11	Chloe	gene	141921	148769	3.600e-02	-	.	ID=ycf2-2;Name=ycf2
CHL-PA3-52_S11	Chloe	CDS	141921	148769	3.600e-02	-	0	ID=ycf2-2.CDS.1;Parent=ycf2-2
###
CHL-PA3-52_S11	Chloe	gene	148881	148954	1.000e-03	+	.	ID=trnI-CAU;Name=trnI-CAU
CHL-PA3-52_S11	Chloe	tRNA	148881	148954	1.000e-03	+	.	ID=trnI-CAU.tRNA.1;Parent=trnI-CAU
###
CHL-PA3-52_S11	Chloe	gene	149120	149401	2.000e-03	+	.	ID=rpl23;Name=rpl23
CHL-PA3-52_S11	Chloe	CDS	149120	149401	2.000e-03	+	0	ID=rpl23.CDS.1;Parent=rpl23
###
CHL-PA3-52_S11	Chloe	gene	149420	150909	8.000e-03	+	.	ID=rpl2;Name=rpl2
CHL-PA3-52_S11	Chloe	CDS	149420	149810	9.000e-03	+	0	ID=rpl2.CDS.1;Parent=rpl2
CHL-PA3-52_S11	Chloe	intron	149811	150475	7.000e-03	+	.	ID=rpl2.intron.2;Parent=rpl2
CHL-PA3-52_S11	Chloe	CDS	150476	150909	7.000e-03	+	2	ID=rpl2.CDS.3;Parent=rpl2
###
CHL-PA3-52_S11	Chloe	gene	150965	151243	4.300e-02	+	.	ID=rps19;Name=rps19
CHL-PA3-52_S11	Chloe	CDS	150965	218	4.300e-02	+	0	ID=rps19.CDS.1;Parent=rps19
###
