##gff-version 3.2.1
CHL-PA3-20	Chloe	region	1	157289	.	+	0	Is_circular=true
CHL-PA3-20	Chloe	source	1	157289	.	+	1	ID=source-null;gbkey=source
###
CHL-PA3-20	Chloe	gene	297	836	3.000e-03	+	.	ID=rpl22;Name=rpl22
CHL-PA3-20	Chloe	CDS	297	836	3.000e-03	+	0	ID=rpl22.CDS.1;Parent=rpl22
###
CHL-PA3-20	Chloe	gene	821	1477	1.000e-03	+	.	ID=rps3;Name=rps3
CHL-PA3-20	Chloe	CDS	821	1477	1.000e-03	+	0	ID=rps3.CDS.1;Parent=rps3
###
CHL-PA3-20	Chloe	gene	1643	3139	9.000e-03	+	.	ID=rpl16;Name=rpl16
CHL-PA3-20	Chloe	CDS	1643	1651	1.000e-02	+	0	ID=rpl16.CDS.1;Parent=rpl16
CHL-PA3-20	Chloe	intron	1652	2740	8.100e-02	+	.	ID=rpl16.intron.2;Parent=rpl16
CHL-PA3-20	Chloe	CDS	2741	3139	8.000e-03	+	0	ID=rpl16.CDS.3;Parent=rpl16
###
CHL-PA3-20	Chloe	gene	3286	3654	1.000e-03	+	.	ID=rpl14;Name=rpl14
CHL-PA3-20	Chloe	CDS	3286	3654	1.000e-03	+	0	ID=rpl14.CDS.1;Parent=rpl14
###
CHL-PA3-20	Chloe	gene	3884	4282	2.000e-03	+	.	ID=rps8;Name=rps8
CHL-PA3-20	Chloe	CDS	3884	4282	2.000e-03	+	0	ID=rps8.CDS.1;Parent=rps8
###
CHL-PA3-20	Chloe	gene	4405	4638	8.000e-03	+	.	ID=infA;Name=infA
CHL-PA3-20	Chloe	CDS	4405	4638	8.000e-03	+	0	ID=infA.CDS.1;Parent=infA
###
CHL-PA3-20	Chloe	gene	4749	4862	0.000e+00	+	.	ID=rpl36;Name=rpl36
CHL-PA3-20	Chloe	CDS	4749	4862	0.000e+00	+	0	ID=rpl36.CDS.1;Parent=rpl36
###
CHL-PA3-20	Chloe	gene	4981	5397	1.000e-03	+	.	ID=rps11;Name=rps11
CHL-PA3-20	Chloe	CDS	4981	5397	1.000e-03	+	0	ID=rps11.CDS.1;Parent=rps11
###
CHL-PA3-20	Chloe	gene	5468	6481	1.000e-03	+	.	ID=rpoA;Name=rpoA
CHL-PA3-20	Chloe	CDS	5468	6481	1.000e-03	+	0	ID=rpoA.CDS.1;Parent=rpoA
###
CHL-PA3-20	Chloe	gene	6682	7887	1.500e-03	-	.	ID=petD;Name=petD
CHL-PA3-20	Chloe	CDS	7880	7887	2.000e-03	-	0	ID=petD.CDS.1;Parent=petD
CHL-PA3-20	Chloe	intron	7178	7879	2.000e-03	-	.	ID=petD.intron.2;Parent=petD
CHL-PA3-20	Chloe	CDS	6682	7177	1.000e-03	-	1	ID=petD.CDS.3;Parent=petD
###
CHL-PA3-20	Chloe	gene	8094	9548	1.000e-03	-	.	ID=petB;Name=petB
CHL-PA3-20	Chloe	CDS	9543	9548	2.000e-03	-	0	ID=petB.CDS.1;Parent=petB
CHL-PA3-20	Chloe	intron	8736	9542	4.000e-03	-	.	ID=petB.intron.2;Parent=petB
CHL-PA3-20	Chloe	CDS	8094	8735	0.000e+00	-	0	ID=petB.CDS.3;Parent=petB
###
CHL-PA3-20	Chloe	gene	9668	9889	0.000e+00	-	.	ID=psbH;Name=psbH
CHL-PA3-20	Chloe	CDS	9668	9889	0.000e+00	-	0	ID=psbH.CDS.1;Parent=psbH
###
CHL-PA3-20	Chloe	gene	9992	10123	1.000e-03	+	.	ID=pbf1;Name=pbf1
CHL-PA3-20	Chloe	CDS	9992	10123	1.000e-03	+	0	ID=pbf1.CDS.1;Parent=pbf1
###
CHL-PA3-20	Chloe	gene	10212	10319	1.000e-03	-	.	ID=psbT;Name=psbT
CHL-PA3-20	Chloe	CDS	10212	10319	1.000e-03	-	0	ID=psbT.CDS.1;Parent=psbT
###
CHL-PA3-20	Chloe	gene	10504	12030	0.000e+00	-	.	ID=psbB;Name=psbB
CHL-PA3-20	Chloe	CDS	10504	12030	0.000e+00	-	0	ID=psbB.CDS.1;Parent=psbB
###
CHL-PA3-20	Chloe	gene	12442	14543	5.037e-01	+	.	ID=clpP1;Name=clpP1
CHL-PA3-20	Chloe	CDS	12442	12512	9.000e-03	+	0	ID=clpP1.CDS.1;Parent=clpP1
CHL-PA3-20	Chloe	intron	12513	13342	3.100e-02	+	.	ID=clpP1.intron.2;Parent=clpP1
CHL-PA3-20	Chloe	CDS	13343	13634	8.000e-03	+	1	ID=clpP1.CDS.3;Parent=clpP1
CHL-PA3-20	Chloe	intron	13635	14297	1.600e-02	+	.	ID=clpP1.intron.4;Parent=clpP1
CHL-PA3-20	Chloe	CDS	14298	14543	7.000e-03	+	0	ID=clpP1.CDS.5;Parent=clpP1
###
CHL-PA3-20	Chloe	gene	14700	15504	1.000e-03	+	.	ID=rps12A;Name=rps12A
CHL-PA3-20	Chloe	CDS	14700	14813	1.000e-03	+	0	ID=rps12A.CDS.1;Parent=rps12A
CHL-PA3-20	Chloe	intron	14814	15504	3.000e-03	+	.	ID=rps12A.intron.2;Parent=rps12A
###
CHL-PA3-20	Chloe	gene	15621	16010	2.000e-03	+	.	ID=rpl20;Name=rpl20
CHL-PA3-20	Chloe	CDS	15621	16010	2.000e-03	+	0	ID=rpl20.CDS.1;Parent=rpl20
###
CHL-PA3-20	Chloe	gene	16308	16613	1.000e-03	-	.	ID=rps18;Name=rps18
CHL-PA3-20	Chloe	CDS	16308	16613	1.000e-03	-	0	ID=rps18.CDS.1;Parent=rps18
###
CHL-PA3-20	Chloe	gene	16792	16992	0.000e+00	-	.	ID=rpl33;Name=rpl33
CHL-PA3-20	Chloe	CDS	16792	16992	0.000e+00	-	0	ID=rpl33.CDS.1;Parent=rpl33
###
CHL-PA3-20	Chloe	gene	17398	17532	2.000e-03	-	.	ID=psaJ;Name=psaJ
CHL-PA3-20	Chloe	CDS	17398	17532	2.000e-03	-	0	ID=psaJ.CDS.1;Parent=psaJ
###
CHL-PA3-20	Chloe	gene	18162	18235	1.000e-03	+	.	ID=trnP-UGG;Name=trnP-UGG
CHL-PA3-20	Chloe	tRNA	18162	18235	1.000e-03	+	.	ID=trnP-UGG.tRNA.1;Parent=trnP-UGG
###
CHL-PA3-20	Chloe	gene	18398	18471	1.000e-03	+	.	ID=trnW-CCA;Name=trnW-CCA
CHL-PA3-20	Chloe	tRNA	18398	18471	1.000e-03	+	.	ID=trnW-CCA.tRNA.1;Parent=trnW-CCA
###
CHL-PA3-20	Chloe	gene	18598	18711	1.000e-03	-	.	ID=petG;Name=petG
CHL-PA3-20	Chloe	CDS	18598	18711	1.000e-03	-	0	ID=petG.CDS.1;Parent=petG
###
CHL-PA3-20	Chloe	gene	18892	18987	1.000e-03	-	.	ID=petL;Name=petL
CHL-PA3-20	Chloe	CDS	18892	18987	1.000e-03	-	0	ID=petL.CDS.1;Parent=petL
###
CHL-PA3-20	Chloe	gene	20229	20480	1.000e-03	+	.	ID=psbE;Name=psbE
CHL-PA3-20	Chloe	CDS	20229	20480	1.000e-03	+	0	ID=psbE.CDS.1;Parent=psbE
###
CHL-PA3-20	Chloe	gene	20490	20609	1.000e-03	+	.	ID=psbF;Name=psbF
CHL-PA3-20	Chloe	CDS	20490	20609	1.000e-03	+	0	ID=psbF.CDS.1;Parent=psbF
###
CHL-PA3-20	Chloe	gene	20632	20748	1.000e-03	+	.	ID=psbL;Name=psbL
CHL-PA3-20	Chloe	CDS	20632	20748	1.000e-03	+	0	ID=psbL.CDS.1;Parent=psbL
###
CHL-PA3-20	Chloe	gene	20868	20990	1.000e-03	+	.	ID=psbJ;Name=psbJ
CHL-PA3-20	Chloe	CDS	20868	20990	1.000e-03	+	0	ID=psbJ.CDS.1;Parent=psbJ
###
CHL-PA3-20	Chloe	gene	21433	22401	0.000e+00	-	.	ID=petA;Name=petA
CHL-PA3-20	Chloe	CDS	21433	22401	0.000e+00	-	0	ID=petA.CDS.1;Parent=petA
###
CHL-PA3-20	Chloe	gene	22608	23297	0.000e+00	-	.	ID=cemA;Name=cemA
CHL-PA3-20	Chloe	CDS	22608	23297	0.000e+00	-	0	ID=cemA.CDS.1;Parent=cemA
###
CHL-PA3-20	Chloe	gene	24090	24644	0.000e+00	-	.	ID=pafII;Name=pafII
CHL-PA3-20	Chloe	CDS	24090	24644	0.000e+00	-	0	ID=pafII.CDS.1;Parent=pafII
###
CHL-PA3-20	Chloe	gene	25071	25181	1.000e-03	-	.	ID=psaI;Name=psaI
CHL-PA3-20	Chloe	CDS	25071	25181	1.000e-03	-	0	ID=psaI.CDS.1;Parent=psaI
###
CHL-PA3-20	Chloe	gene	25796	27271	1.000e-03	-	.	ID=accD;Name=accD
CHL-PA3-20	Chloe	CDS	25796	27271	1.000e-03	-	0	ID=accD.CDS.1;Parent=accD
###
CHL-PA3-20	Chloe	gene	27992	29419	0.000e+00	-	.	ID=rbcL;Name=rbcL
CHL-PA3-20	Chloe	CDS	27992	29419	0.000e+00	-	0	ID=rbcL.CDS.1;Parent=rbcL
###
CHL-PA3-20	Chloe	gene	30135	31631	0.000e+00	+	.	ID=atpB;Name=atpB
CHL-PA3-20	Chloe	CDS	30135	31631	0.000e+00	+	0	ID=atpB.CDS.1;Parent=atpB
###
CHL-PA3-20	Chloe	gene	31628	32029	1.000e-03	+	.	ID=atpE;Name=atpE
CHL-PA3-20	Chloe	CDS	31628	32029	1.000e-03	+	0	ID=atpE.CDS.1;Parent=atpE
###
CHL-PA3-20	Chloe	gene	32270	32342	0.000e+00	-	.	ID=trnM-CAU;Name=trnM-CAU
CHL-PA3-20	Chloe	tRNA	32270	32342	0.000e+00	-	.	ID=trnM-CAU.tRNA.1;Parent=trnM-CAU
###
CHL-PA3-20	Chloe	gene	32533	33203	5.500e-03	+	.	ID=trnV-UAC;Name=trnV-UAC
CHL-PA3-20	Chloe	tRNA	32533	32571	2.000e-03	+	.	ID=trnV-UAC.tRNA.1;Parent=trnV-UAC
CHL-PA3-20	Chloe	intron	32572	33168	2.000e-03	+	.	ID=trnV-UAC.intron.2;Parent=trnV-UAC
CHL-PA3-20	Chloe	tRNA	33169	33203	9.000e-03	+	.	ID=trnV-UAC.tRNA.3;Parent=trnV-UAC
###
CHL-PA3-20	Chloe	gene	34530	34892	0.000e+00	+	.	ID=ndhC;Name=ndhC
CHL-PA3-20	Chloe	CDS	34530	34892	0.000e+00	+	0	ID=ndhC.CDS.1;Parent=ndhC
###
CHL-PA3-20	Chloe	gene	34958	35641	1.000e-03	+	.	ID=ndhK;Name=ndhK
CHL-PA3-20	Chloe	CDS	34958	35641	1.000e-03	+	0	ID=ndhK.CDS.1;Parent=ndhK
###
CHL-PA3-20	Chloe	gene	35760	36236	1.000e-03	+	.	ID=ndhJ;Name=ndhJ
CHL-PA3-20	Chloe	CDS	35760	36236	1.000e-03	+	0	ID=ndhJ.CDS.1;Parent=ndhJ
###
CHL-PA3-20	Chloe	gene	36916	36988	0.000e+00	-	.	ID=trnF-GAA;Name=trnF-GAA
CHL-PA3-20	Chloe	tRNA	36916	36988	0.000e+00	-	.	ID=trnF-GAA.tRNA.1;Parent=trnF-GAA
###
CHL-PA3-20	Chloe	gene	37445	38022	2.500e-03	-	.	ID=trnL-UAA;Name=trnL-UAA
CHL-PA3-20	Chloe	tRNA	37988	38022	5.000e-03	-	.	ID=trnL-UAA.tRNA.1;Parent=trnL-UAA
CHL-PA3-20	Chloe	intron	37495	37987	3.000e-03	-	.	ID=trnL-UAA.intron.2;Parent=trnL-UAA
CHL-PA3-20	Chloe	tRNA	37445	37494	0.000e+00	-	.	ID=trnL-UAA.tRNA.3;Parent=trnL-UAA
###
CHL-PA3-20	Chloe	gene	38733	38805	1.000e-03	+	.	ID=trnT-UGU;Name=trnT-UGU
CHL-PA3-20	Chloe	tRNA	38733	38805	1.000e-03	+	.	ID=trnT-UGU.tRNA.1;Parent=trnT-UGU
###
CHL-PA3-20	Chloe	gene	39194	39799	0.000e+00	+	.	ID=rps4;Name=rps4
CHL-PA3-20	Chloe	CDS	39194	39799	0.000e+00	+	0	ID=rps4.CDS.1;Parent=rps4
###
CHL-PA3-20	Chloe	gene	40122	40208	0.000e+00	-	.	ID=trnS-GGA;Name=trnS-GGA
CHL-PA3-20	Chloe	tRNA	40122	40208	0.000e+00	-	.	ID=trnS-GGA.tRNA.1;Parent=trnS-GGA
###
CHL-PA3-20	Chloe	gene	41088	43079	5.007e-01	+	.	ID=pafI;Name=pafI
CHL-PA3-20	Chloe	CDS	41088	41211	2.000e-03	+	0	ID=pafI.CDS.1;Parent=pafI
CHL-PA3-20	Chloe	intron	41212	41940	2.000e-03	+	.	ID=pafI.intron.2;Parent=pafI
CHL-PA3-20	Chloe	CDS	41941	42170	2.000e-03	+	2	ID=pafI.CDS.3;Parent=pafI
CHL-PA3-20	Chloe	intron	42171	42926	2.000e-03	+	.	ID=pafI.intron.4;Parent=pafI
CHL-PA3-20	Chloe	CDS	42927	43079	1.000e-03	+	0	ID=pafI.CDS.5;Parent=pafI
###
CHL-PA3-20	Chloe	gene	43733	45985	0.000e+00	+	.	ID=psaA;Name=psaA
CHL-PA3-20	Chloe	CDS	43733	45985	0.000e+00	+	0	ID=psaA.CDS.1;Parent=psaA
###
CHL-PA3-20	Chloe	gene	46011	48215	0.000e+00	+	.	ID=psaB;Name=psaB
CHL-PA3-20	Chloe	CDS	46011	48215	0.000e+00	+	0	ID=psaB.CDS.1;Parent=psaB
###
CHL-PA3-20	Chloe	gene	48343	48645	0.000e+00	+	.	ID=rps14;Name=rps14
CHL-PA3-20	Chloe	CDS	48343	48645	0.000e+00	+	0	ID=rps14.CDS.1;Parent=rps14
###
CHL-PA3-20	Chloe	gene	48808	48881	3.000e-03	+	.	ID=trnfM-CAU;Name=trnfM-CAU
CHL-PA3-20	Chloe	tRNA	48808	48881	3.000e-03	+	.	ID=trnfM-CAU.tRNA.1;Parent=trnfM-CAU
###
CHL-PA3-20	Chloe	gene	49058	49128	1.000e-03	-	.	ID=trnG-GCC;Name=trnG-GCC
CHL-PA3-20	Chloe	tRNA	49058	49128	1.000e-03	-	.	ID=trnG-GCC.tRNA.1;Parent=trnG-GCC
###
CHL-PA3-20	Chloe	gene	49456	49644	1.000e-03	-	.	ID=psbZ;Name=psbZ
CHL-PA3-20	Chloe	CDS	49456	49644	1.000e-03	-	0	ID=psbZ.CDS.1;Parent=psbZ
###
CHL-PA3-20	Chloe	gene	49997	50089	1.000e-03	+	.	ID=trnS-UGA;Name=trnS-UGA
CHL-PA3-20	Chloe	tRNA	49997	50089	1.000e-03	+	.	ID=trnS-UGA.tRNA.1;Parent=trnS-UGA
###
CHL-PA3-20	Chloe	gene	50276	51661	0.000e+00	-	.	ID=psbC;Name=psbC
CHL-PA3-20	Chloe	CDS	50276	51661	0.000e+00	-	0	ID=psbC.CDS.1;Parent=psbC
###
CHL-PA3-20	Chloe	gene	51645	52706	0.000e+00	-	.	ID=psbD;Name=psbD
CHL-PA3-20	Chloe	CDS	51645	52706	0.000e+00	-	0	ID=psbD.CDS.1;Parent=psbD
###
CHL-PA3-20	Chloe	gene	54322	54393	4.000e-03	-	.	ID=trnT-GGU;Name=trnT-GGU
CHL-PA3-20	Chloe	tRNA	54322	54393	4.000e-03	-	.	ID=trnT-GGU.tRNA.1;Parent=trnT-GGU
###
CHL-PA3-20	Chloe	gene	55234	55306	1.000e-03	+	.	ID=trnE-UUC;Name=trnE-UUC
CHL-PA3-20	Chloe	tRNA	55234	55306	1.000e-03	+	.	ID=trnE-UUC.tRNA.1;Parent=trnE-UUC
###
CHL-PA3-20	Chloe	gene	55349	55432	0.000e+00	+	.	ID=trnY-GUA;Name=trnY-GUA
CHL-PA3-20	Chloe	tRNA	55349	55432	0.000e+00	+	.	ID=trnY-GUA.tRNA.1;Parent=trnY-GUA
###
CHL-PA3-20	Chloe	gene	55867	55940	1.000e-03	+	.	ID=trnD-GUC;Name=trnD-GUC
CHL-PA3-20	Chloe	tRNA	55867	55940	1.000e-03	+	.	ID=trnD-GUC.tRNA.1;Parent=trnD-GUC
###
CHL-PA3-20	Chloe	gene	57036	57140	1.000e-03	+	.	ID=psbM;Name=psbM
CHL-PA3-20	Chloe	CDS	57036	57140	1.000e-03	+	0	ID=psbM.CDS.1;Parent=psbM
###
CHL-PA3-20	Chloe	gene	58355	58444	0.000e+00	-	.	ID=petN;Name=petN
CHL-PA3-20	Chloe	CDS	58355	58444	0.000e+00	-	0	ID=petN.CDS.1;Parent=petN
###
CHL-PA3-20	Chloe	gene	59329	59399	1.000e-03	-	.	ID=trnC-GCA;Name=trnC-GCA
CHL-PA3-20	Chloe	tRNA	59329	59399	1.000e-03	-	.	ID=trnC-GCA.tRNA.1;Parent=trnC-GCA
###
CHL-PA3-20	Chloe	gene	60603	63815	0.000e+00	+	.	ID=rpoB;Name=rpoB
CHL-PA3-20	Chloe	CDS	60603	63815	0.000e+00	+	0	ID=rpoB.CDS.1;Parent=rpoB
###
CHL-PA3-20	Chloe	gene	63842	66637	3.500e-03	+	.	ID=rpoC1;Name=rpoC1
CHL-PA3-20	Chloe	CDS	63842	64273	5.000e-03	+	0	ID=rpoC1.CDS.1;Parent=rpoC1
CHL-PA3-20	Chloe	intron	64274	65026	2.000e-03	+	.	ID=rpoC1.intron.2;Parent=rpoC1
CHL-PA3-20	Chloe	CDS	65027	66637	2.000e-03	+	0	ID=rpoC1.CDS.3;Parent=rpoC1
###
CHL-PA3-20	Chloe	gene	66814	70959	0.000e+00	+	.	ID=rpoC2;Name=rpoC2
CHL-PA3-20	Chloe	CDS	66814	70959	0.000e+00	+	0	ID=rpoC2.CDS.1;Parent=rpoC2
###
CHL-PA3-20	Chloe	gene	71150	71860	0.000e+00	+	.	ID=rps2;Name=rps2
CHL-PA3-20	Chloe	CDS	71150	71860	0.000e+00	+	0	ID=rps2.CDS.1;Parent=rps2
###
CHL-PA3-20	Chloe	gene	72080	72823	0.000e+00	+	.	ID=atpI;Name=atpI
CHL-PA3-20	Chloe	CDS	72080	72823	0.000e+00	+	0	ID=atpI.CDS.1;Parent=atpI
###
CHL-PA3-20	Chloe	gene	73996	74241	1.000e-03	+	.	ID=atpH;Name=atpH
CHL-PA3-20	Chloe	CDS	73996	74241	1.000e-03	+	0	ID=atpH.CDS.1;Parent=atpH
###
CHL-PA3-20	Chloe	gene	74704	76010	1.500e-03	+	.	ID=atpF;Name=atpF
CHL-PA3-20	Chloe	CDS	74704	74848	1.000e-03	+	0	ID=atpF.CDS.1;Parent=atpF
CHL-PA3-20	Chloe	intron	74849	75600	2.000e-03	+	.	ID=atpF.intron.2;Parent=atpF
CHL-PA3-20	Chloe	CDS	75601	76010	2.000e-03	+	2	ID=atpF.CDS.3;Parent=atpF
###
CHL-PA3-20	Chloe	gene	76081	77613	0.000e+00	+	.	ID=atpA;Name=atpA
CHL-PA3-20	Chloe	CDS	76081	77613	0.000e+00	+	0	ID=atpA.CDS.1;Parent=atpA
###
CHL-PA3-20	Chloe	gene	77744	77815	0.000e+00	-	.	ID=trnR-UCU;Name=trnR-UCU
CHL-PA3-20	Chloe	tRNA	77744	77815	0.000e+00	-	.	ID=trnR-UCU.tRNA.1;Parent=trnR-UCU
###
CHL-PA3-20	Chloe	gene	77989	78794	2.500e-02	-	.	ID=trnG-UCC;Name=trnG-UCC
CHL-PA3-20	Chloe	tRNA	78772	78794	2.500e-02	-	.	ID=trnG-UCC.tRNA.1;Parent=trnG-UCC
CHL-PA3-20	Chloe	intron	78037	78771	1.200e-02	-	.	ID=trnG-UCC.intron.2;Parent=trnG-UCC
CHL-PA3-20	Chloe	tRNA	77989	78036	2.500e-02	-	.	ID=trnG-UCC.tRNA.3;Parent=trnG-UCC
###
CHL-PA3-20	Chloe	gene	79070	79157	1.000e-03	+	.	ID=trnS-GCU;Name=trnS-GCU
CHL-PA3-20	Chloe	tRNA	79070	79157	1.000e-03	+	.	ID=trnS-GCU.tRNA.1;Parent=trnS-GCU
###
CHL-PA3-20	Chloe	gene	79305	79415	1.000e-03	-	.	ID=psbI;Name=psbI
CHL-PA3-20	Chloe	CDS	79305	79415	1.000e-03	-	0	ID=psbI.CDS.1;Parent=psbI
###
CHL-PA3-20	Chloe	gene	79854	80039	1.000e-03	-	.	ID=psbK;Name=psbK
CHL-PA3-20	Chloe	CDS	79854	80039	1.000e-03	-	0	ID=psbK.CDS.1;Parent=psbK
###
CHL-PA3-20	Chloe	gene	80375	80446	0.000e+00	+	.	ID=trnQ-UUG;Name=trnQ-UUG
CHL-PA3-20	Chloe	tRNA	80375	80446	0.000e+00	+	.	ID=trnQ-UUG.tRNA.1;Parent=trnQ-UUG
###
CHL-PA3-20	Chloe	gene	82182	83361	1.675e-01	+	.	ID=rps16;Name=rps16
CHL-PA3-20	Chloe	CDS	82182	82221	3.100e-02	+	0	ID=rps16.CDS.1;Parent=rps16
CHL-PA3-20	Chloe	intron	82222	83107	8.700e-02	+	.	ID=rps16.intron.2;Parent=rps16
CHL-PA3-20	Chloe	CDS	83108	83361	3.040e-01	+	0	ID=rps16.CDS.3;Parent=rps16
###
CHL-PA3-20	Chloe	gene	83836	86432	5.000e-03	+	.	ID=trnK-UUU;Name=trnK-UUU
CHL-PA3-20	Chloe	tRNA	83836	83872	6.000e-03	+	.	ID=trnK-UUU.tRNA.1;Parent=trnK-UUU
CHL-PA3-20	Chloe	intron	83873	86397	1.000e-03	+	.	ID=trnK-UUU.intron.2;Parent=trnK-UUU
CHL-PA3-20	Chloe	tRNA	86398	86432	4.000e-03	+	.	ID=trnK-UUU.tRNA.3;Parent=trnK-UUU
###
CHL-PA3-20	Chloe	gene	84608	86137	1.000e-03	+	.	ID=matK;Name=matK
CHL-PA3-20	Chloe	CDS	84608	86137	1.000e-03	+	0	ID=matK.CDS.1;Parent=matK
###
CHL-PA3-20	Chloe	gene	86700	87761	1.000e-03	+	.	ID=psbA;Name=psbA
CHL-PA3-20	Chloe	CDS	86700	87761	1.000e-03	+	0	ID=psbA.CDS.1;Parent=psbA
###
CHL-PA3-20	Chloe	gene	88006	88080	3.000e-03	+	.	ID=trnH-GUG;Name=trnH-GUG
CHL-PA3-20	Chloe	tRNA	88006	88080	3.000e-03	+	.	ID=trnH-GUG.tRNA.1;Parent=trnH-GUG
###
CHL-PA3-20	Chloe	repeat_region	88141	114230	.	+	.	ID=IR-1;Name=IR-1
###
CHL-PA3-20	Chloe	gene	88239	89728	1.100e-02	-	.	ID=rpl2-2;Name=rpl2
CHL-PA3-20	Chloe	CDS	89338	89728	1.100e-02	-	0	ID=rpl2-2.CDS.1;Parent=rpl2-2
CHL-PA3-20	Chloe	intron	88673	89337	1.300e-02	-	.	ID=rpl2-2.intron.2;Parent=rpl2-2
CHL-PA3-20	Chloe	CDS	88239	88672	1.100e-02	-	2	ID=rpl2-2.CDS.3;Parent=rpl2-2
###
CHL-PA3-20	Chloe	gene	89747	90028	1.000e-03	-	.	ID=rpl23-2;Name=rpl23
CHL-PA3-20	Chloe	CDS	89747	90028	1.000e-03	-	0	ID=rpl23-2.CDS.1;Parent=rpl23-2
###
CHL-PA3-20	Chloe	gene	90194	90267	1.000e-03	-	.	ID=trnI-CAU-2;Name=trnI-CAU
CHL-PA3-20	Chloe	tRNA	90194	90267	1.000e-03	-	.	ID=trnI-CAU-2.tRNA.1;Parent=trnI-CAU-2
###
CHL-PA3-20	Chloe	gene	90336	96797	3.600e-02	+	.	ID=ycf2;Name=ycf2
CHL-PA3-20	Chloe	CDS	90336	96797	3.600e-02	+	0	ID=ycf2.CDS.1;Parent=ycf2
###
CHL-PA3-20	Chloe	gene	97826	97906	0.000e+00	-	.	ID=trnL-CAA-2;Name=trnL-CAA
CHL-PA3-20	Chloe	tRNA	97826	97906	0.000e+00	-	.	ID=trnL-CAA-2.tRNA.1;Parent=trnL-CAA-2
###
CHL-PA3-20	Chloe	gene	98311	100489	2.000e-03	-	.	ID=ndhB-2;Name=ndhB
CHL-PA3-20	Chloe	CDS	99767	100489	2.000e-03	-	0	ID=ndhB-2.CDS.1;Parent=ndhB-2
CHL-PA3-20	Chloe	intron	99067	99766	7.000e-03	-	.	ID=ndhB-2.intron.2;Parent=ndhB-2
CHL-PA3-20	Chloe	CDS	98311	99066	2.000e-03	-	0	ID=ndhB-2.CDS.3;Parent=ndhB-2
###
CHL-PA3-20	Chloe	gene	100873	101340	0.000e+00	-	.	ID=rps7-2;Name=rps7
CHL-PA3-20	Chloe	CDS	100873	101340	0.000e+00	-	0	ID=rps7-2.CDS.1;Parent=rps7-2
###
CHL-PA3-20	Chloe	gene	101394	103078	5.500e-03	-	.	ID=rps12B-2;Name=rps12B
CHL-PA3-20	Chloe	intron	102194	103078	4.000e-03	-	.	ID=rps12B-2.intron.1;Parent=rps12B-2
CHL-PA3-20	Chloe	CDS	101962	102193	7.000e-03	-	0	ID=rps12B-2.CDS.2;Parent=rps12B-2
CHL-PA3-20	Chloe	intron	101420	101961	9.000e-03	-	.	ID=rps12B-2.intron.3;Parent=rps12B-2
CHL-PA3-20	Chloe	CDS	101394	101419	4.000e-03	-	2	ID=rps12B-2.CDS.4;Parent=rps12B-2
###
CHL-PA3-20	Chloe	gene	104075	104146	1.000e-03	+	.	ID=trnV-GAC;Name=trnV-GAC
CHL-PA3-20	Chloe	tRNA	104075	104146	1.000e-03	+	.	ID=trnV-GAC.tRNA.1;Parent=trnV-GAC
###
CHL-PA3-20	Chloe	gene	104374	105864	2.000e-03	+	.	ID=rrn16;Name=rrn16
CHL-PA3-20	Chloe	rRNA	104374	105864	2.000e-03	+	.	ID=rrn16.rRNA.1;Parent=rrn16
###
CHL-PA3-20	Chloe	gene	106158	107169	9.000e-03	+	.	ID=trnI-GAU;Name=trnI-GAU
CHL-PA3-20	Chloe	tRNA	106158	106194	9.000e-03	+	.	ID=trnI-GAU.tRNA.1;Parent=trnI-GAU
CHL-PA3-20	Chloe	intron	106195	107134	5.000e-03	+	.	ID=trnI-GAU.intron.2;Parent=trnI-GAU
CHL-PA3-20	Chloe	tRNA	107135	107169	9.000e-03	+	.	ID=trnI-GAU.tRNA.3;Parent=trnI-GAU
###
CHL-PA3-20	Chloe	gene	107234	108106	1.000e-02	+	.	ID=trnA-UGC;Name=trnA-UGC
CHL-PA3-20	Chloe	tRNA	107234	107271	1.100e-02	+	.	ID=trnA-UGC.tRNA.1;Parent=trnA-UGC
CHL-PA3-20	Chloe	intron	107272	108071	4.000e-03	+	.	ID=trnA-UGC.intron.2;Parent=trnA-UGC
CHL-PA3-20	Chloe	tRNA	108072	108106	9.000e-03	+	.	ID=trnA-UGC.tRNA.3;Parent=trnA-UGC
###
CHL-PA3-20	Chloe	gene	108259	111071	3.000e-03	+	.	ID=rrn23;Name=rrn23
CHL-PA3-20	Chloe	rRNA	108259	111071	3.000e-03	+	.	ID=rrn23.rRNA.1;Parent=rrn23
###
CHL-PA3-20	Chloe	gene	111170	111272	2.000e-03	+	.	ID=rrn4.5;Name=rrn4.5
CHL-PA3-20	Chloe	rRNA	111170	111272	2.000e-03	+	.	ID=rrn4.5.rRNA.1;Parent=rrn4.5
###
CHL-PA3-20	Chloe	gene	111497	111617	1.000e-03	+	.	ID=rrn5;Name=rrn5
CHL-PA3-20	Chloe	rRNA	111497	111617	1.000e-03	+	.	ID=rrn5.rRNA.1;Parent=rrn5
###
CHL-PA3-20	Chloe	gene	111861	111934	1.000e-03	+	.	ID=trnR-ACG;Name=trnR-ACG
CHL-PA3-20	Chloe	tRNA	111861	111934	1.000e-03	+	.	ID=trnR-ACG.tRNA.1;Parent=trnR-ACG
###
CHL-PA3-20	Chloe	gene	112544	112615	1.000e-03	-	.	ID=trnN-GUU-2;Name=trnN-GUU
CHL-PA3-20	Chloe	tRNA	112544	112615	1.000e-03	-	.	ID=trnN-GUU-2.tRNA.1;Parent=trnN-GUU-2
###
CHL-PA3-20	Chloe	gene	112939	118320	1.200e-01	+	.	ID=ycf1;Name=ycf1
CHL-PA3-20	Chloe	CDS	112939	118320	1.200e-01	+	0	ID=ycf1.CDS.1;Parent=ycf1
###
CHL-PA3-20	Chloe	gene	118720	118992	2.000e-03	+	.	ID=rps15;Name=rps15
CHL-PA3-20	Chloe	CDS	118720	118992	2.000e-03	+	0	ID=rps15.CDS.1;Parent=rps15
###
CHL-PA3-20	Chloe	gene	119172	120353	0.000e+00	+	.	ID=ndhH;Name=ndhH
CHL-PA3-20	Chloe	CDS	119172	120353	0.000e+00	+	0	ID=ndhH.CDS.1;Parent=ndhH
###
CHL-PA3-20	Chloe	gene	120355	122447	5.500e-03	+	.	ID=ndhA;Name=ndhA
CHL-PA3-20	Chloe	CDS	120355	120907	8.000e-03	+	0	ID=ndhA.CDS.1;Parent=ndhA
CHL-PA3-20	Chloe	intron	120908	121908	6.000e-03	+	.	ID=ndhA.intron.2;Parent=ndhA
CHL-PA3-20	Chloe	CDS	121909	122447	3.000e-03	+	2	ID=ndhA.CDS.3;Parent=ndhA
###
CHL-PA3-20	Chloe	gene	122526	123068	1.000e-03	+	.	ID=ndhI;Name=ndhI
CHL-PA3-20	Chloe	CDS	122526	123068	1.000e-03	+	0	ID=ndhI.CDS.1;Parent=ndhI
###
CHL-PA3-20	Chloe	gene	123474	124007	0.000e+00	+	.	ID=ndhG;Name=ndhG
CHL-PA3-20	Chloe	CDS	123474	124007	0.000e+00	+	0	ID=ndhG.CDS.1;Parent=ndhG
###
CHL-PA3-20	Chloe	gene	124143	124448	0.000e+00	+	.	ID=ndhE;Name=ndhE
CHL-PA3-20	Chloe	CDS	124143	124448	0.000e+00	+	0	ID=ndhE.CDS.1;Parent=ndhE
###
CHL-PA3-20	Chloe	gene	124699	124944	1.000e-03	+	.	ID=psaC;Name=psaC
CHL-PA3-20	Chloe	CDS	124699	124944	1.000e-03	+	0	ID=psaC.CDS.1;Parent=psaC
###
CHL-PA3-20	Chloe	gene	125064	126566	0.000e+00	+	.	ID=ndhD;Name=ndhD
CHL-PA3-20	Chloe	CDS	125064	126566	0.000e+00	+	0	ID=ndhD.CDS.1;Parent=ndhD
###
CHL-PA3-20	Chloe	gene	126844	127815	1.000e-03	-	.	ID=ccsA;Name=ccsA
CHL-PA3-20	Chloe	CDS	126844	127815	1.000e-03	-	0	ID=ccsA.CDS.1;Parent=ccsA
###
CHL-PA3-20	Chloe	gene	127943	128022	1.000e-03	-	.	ID=trnL-UAG;Name=trnL-UAG
CHL-PA3-20	Chloe	tRNA	127943	128022	1.000e-03	-	.	ID=trnL-UAG.tRNA.1;Parent=trnL-UAG
###
CHL-PA3-20	Chloe	gene	128898	131126	1.000e-03	+	.	ID=ndhF;Name=ndhF
CHL-PA3-20	Chloe	CDS	128898	131126	1.000e-03	+	0	ID=ndhF.CDS.1;Parent=ndhF
###
CHL-PA3-20	Chloe	repeat_region	131200	157289	.	-	.	ID=IR-2;Name=IR-2
###
CHL-PA3-20	Chloe	gene	132815	132886	1.000e-03	+	.	ID=trnN-GUU;Name=trnN-GUU
CHL-PA3-20	Chloe	tRNA	132815	132886	1.000e-03	+	.	ID=trnN-GUU.tRNA.1;Parent=trnN-GUU
###
CHL-PA3-20	Chloe	gene	133496	133569	1.000e-03	-	.	ID=trnR-ACG-2;Name=trnR-ACG
CHL-PA3-20	Chloe	tRNA	133496	133569	1.000e-03	-	.	ID=trnR-ACG-2.tRNA.1;Parent=trnR-ACG-2
###
CHL-PA3-20	Chloe	gene	133813	133933	1.000e-03	-	.	ID=rrn5-2;Name=rrn5
CHL-PA3-20	Chloe	rRNA	133813	133933	1.000e-03	-	.	ID=rrn5-2.rRNA.1;Parent=rrn5-2
###
CHL-PA3-20	Chloe	gene	134158	134260	2.000e-03	-	.	ID=rrn4.5-2;Name=rrn4.5
CHL-PA3-20	Chloe	rRNA	134158	134260	2.000e-03	-	.	ID=rrn4.5-2.rRNA.1;Parent=rrn4.5-2
###
CHL-PA3-20	Chloe	gene	134359	137171	3.000e-03	-	.	ID=rrn23-2;Name=rrn23
CHL-PA3-20	Chloe	rRNA	134359	137171	3.000e-03	-	.	ID=rrn23-2.rRNA.1;Parent=rrn23-2
###
CHL-PA3-20	Chloe	gene	137324	138196	1.000e-02	-	.	ID=trnA-UGC-2;Name=trnA-UGC
CHL-PA3-20	Chloe	tRNA	138159	138196	1.100e-02	-	.	ID=trnA-UGC-2.tRNA.1;Parent=trnA-UGC-2
CHL-PA3-20	Chloe	intron	137359	138158	4.000e-03	-	.	ID=trnA-UGC-2.intron.2;Parent=trnA-UGC-2
CHL-PA3-20	Chloe	tRNA	137324	137358	9.000e-03	-	.	ID=trnA-UGC-2.tRNA.3;Parent=trnA-UGC-2
###
CHL-PA3-20	Chloe	gene	138261	139272	9.000e-03	-	.	ID=trnI-GAU-2;Name=trnI-GAU
CHL-PA3-20	Chloe	tRNA	139236	139272	9.000e-03	-	.	ID=trnI-GAU-2.tRNA.1;Parent=trnI-GAU-2
CHL-PA3-20	Chloe	intron	138296	139235	5.000e-03	-	.	ID=trnI-GAU-2.intron.2;Parent=trnI-GAU-2
CHL-PA3-20	Chloe	tRNA	138261	138295	9.000e-03	-	.	ID=trnI-GAU-2.tRNA.3;Parent=trnI-GAU-2
###
CHL-PA3-20	Chloe	gene	139566	141056	2.000e-03	-	.	ID=rrn16-2;Name=rrn16
CHL-PA3-20	Chloe	rRNA	139566	141056	2.000e-03	-	.	ID=rrn16-2.rRNA.1;Parent=rrn16-2
###
CHL-PA3-20	Chloe	gene	141284	141355	1.000e-03	-	.	ID=trnV-GAC-2;Name=trnV-GAC
CHL-PA3-20	Chloe	tRNA	141284	141355	1.000e-03	-	.	ID=trnV-GAC-2.tRNA.1;Parent=trnV-GAC-2
###
CHL-PA3-20	Chloe	gene	142352	144036	5.500e-03	+	.	ID=rps12B;Name=rps12B
CHL-PA3-20	Chloe	intron	142352	143236	4.000e-03	+	.	ID=rps12B.intron.1;Parent=rps12B
CHL-PA3-20	Chloe	CDS	143237	143468	7.000e-03	+	0	ID=rps12B.CDS.2;Parent=rps12B
CHL-PA3-20	Chloe	intron	143469	144010	9.000e-03	+	.	ID=rps12B.intron.3;Parent=rps12B
CHL-PA3-20	Chloe	CDS	144011	144036	4.000e-03	+	2	ID=rps12B.CDS.4;Parent=rps12B
###
CHL-PA3-20	Chloe	gene	144090	144557	0.000e+00	+	.	ID=rps7;Name=rps7
CHL-PA3-20	Chloe	CDS	144090	144557	0.000e+00	+	0	ID=rps7.CDS.1;Parent=rps7
###
CHL-PA3-20	Chloe	gene	144941	147119	2.000e-03	+	.	ID=ndhB;Name=ndhB
CHL-PA3-20	Chloe	CDS	144941	145663	2.000e-03	+	0	ID=ndhB.CDS.1;Parent=ndhB
CHL-PA3-20	Chloe	intron	145664	146363	7.000e-03	+	.	ID=ndhB.intron.2;Parent=ndhB
CHL-PA3-20	Chloe	CDS	146364	147119	2.000e-03	+	0	ID=ndhB.CDS.3;Parent=ndhB
###
CHL-PA3-20	Chloe	gene	147524	147604	0.000e+00	+	.	ID=trnL-CAA;Name=trnL-CAA
CHL-PA3-20	Chloe	tRNA	147524	147604	0.000e+00	+	.	ID=trnL-CAA.tRNA.1;Parent=trnL-CAA
###
CHL-PA3-20	Chloe	gene	148633	155094	3.600e-02	-	.	ID=ycf2-2;Name=ycf2
CHL-PA3-20	Chloe	CDS	148633	155094	3.600e-02	-	0	ID=ycf2-2.CDS.1;Parent=ycf2-2
###
CHL-PA3-20	Chloe	gene	155163	155236	1.000e-03	+	.	ID=trnI-CAU;Name=trnI-CAU
CHL-PA3-20	Chloe	tRNA	155163	155236	1.000e-03	+	.	ID=trnI-CAU.tRNA.1;Parent=trnI-CAU
###
CHL-PA3-20	Chloe	gene	155402	155683	1.000e-03	+	.	ID=rpl23;Name=rpl23
CHL-PA3-20	Chloe	CDS	155402	155683	1.000e-03	+	0	ID=rpl23.CDS.1;Parent=rpl23
###
CHL-PA3-20	Chloe	gene	155702	157191	1.000e-02	+	.	ID=rpl2;Name=rpl2
CHL-PA3-20	Chloe	CDS	155702	156092	1.100e-02	+	0	ID=rpl2.CDS.1;Parent=rpl2
CHL-PA3-20	Chloe	intron	156093	156757	1.300e-02	+	.	ID=rpl2.intron.2;Parent=rpl2
CHL-PA3-20	Chloe	CDS	156758	157191	9.000e-03	+	2	ID=rpl2.CDS.3;Parent=rpl2
###
CHL-PA3-20	Chloe	gene	157256	157534	1.500e-02	+	.	ID=rps19;Name=rps19
CHL-PA3-20	Chloe	CDS	157256	245	1.500e-02	+	0	ID=rps19.CDS.1;Parent=rps19
###
