##gff-version 3.2.1
CHL-PA3-40_complete_chloroplast	Chloe	region	1	159821	.	+	0	Is_circular=true
CHL-PA3-40_complete_chloroplast	Chloe	source	1	159821	.	+	1	ID=source-null;gbkey=source
###
CHL-PA3-40_complete_chloroplast	Chloe	gene	51	125	2.000e-03	-	.	ID=trnH-GUG;Name=trnH-GUG
CHL-PA3-40_complete_chloroplast	Chloe	tRNA	51	125	2.000e-03	-	.	ID=trnH-GUG.tRNA.1;Parent=trnH-GUG
###
CHL-PA3-40_complete_chloroplast	Chloe	gene	393	1454	0.000e+00	-	.	ID=psbA;Name=psbA
CHL-PA3-40_complete_chloroplast	Chloe	CDS	393	1454	0.000e+00	-	0	ID=psbA.CDS.1;Parent=psbA
###
CHL-PA3-40_complete_chloroplast	Chloe	gene	2024	3538	1.000e-03	-	.	ID=matK;Name=matK
CHL-PA3-40_complete_chloroplast	Chloe	CDS	2024	3538	1.000e-03	-	0	ID=matK.CDS.1;Parent=matK
###
CHL-PA3-40_complete_chloroplast	Chloe	gene	1718	4279	7.500e-03	-	.	ID=trnK-UUU;Name=trnK-UUU
CHL-PA3-40_complete_chloroplast	Chloe	tRNA	4243	4279	9.000e-03	-	.	ID=trnK-UUU.tRNA.1;Parent=trnK-UUU
CHL-PA3-40_complete_chloroplast	Chloe	intron	1753	4242	1.000e-03	-	.	ID=trnK-UUU.intron.2;Parent=trnK-UUU
CHL-PA3-40_complete_chloroplast	Chloe	tRNA	1718	1752	6.000e-03	-	.	ID=trnK-UUU.tRNA.3;Parent=trnK-UUU
###
CHL-PA3-40_complete_chloroplast	Chloe	gene	5244	6376	2.200e-02	-	.	ID=rps16;Name=rps16
CHL-PA3-40_complete_chloroplast	Chloe	CDS	6337	6376	2.500e-02	-	0	ID=rps16.CDS.1;Parent=rps16
CHL-PA3-40_complete_chloroplast	Chloe	intron	5474	6336	1.900e-02	-	.	ID=rps16.intron.2;Parent=rps16
CHL-PA3-40_complete_chloroplast	Chloe	CDS	5244	5473	1.900e-02	-	0	ID=rps16.CDS.3;Parent=rps16
###
CHL-PA3-40_complete_chloroplast	Chloe	gene	7183	7254	1.000e-03	-	.	ID=trnQ-UUG;Name=trnQ-UUG
CHL-PA3-40_complete_chloroplast	Chloe	tRNA	7183	7254	1.000e-03	-	.	ID=trnQ-UUG.tRNA.1;Parent=trnQ-UUG
###
CHL-PA3-40_complete_chloroplast	Chloe	gene	7650	7835	1.000e-03	+	.	ID=psbK;Name=psbK
CHL-PA3-40_complete_chloroplast	Chloe	CDS	7650	7835	1.000e-03	+	0	ID=psbK.CDS.1;Parent=psbK
###
CHL-PA3-40_complete_chloroplast	Chloe	gene	8093	8203	2.000e-03	+	.	ID=psbI;Name=psbI
CHL-PA3-40_complete_chloroplast	Chloe	CDS	8093	8203	2.000e-03	+	0	ID=psbI.CDS.1;Parent=psbI
###
CHL-PA3-40_complete_chloroplast	Chloe	gene	8340	8427	1.000e-03	-	.	ID=trnS-GCU;Name=trnS-GCU
CHL-PA3-40_complete_chloroplast	Chloe	tRNA	8340	8427	1.000e-03	-	.	ID=trnS-GCU.tRNA.1;Parent=trnS-GCU
###
CHL-PA3-40_complete_chloroplast	Chloe	gene	9069	9838	2.500e-02	+	.	ID=trnG-UCC;Name=trnG-UCC
CHL-PA3-40_complete_chloroplast	Chloe	tRNA	9069	9091	2.500e-02	+	.	ID=trnG-UCC.tRNA.1;Parent=trnG-UCC
CHL-PA3-40_complete_chloroplast	Chloe	intron	9092	9790	7.000e-03	+	.	ID=trnG-UCC.intron.2;Parent=trnG-UCC
CHL-PA3-40_complete_chloroplast	Chloe	tRNA	9791	9838	2.500e-02	+	.	ID=trnG-UCC.tRNA.3;Parent=trnG-UCC
###
CHL-PA3-40_complete_chloroplast	Chloe	gene	10030	10101	0.000e+00	+	.	ID=trnR-UCU;Name=trnR-UCU
CHL-PA3-40_complete_chloroplast	Chloe	tRNA	10030	10101	0.000e+00	+	.	ID=trnR-UCU.tRNA.1;Parent=trnR-UCU
###
CHL-PA3-40_complete_chloroplast	Chloe	gene	10751	12274	0.000e+00	-	.	ID=atpA;Name=atpA
CHL-PA3-40_complete_chloroplast	Chloe	CDS	10751	12274	0.000e+00	-	0	ID=atpA.CDS.1;Parent=atpA
###
CHL-PA3-40_complete_chloroplast	Chloe	gene	12329	13613	1.500e-03	-	.	ID=atpF;Name=atpF
CHL-PA3-40_complete_chloroplast	Chloe	CDS	13469	13613	1.000e-03	-	0	ID=atpF.CDS.1;Parent=atpF
CHL-PA3-40_complete_chloroplast	Chloe	intron	12739	13468	2.000e-03	-	.	ID=atpF.intron.2;Parent=atpF
CHL-PA3-40_complete_chloroplast	Chloe	CDS	12329	12738	2.000e-03	-	2	ID=atpF.CDS.3;Parent=atpF
###
CHL-PA3-40_complete_chloroplast	Chloe	gene	14064	14309	1.000e-03	-	.	ID=atpH;Name=atpH
CHL-PA3-40_complete_chloroplast	Chloe	CDS	14064	14309	1.000e-03	-	0	ID=atpH.CDS.1;Parent=atpH
###
CHL-PA3-40_complete_chloroplast	Chloe	gene	15481	16224	0.000e+00	-	.	ID=atpI;Name=atpI
CHL-PA3-40_complete_chloroplast	Chloe	CDS	15481	16224	0.000e+00	-	0	ID=atpI.CDS.1;Parent=atpI
###
CHL-PA3-40_complete_chloroplast	Chloe	gene	16441	17151	0.000e+00	-	.	ID=rps2;Name=rps2
CHL-PA3-40_complete_chloroplast	Chloe	CDS	16441	17151	0.000e+00	-	0	ID=rps2.CDS.1;Parent=rps2
###
CHL-PA3-40_complete_chloroplast	Chloe	gene	17452	21573	1.000e-03	-	.	ID=rpoC2;Name=rpoC2
CHL-PA3-40_complete_chloroplast	Chloe	CDS	17452	21573	1.000e-03	-	0	ID=rpoC2.CDS.1;Parent=rpoC2
###
CHL-PA3-40_complete_chloroplast	Chloe	gene	21751	24538	1.000e-03	-	.	ID=rpoC1;Name=rpoC1
CHL-PA3-40_complete_chloroplast	Chloe	CDS	24107	24538	1.000e-03	-	0	ID=rpoC1.CDS.1;Parent=rpoC1
CHL-PA3-40_complete_chloroplast	Chloe	intron	23362	24106	2.000e-03	-	.	ID=rpoC1.intron.2;Parent=rpoC1
CHL-PA3-40_complete_chloroplast	Chloe	CDS	21751	23361	1.000e-03	-	0	ID=rpoC1.CDS.3;Parent=rpoC1
###
CHL-PA3-40_complete_chloroplast	Chloe	gene	24570	27776	0.000e+00	-	.	ID=rpoB;Name=rpoB
CHL-PA3-40_complete_chloroplast	Chloe	CDS	24570	27776	0.000e+00	-	0	ID=rpoB.CDS.1;Parent=rpoB
###
CHL-PA3-40_complete_chloroplast	Chloe	gene	28987	29057	1.000e-03	+	.	ID=trnC-GCA;Name=trnC-GCA
CHL-PA3-40_complete_chloroplast	Chloe	tRNA	28987	29057	1.000e-03	+	.	ID=trnC-GCA.tRNA.1;Parent=trnC-GCA
###
CHL-PA3-40_complete_chloroplast	Chloe	gene	29988	30077	0.000e+00	+	.	ID=petN;Name=petN
CHL-PA3-40_complete_chloroplast	Chloe	CDS	29988	30077	0.000e+00	+	0	ID=petN.CDS.1;Parent=petN
###
CHL-PA3-40_complete_chloroplast	Chloe	gene	31309	31413	1.000e-03	-	.	ID=psbM;Name=psbM
CHL-PA3-40_complete_chloroplast	Chloe	CDS	31309	31413	1.000e-03	-	0	ID=psbM.CDS.1;Parent=psbM
###
CHL-PA3-40_complete_chloroplast	Chloe	gene	32652	32725	1.000e-03	-	.	ID=trnD-GUC;Name=trnD-GUC
CHL-PA3-40_complete_chloroplast	Chloe	tRNA	32652	32725	1.000e-03	-	.	ID=trnD-GUC.tRNA.1;Parent=trnD-GUC
###
CHL-PA3-40_complete_chloroplast	Chloe	gene	33169	33252	0.000e+00	-	.	ID=trnY-GUA;Name=trnY-GUA
CHL-PA3-40_complete_chloroplast	Chloe	tRNA	33169	33252	0.000e+00	-	.	ID=trnY-GUA.tRNA.1;Parent=trnY-GUA
###
CHL-PA3-40_complete_chloroplast	Chloe	gene	33312	33384	1.000e-03	-	.	ID=trnE-UUC;Name=trnE-UUC
CHL-PA3-40_complete_chloroplast	Chloe	tRNA	33312	33384	1.000e-03	-	.	ID=trnE-UUC.tRNA.1;Parent=trnE-UUC
###
CHL-PA3-40_complete_chloroplast	Chloe	gene	33970	34041	1.000e-03	+	.	ID=trnT-GGU;Name=trnT-GGU
CHL-PA3-40_complete_chloroplast	Chloe	tRNA	33970	34041	1.000e-03	+	.	ID=trnT-GGU.tRNA.1;Parent=trnT-GGU
###
CHL-PA3-40_complete_chloroplast	Chloe	gene	35452	36513	0.000e+00	+	.	ID=psbD;Name=psbD
CHL-PA3-40_complete_chloroplast	Chloe	CDS	35452	36513	0.000e+00	+	0	ID=psbD.CDS.1;Parent=psbD
###
CHL-PA3-40_complete_chloroplast	Chloe	gene	36497	37882	0.000e+00	+	.	ID=psbC;Name=psbC
CHL-PA3-40_complete_chloroplast	Chloe	CDS	36497	37882	0.000e+00	+	0	ID=psbC.CDS.1;Parent=psbC
###
CHL-PA3-40_complete_chloroplast	Chloe	gene	38137	38229	1.000e-03	-	.	ID=trnS-UGA;Name=trnS-UGA
CHL-PA3-40_complete_chloroplast	Chloe	tRNA	38137	38229	1.000e-03	-	.	ID=trnS-UGA.tRNA.1;Parent=trnS-UGA
###
CHL-PA3-40_complete_chloroplast	Chloe	gene	38541	38729	0.000e+00	+	.	ID=psbZ;Name=psbZ
CHL-PA3-40_complete_chloroplast	Chloe	CDS	38541	38729	0.000e+00	+	0	ID=psbZ.CDS.1;Parent=psbZ
###
CHL-PA3-40_complete_chloroplast	Chloe	gene	39196	39266	2.000e-03	+	.	ID=trnG-GCC;Name=trnG-GCC
CHL-PA3-40_complete_chloroplast	Chloe	tRNA	39196	39266	2.000e-03	+	.	ID=trnG-GCC.tRNA.1;Parent=trnG-GCC
###
CHL-PA3-40_complete_chloroplast	Chloe	gene	39431	39504	3.000e-03	-	.	ID=trnfM-CAU;Name=trnfM-CAU
CHL-PA3-40_complete_chloroplast	Chloe	tRNA	39431	39504	3.000e-03	-	.	ID=trnfM-CAU.tRNA.1;Parent=trnfM-CAU
###
CHL-PA3-40_complete_chloroplast	Chloe	gene	39655	39957	0.000e+00	-	.	ID=rps14;Name=rps14
CHL-PA3-40_complete_chloroplast	Chloe	CDS	39655	39957	0.000e+00	-	0	ID=rps14.CDS.1;Parent=rps14
###
CHL-PA3-40_complete_chloroplast	Chloe	gene	40089	42293	0.000e+00	-	.	ID=psaB;Name=psaB
CHL-PA3-40_complete_chloroplast	Chloe	CDS	40089	42293	0.000e+00	-	0	ID=psaB.CDS.1;Parent=psaB
###
CHL-PA3-40_complete_chloroplast	Chloe	gene	42319	44571	0.000e+00	-	.	ID=psaA;Name=psaA
CHL-PA3-40_complete_chloroplast	Chloe	CDS	42319	44571	0.000e+00	-	0	ID=psaA.CDS.1;Parent=psaA
###
CHL-PA3-40_complete_chloroplast	Chloe	gene	45272	47230	5.007e-01	-	.	ID=pafI;Name=pafI
CHL-PA3-40_complete_chloroplast	Chloe	CDS	47107	47230	2.000e-03	-	0	ID=pafI.CDS.1;Parent=pafI
CHL-PA3-40_complete_chloroplast	Chloe	intron	46399	47106	2.000e-03	-	.	ID=pafI.intron.2;Parent=pafI
CHL-PA3-40_complete_chloroplast	Chloe	CDS	46169	46398	2.000e-03	-	2	ID=pafI.CDS.3;Parent=pafI
CHL-PA3-40_complete_chloroplast	Chloe	intron	45425	46168	1.000e-03	-	.	ID=pafI.intron.4;Parent=pafI
CHL-PA3-40_complete_chloroplast	Chloe	CDS	45272	45424	1.000e-03	-	0	ID=pafI.CDS.5;Parent=pafI
###
CHL-PA3-40_complete_chloroplast	Chloe	gene	47845	47931	1.000e-03	+	.	ID=trnS-GGA;Name=trnS-GGA
CHL-PA3-40_complete_chloroplast	Chloe	tRNA	47845	47931	1.000e-03	+	.	ID=trnS-GGA.tRNA.1;Parent=trnS-GGA
###
CHL-PA3-40_complete_chloroplast	Chloe	gene	48223	48828	0.000e+00	-	.	ID=rps4;Name=rps4
CHL-PA3-40_complete_chloroplast	Chloe	CDS	48223	48828	0.000e+00	-	0	ID=rps4.CDS.1;Parent=rps4
###
CHL-PA3-40_complete_chloroplast	Chloe	gene	49208	49280	0.000e+00	-	.	ID=trnT-UGU;Name=trnT-UGU
CHL-PA3-40_complete_chloroplast	Chloe	tRNA	49208	49280	0.000e+00	-	.	ID=trnT-UGU.tRNA.1;Parent=trnT-UGU
###
CHL-PA3-40_complete_chloroplast	Chloe	gene	50544	51144	4.500e-03	+	.	ID=trnL-UAA;Name=trnL-UAA
CHL-PA3-40_complete_chloroplast	Chloe	tRNA	50544	50578	9.000e-03	+	.	ID=trnL-UAA.tRNA.1;Parent=trnL-UAA
CHL-PA3-40_complete_chloroplast	Chloe	intron	50579	51094	3.000e-03	+	.	ID=trnL-UAA.intron.2;Parent=trnL-UAA
CHL-PA3-40_complete_chloroplast	Chloe	tRNA	51095	51144	0.000e+00	+	.	ID=trnL-UAA.tRNA.3;Parent=trnL-UAA
###
CHL-PA3-40_complete_chloroplast	Chloe	gene	51554	51626	0.000e+00	+	.	ID=trnF-GAA;Name=trnF-GAA
CHL-PA3-40_complete_chloroplast	Chloe	tRNA	51554	51626	0.000e+00	+	.	ID=trnF-GAA.tRNA.1;Parent=trnF-GAA
###
CHL-PA3-40_complete_chloroplast	Chloe	gene	52326	52802	1.000e-03	-	.	ID=ndhJ;Name=ndhJ
CHL-PA3-40_complete_chloroplast	Chloe	CDS	52326	52802	1.000e-03	-	0	ID=ndhJ.CDS.1;Parent=ndhJ
###
CHL-PA3-40_complete_chloroplast	Chloe	gene	52940	53620	1.000e-03	-	.	ID=ndhK;Name=ndhK
CHL-PA3-40_complete_chloroplast	Chloe	CDS	52940	53620	1.000e-03	-	0	ID=ndhK.CDS.1;Parent=ndhK
###
CHL-PA3-40_complete_chloroplast	Chloe	gene	53670	54032	0.000e+00	-	.	ID=ndhC;Name=ndhC
CHL-PA3-40_complete_chloroplast	Chloe	CDS	53670	54032	0.000e+00	-	0	ID=ndhC.CDS.1;Parent=ndhC
###
CHL-PA3-40_complete_chloroplast	Chloe	gene	54621	55288	6.000e-03	-	.	ID=trnV-UAC;Name=trnV-UAC
CHL-PA3-40_complete_chloroplast	Chloe	tRNA	55250	55288	3.000e-03	-	.	ID=trnV-UAC.tRNA.1;Parent=trnV-UAC
CHL-PA3-40_complete_chloroplast	Chloe	intron	54656	55249	4.000e-03	-	.	ID=trnV-UAC.intron.2;Parent=trnV-UAC
CHL-PA3-40_complete_chloroplast	Chloe	tRNA	54621	54655	9.000e-03	-	.	ID=trnV-UAC.tRNA.3;Parent=trnV-UAC
###
CHL-PA3-40_complete_chloroplast	Chloe	gene	55456	55528	0.000e+00	+	.	ID=trnM-CAU;Name=trnM-CAU
CHL-PA3-40_complete_chloroplast	Chloe	tRNA	55456	55528	0.000e+00	+	.	ID=trnM-CAU.tRNA.1;Parent=trnM-CAU
###
CHL-PA3-40_complete_chloroplast	Chloe	gene	55762	56163	1.000e-03	-	.	ID=atpE;Name=atpE
CHL-PA3-40_complete_chloroplast	Chloe	CDS	55762	56163	1.000e-03	-	0	ID=atpE.CDS.1;Parent=atpE
###
CHL-PA3-40_complete_chloroplast	Chloe	gene	56186	57664	1.000e-03	-	.	ID=atpB;Name=atpB
CHL-PA3-40_complete_chloroplast	Chloe	CDS	56186	57664	1.000e-03	-	0	ID=atpB.CDS.1;Parent=atpB
###
CHL-PA3-40_complete_chloroplast	Chloe	gene	58418	59845	0.000e+00	+	.	ID=rbcL;Name=rbcL
CHL-PA3-40_complete_chloroplast	Chloe	CDS	58418	59845	0.000e+00	+	0	ID=rbcL.CDS.1;Parent=rbcL
###
CHL-PA3-40_complete_chloroplast	Chloe	gene	60462	61937	1.000e-03	+	.	ID=accD;Name=accD
CHL-PA3-40_complete_chloroplast	Chloe	CDS	60462	61937	1.000e-03	+	0	ID=accD.CDS.1;Parent=accD
###
CHL-PA3-40_complete_chloroplast	Chloe	gene	62730	62843	5.000e-03	+	.	ID=psaI;Name=psaI
CHL-PA3-40_complete_chloroplast	Chloe	CDS	62730	62843	5.000e-03	+	0	ID=psaI.CDS.1;Parent=psaI
###
CHL-PA3-40_complete_chloroplast	Chloe	gene	63259	63813	1.000e-03	+	.	ID=pafII;Name=pafII
CHL-PA3-40_complete_chloroplast	Chloe	CDS	63259	63813	1.000e-03	+	0	ID=pafII.CDS.1;Parent=pafII
###
CHL-PA3-40_complete_chloroplast	Chloe	gene	64337	65026	0.000e+00	+	.	ID=cemA;Name=cemA
CHL-PA3-40_complete_chloroplast	Chloe	CDS	64337	65026	0.000e+00	+	0	ID=cemA.CDS.1;Parent=cemA
###
CHL-PA3-40_complete_chloroplast	Chloe	gene	65242	66204	0.000e+00	+	.	ID=petA;Name=petA
CHL-PA3-40_complete_chloroplast	Chloe	CDS	65242	66204	0.000e+00	+	0	ID=petA.CDS.1;Parent=petA
###
CHL-PA3-40_complete_chloroplast	Chloe	gene	67222	67344	1.000e-03	-	.	ID=psbJ;Name=psbJ
CHL-PA3-40_complete_chloroplast	Chloe	CDS	67222	67344	1.000e-03	-	0	ID=psbJ.CDS.1;Parent=psbJ
###
CHL-PA3-40_complete_chloroplast	Chloe	gene	67471	67587	1.000e-03	-	.	ID=psbL;Name=psbL
CHL-PA3-40_complete_chloroplast	Chloe	CDS	67471	67587	1.000e-03	-	0	ID=psbL.CDS.1;Parent=psbL
###
CHL-PA3-40_complete_chloroplast	Chloe	gene	67610	67729	1.000e-03	-	.	ID=psbF;Name=psbF
CHL-PA3-40_complete_chloroplast	Chloe	CDS	67610	67729	1.000e-03	-	0	ID=psbF.CDS.1;Parent=psbF
###
CHL-PA3-40_complete_chloroplast	Chloe	gene	67739	67990	1.000e-03	-	.	ID=psbE;Name=psbE
CHL-PA3-40_complete_chloroplast	Chloe	CDS	67739	67990	1.000e-03	-	0	ID=psbE.CDS.1;Parent=psbE
###
CHL-PA3-40_complete_chloroplast	Chloe	gene	69212	69307	1.000e-03	+	.	ID=petL;Name=petL
CHL-PA3-40_complete_chloroplast	Chloe	CDS	69212	69307	1.000e-03	+	0	ID=petL.CDS.1;Parent=petL
###
CHL-PA3-40_complete_chloroplast	Chloe	gene	69466	69579	0.000e+00	+	.	ID=petG;Name=petG
CHL-PA3-40_complete_chloroplast	Chloe	CDS	69466	69579	0.000e+00	+	0	ID=petG.CDS.1;Parent=petG
###
CHL-PA3-40_complete_chloroplast	Chloe	gene	69704	69777	2.000e-03	-	.	ID=trnW-CCA;Name=trnW-CCA
CHL-PA3-40_complete_chloroplast	Chloe	tRNA	69704	69777	2.000e-03	-	.	ID=trnW-CCA.tRNA.1;Parent=trnW-CCA
###
CHL-PA3-40_complete_chloroplast	Chloe	gene	69934	70007	2.000e-03	-	.	ID=trnP-UGG;Name=trnP-UGG
CHL-PA3-40_complete_chloroplast	Chloe	tRNA	69934	70007	2.000e-03	-	.	ID=trnP-UGG.tRNA.1;Parent=trnP-UGG
###
CHL-PA3-40_complete_chloroplast	Chloe	gene	70448	70582	1.000e-03	+	.	ID=psaJ;Name=psaJ
CHL-PA3-40_complete_chloroplast	Chloe	CDS	70448	70582	1.000e-03	+	0	ID=psaJ.CDS.1;Parent=psaJ
###
CHL-PA3-40_complete_chloroplast	Chloe	gene	71058	71258	1.000e-03	+	.	ID=rpl33;Name=rpl33
CHL-PA3-40_complete_chloroplast	Chloe	CDS	71058	71258	1.000e-03	+	0	ID=rpl33.CDS.1;Parent=rpl33
###
CHL-PA3-40_complete_chloroplast	Chloe	gene	71497	71802	1.000e-03	+	.	ID=rps18;Name=rps18
CHL-PA3-40_complete_chloroplast	Chloe	CDS	71497	71802	1.000e-03	+	0	ID=rps18.CDS.1;Parent=rps18
###
CHL-PA3-40_complete_chloroplast	Chloe	gene	72076	72429	0.000e+00	-	.	ID=rpl20;Name=rpl20
CHL-PA3-40_complete_chloroplast	Chloe	CDS	72076	72429	0.000e+00	-	0	ID=rpl20.CDS.1;Parent=rpl20
###
CHL-PA3-40_complete_chloroplast	Chloe	gene	72541	73306	2.000e-03	-	.	ID=rps12A;Name=rps12A
CHL-PA3-40_complete_chloroplast	Chloe	CDS	73193	73306	2.000e-03	-	0	ID=rps12A.CDS.1;Parent=rps12A
CHL-PA3-40_complete_chloroplast	Chloe	intron	72541	73192	7.000e-03	-	.	ID=rps12A.intron.2;Parent=rps12A
###
CHL-PA3-40_complete_chloroplast	Chloe	gene	73484	75516	5.036e-01	-	.	ID=clpP1;Name=clpP1
CHL-PA3-40_complete_chloroplast	Chloe	CDS	75446	75516	1.800e-02	-	0	ID=clpP1.CDS.1;Parent=clpP1
CHL-PA3-40_complete_chloroplast	Chloe	intron	74630	75445	2.400e-02	-	.	ID=clpP1.intron.2;Parent=clpP1
CHL-PA3-40_complete_chloroplast	Chloe	CDS	74338	74629	1.300e-02	-	1	ID=clpP1.CDS.3;Parent=clpP1
CHL-PA3-40_complete_chloroplast	Chloe	intron	73712	74337	2.600e-02	-	.	ID=clpP1.intron.4;Parent=clpP1
CHL-PA3-40_complete_chloroplast	Chloe	CDS	73484	73711	3.000e-03	-	0	ID=clpP1.CDS.5;Parent=clpP1
###
CHL-PA3-40_complete_chloroplast	Chloe	gene	75977	77503	0.000e+00	+	.	ID=psbB;Name=psbB
CHL-PA3-40_complete_chloroplast	Chloe	CDS	75977	77503	0.000e+00	+	0	ID=psbB.CDS.1;Parent=psbB
###
CHL-PA3-40_complete_chloroplast	Chloe	gene	77688	77795	1.000e-03	+	.	ID=psbT;Name=psbT
CHL-PA3-40_complete_chloroplast	Chloe	CDS	77688	77795	1.000e-03	+	0	ID=psbT.CDS.1;Parent=psbT
###
CHL-PA3-40_complete_chloroplast	Chloe	gene	77856	77987	1.000e-03	-	.	ID=pbf1;Name=pbf1
CHL-PA3-40_complete_chloroplast	Chloe	CDS	77856	77987	1.000e-03	-	0	ID=pbf1.CDS.1;Parent=pbf1
###
CHL-PA3-40_complete_chloroplast	Chloe	gene	78106	78330	1.000e-03	+	.	ID=psbH;Name=psbH
CHL-PA3-40_complete_chloroplast	Chloe	CDS	78106	78330	1.000e-03	+	0	ID=psbH.CDS.1;Parent=psbH
###
CHL-PA3-40_complete_chloroplast	Chloe	gene	78455	79899	1.000e-03	+	.	ID=petB;Name=petB
CHL-PA3-40_complete_chloroplast	Chloe	CDS	78455	78460	2.000e-03	+	0	ID=petB.CDS.1;Parent=petB
CHL-PA3-40_complete_chloroplast	Chloe	intron	78461	79257	2.000e-03	+	.	ID=petB.intron.2;Parent=petB
CHL-PA3-40_complete_chloroplast	Chloe	CDS	79258	79899	0.000e+00	+	0	ID=petB.CDS.3;Parent=petB
###
CHL-PA3-40_complete_chloroplast	Chloe	gene	80089	81295	1.000e-03	+	.	ID=petD;Name=petD
CHL-PA3-40_complete_chloroplast	Chloe	CDS	80089	80096	2.000e-03	+	0	ID=petD.CDS.1;Parent=petD
CHL-PA3-40_complete_chloroplast	Chloe	intron	80097	80820	2.000e-03	+	.	ID=petD.intron.2;Parent=petD
CHL-PA3-40_complete_chloroplast	Chloe	CDS	80821	81295	0.000e+00	+	1	ID=petD.CDS.3;Parent=petD
###
CHL-PA3-40_complete_chloroplast	Chloe	gene	81507	82502	0.000e+00	-	.	ID=rpoA;Name=rpoA
CHL-PA3-40_complete_chloroplast	Chloe	CDS	81507	82502	0.000e+00	-	0	ID=rpoA.CDS.1;Parent=rpoA
###
CHL-PA3-40_complete_chloroplast	Chloe	gene	82567	82983	1.000e-03	-	.	ID=rps11;Name=rps11
CHL-PA3-40_complete_chloroplast	Chloe	CDS	82567	82983	1.000e-03	-	0	ID=rps11.CDS.1;Parent=rps11
###
CHL-PA3-40_complete_chloroplast	Chloe	gene	83146	83259	1.000e-03	-	.	ID=rpl36;Name=rpl36
CHL-PA3-40_complete_chloroplast	Chloe	CDS	83146	83259	1.000e-03	-	0	ID=rpl36.CDS.1;Parent=rpl36
###
CHL-PA3-40_complete_chloroplast	Chloe	gene	83719	84123	2.000e-03	-	.	ID=rps8;Name=rps8
CHL-PA3-40_complete_chloroplast	Chloe	CDS	83719	84123	2.000e-03	-	0	ID=rps8.CDS.1;Parent=rps8
###
CHL-PA3-40_complete_chloroplast	Chloe	gene	84297	84665	4.000e-03	-	.	ID=rpl14;Name=rpl14
CHL-PA3-40_complete_chloroplast	Chloe	CDS	84297	84665	4.000e-03	-	0	ID=rpl14.CDS.1;Parent=rpl14
###
CHL-PA3-40_complete_chloroplast	Chloe	gene	84818	86233	1.100e-02	-	.	ID=rpl16;Name=rpl16
CHL-PA3-40_complete_chloroplast	Chloe	CDS	86225	86233	1.000e-02	-	0	ID=rpl16.CDS.1;Parent=rpl16
CHL-PA3-40_complete_chloroplast	Chloe	intron	85217	86224	1.000e-02	-	.	ID=rpl16.intron.2;Parent=rpl16
CHL-PA3-40_complete_chloroplast	Chloe	CDS	84818	85216	1.200e-02	-	0	ID=rpl16.CDS.3;Parent=rpl16
###
CHL-PA3-40_complete_chloroplast	Chloe	gene	86385	87041	1.000e-03	-	.	ID=rps3;Name=rps3
CHL-PA3-40_complete_chloroplast	Chloe	CDS	86385	87041	1.000e-03	-	0	ID=rps3.CDS.1;Parent=rps3
###
CHL-PA3-40_complete_chloroplast	Chloe	gene	87171	87596	4.000e-03	-	.	ID=rpl22;Name=rpl22
CHL-PA3-40_complete_chloroplast	Chloe	CDS	87171	87596	4.000e-03	-	0	ID=rpl22.CDS.1;Parent=rpl22
###
CHL-PA3-40_complete_chloroplast	Chloe	gene	87658	87936	5.000e-03	-	.	ID=rps19;Name=rps19
CHL-PA3-40_complete_chloroplast	Chloe	CDS	87658	87936	5.000e-03	-	0	ID=rps19.CDS.1;Parent=rps19
###
CHL-PA3-40_complete_chloroplast	Chloe	repeat_region	87817	114200	.	+	.	ID=IR-1;Name=IR-1
###
CHL-PA3-40_complete_chloroplast	Chloe	gene	88007	89517	1.200e-02	-	.	ID=rpl2-2;Name=rpl2
CHL-PA3-40_complete_chloroplast	Chloe	CDS	89127	89517	6.000e-03	-	0	ID=rpl2-2.CDS.1;Parent=rpl2-2
CHL-PA3-40_complete_chloroplast	Chloe	intron	88441	89126	1.400e-02	-	.	ID=rpl2-2.intron.2;Parent=rpl2-2
CHL-PA3-40_complete_chloroplast	Chloe	CDS	88007	88440	1.800e-02	-	2	ID=rpl2-2.CDS.3;Parent=rpl2-2
###
CHL-PA3-40_complete_chloroplast	Chloe	gene	89536	89817	1.000e-03	-	.	ID=rpl23-2;Name=rpl23
CHL-PA3-40_complete_chloroplast	Chloe	CDS	89536	89817	1.000e-03	-	0	ID=rpl23-2.CDS.1;Parent=rpl23-2
###
CHL-PA3-40_complete_chloroplast	Chloe	gene	89983	90056	1.000e-03	-	.	ID=trnI-CAU-2;Name=trnI-CAU
CHL-PA3-40_complete_chloroplast	Chloe	tRNA	89983	90056	1.000e-03	-	.	ID=trnI-CAU-2.tRNA.1;Parent=trnI-CAU-2
###
CHL-PA3-40_complete_chloroplast	Chloe	gene	90145	96984	3.600e-02	+	.	ID=ycf2;Name=ycf2
CHL-PA3-40_complete_chloroplast	Chloe	CDS	90145	96984	3.600e-02	+	0	ID=ycf2.CDS.1;Parent=ycf2
###
CHL-PA3-40_complete_chloroplast	Chloe	gene	97936	98016	0.000e+00	-	.	ID=trnL-CAA-2;Name=trnL-CAA
CHL-PA3-40_complete_chloroplast	Chloe	tRNA	97936	98016	0.000e+00	-	.	ID=trnL-CAA-2.tRNA.1;Parent=trnL-CAA-2
###
CHL-PA3-40_complete_chloroplast	Chloe	gene	98640	100787	2.000e-03	-	.	ID=ndhB-2;Name=ndhB
CHL-PA3-40_complete_chloroplast	Chloe	CDS	100065	100787	2.000e-03	-	0	ID=ndhB-2.CDS.1;Parent=ndhB-2
CHL-PA3-40_complete_chloroplast	Chloe	intron	99396	100064	4.000e-03	-	.	ID=ndhB-2.intron.2;Parent=ndhB-2
CHL-PA3-40_complete_chloroplast	Chloe	CDS	98640	99395	2.000e-03	-	0	ID=ndhB-2.CDS.3;Parent=ndhB-2
###
CHL-PA3-40_complete_chloroplast	Chloe	gene	101163	101630	0.000e+00	-	.	ID=rps7-2;Name=rps7
CHL-PA3-40_complete_chloroplast	Chloe	CDS	101163	101630	0.000e+00	-	0	ID=rps7-2.CDS.1;Parent=rps7-2
###
CHL-PA3-40_complete_chloroplast	Chloe	gene	101683	103167	5.500e-03	-	.	ID=rps12B-2;Name=rps12B
CHL-PA3-40_complete_chloroplast	Chloe	intron	102482	103167	6.000e-03	-	.	ID=rps12B-2.intron.1;Parent=rps12B-2
CHL-PA3-40_complete_chloroplast	Chloe	CDS	102250	102481	7.000e-03	-	0	ID=rps12B-2.CDS.2;Parent=rps12B-2
CHL-PA3-40_complete_chloroplast	Chloe	intron	101709	102249	6.000e-03	-	.	ID=rps12B-2.intron.3;Parent=rps12B-2
CHL-PA3-40_complete_chloroplast	Chloe	CDS	101683	101708	4.000e-03	-	2	ID=rps12B-2.CDS.4;Parent=rps12B-2
###
CHL-PA3-40_complete_chloroplast	Chloe	gene	104195	104266	1.000e-03	+	.	ID=trnV-GAC;Name=trnV-GAC
CHL-PA3-40_complete_chloroplast	Chloe	tRNA	104195	104266	1.000e-03	+	.	ID=trnV-GAC.tRNA.1;Parent=trnV-GAC
###
CHL-PA3-40_complete_chloroplast	Chloe	gene	104494	105984	2.000e-03	+	.	ID=rrn16;Name=rrn16
CHL-PA3-40_complete_chloroplast	Chloe	rRNA	104494	105984	2.000e-03	+	.	ID=rrn16.rRNA.1;Parent=rrn16
###
CHL-PA3-40_complete_chloroplast	Chloe	gene	106281	107300	9.000e-03	+	.	ID=trnI-GAU;Name=trnI-GAU
CHL-PA3-40_complete_chloroplast	Chloe	tRNA	106281	106317	9.000e-03	+	.	ID=trnI-GAU.tRNA.1;Parent=trnI-GAU
CHL-PA3-40_complete_chloroplast	Chloe	intron	106318	107265	8.000e-03	+	.	ID=trnI-GAU.intron.2;Parent=trnI-GAU
CHL-PA3-40_complete_chloroplast	Chloe	tRNA	107266	107300	9.000e-03	+	.	ID=trnI-GAU.tRNA.3;Parent=trnI-GAU
###
CHL-PA3-40_complete_chloroplast	Chloe	gene	107365	108244	9.000e-03	+	.	ID=trnA-UGC;Name=trnA-UGC
CHL-PA3-40_complete_chloroplast	Chloe	tRNA	107365	107402	9.000e-03	+	.	ID=trnA-UGC.tRNA.1;Parent=trnA-UGC
CHL-PA3-40_complete_chloroplast	Chloe	intron	107403	108209	1.100e-02	+	.	ID=trnA-UGC.intron.2;Parent=trnA-UGC
CHL-PA3-40_complete_chloroplast	Chloe	tRNA	108210	108244	9.000e-03	+	.	ID=trnA-UGC.tRNA.3;Parent=trnA-UGC
###
CHL-PA3-40_complete_chloroplast	Chloe	gene	108408	111216	2.000e-03	+	.	ID=rrn23;Name=rrn23
CHL-PA3-40_complete_chloroplast	Chloe	rRNA	108408	111216	2.000e-03	+	.	ID=rrn23.rRNA.1;Parent=rrn23
###
CHL-PA3-40_complete_chloroplast	Chloe	gene	111315	111417	2.000e-03	+	.	ID=rrn4.5;Name=rrn4.5
CHL-PA3-40_complete_chloroplast	Chloe	rRNA	111315	111417	2.000e-03	+	.	ID=rrn4.5.rRNA.1;Parent=rrn4.5
###
CHL-PA3-40_complete_chloroplast	Chloe	gene	111671	111791	1.000e-03	+	.	ID=rrn5;Name=rrn5
CHL-PA3-40_complete_chloroplast	Chloe	rRNA	111671	111791	1.000e-03	+	.	ID=rrn5.rRNA.1;Parent=rrn5
###
CHL-PA3-40_complete_chloroplast	Chloe	gene	112045	112118	1.000e-03	+	.	ID=trnR-ACG;Name=trnR-ACG
CHL-PA3-40_complete_chloroplast	Chloe	tRNA	112045	112118	1.000e-03	+	.	ID=trnR-ACG.tRNA.1;Parent=trnR-ACG
###
CHL-PA3-40_complete_chloroplast	Chloe	gene	112728	112799	0.000e+00	-	.	ID=trnN-GUU-2;Name=trnN-GUU
CHL-PA3-40_complete_chloroplast	Chloe	tRNA	112728	112799	0.000e+00	-	.	ID=trnN-GUU-2.tRNA.1;Parent=trnN-GUU-2
###
CHL-PA3-40_complete_chloroplast	Chloe	gene	114189	116444	1.000e-03	-	.	ID=ndhF;Name=ndhF
CHL-PA3-40_complete_chloroplast	Chloe	CDS	114189	116444	1.000e-03	-	0	ID=ndhF.CDS.1;Parent=ndhF
###
CHL-PA3-40_complete_chloroplast	Chloe	gene	117542	117700	4.000e-03	+	.	ID=rpl32;Name=rpl32
CHL-PA3-40_complete_chloroplast	Chloe	CDS	117542	117700	4.000e-03	+	0	ID=rpl32.CDS.1;Parent=rpl32
###
CHL-PA3-40_complete_chloroplast	Chloe	gene	119096	119175	1.000e-03	+	.	ID=trnL-UAG;Name=trnL-UAG
CHL-PA3-40_complete_chloroplast	Chloe	tRNA	119096	119175	1.000e-03	+	.	ID=trnL-UAG.tRNA.1;Parent=trnL-UAG
###
CHL-PA3-40_complete_chloroplast	Chloe	gene	119270	120235	0.000e+00	+	.	ID=ccsA;Name=ccsA
CHL-PA3-40_complete_chloroplast	Chloe	CDS	119270	120235	0.000e+00	+	0	ID=ccsA.CDS.1;Parent=ccsA
###
CHL-PA3-40_complete_chloroplast	Chloe	gene	120521	122023	0.000e+00	-	.	ID=ndhD;Name=ndhD
CHL-PA3-40_complete_chloroplast	Chloe	CDS	120521	122023	0.000e+00	-	0	ID=ndhD.CDS.1;Parent=ndhD
###
CHL-PA3-40_complete_chloroplast	Chloe	gene	122148	122393	5.000e-03	-	.	ID=psaC;Name=psaC
CHL-PA3-40_complete_chloroplast	Chloe	CDS	122148	122393	5.000e-03	-	0	ID=psaC.CDS.1;Parent=psaC
###
CHL-PA3-40_complete_chloroplast	Chloe	gene	122639	122944	0.000e+00	-	.	ID=ndhE;Name=ndhE
CHL-PA3-40_complete_chloroplast	Chloe	CDS	122639	122944	0.000e+00	-	0	ID=ndhE.CDS.1;Parent=ndhE
###
CHL-PA3-40_complete_chloroplast	Chloe	gene	123183	123713	1.000e-03	-	.	ID=ndhG;Name=ndhG
CHL-PA3-40_complete_chloroplast	Chloe	CDS	123183	123713	1.000e-03	-	0	ID=ndhG.CDS.1;Parent=ndhG
###
CHL-PA3-40_complete_chloroplast	Chloe	gene	124128	124628	1.000e-03	-	.	ID=ndhI;Name=ndhI
CHL-PA3-40_complete_chloroplast	Chloe	CDS	124128	124628	1.000e-03	-	0	ID=ndhI.CDS.1;Parent=ndhI
###
CHL-PA3-40_complete_chloroplast	Chloe	gene	124699	126921	4.000e-03	-	.	ID=ndhA;Name=ndhA
CHL-PA3-40_complete_chloroplast	Chloe	CDS	126369	126921	5.000e-03	-	0	ID=ndhA.CDS.1;Parent=ndhA
CHL-PA3-40_complete_chloroplast	Chloe	intron	125238	126368	1.000e-02	-	.	ID=ndhA.intron.2;Parent=ndhA
CHL-PA3-40_complete_chloroplast	Chloe	CDS	124699	125237	3.000e-03	-	2	ID=ndhA.CDS.3;Parent=ndhA
###
CHL-PA3-40_complete_chloroplast	Chloe	gene	126923	128104	0.000e+00	-	.	ID=ndhH;Name=ndhH
CHL-PA3-40_complete_chloroplast	Chloe	CDS	126923	128104	0.000e+00	-	0	ID=ndhH.CDS.1;Parent=ndhH
###
CHL-PA3-40_complete_chloroplast	Chloe	gene	128215	128487	3.000e-03	-	.	ID=rps15;Name=rps15
CHL-PA3-40_complete_chloroplast	Chloe	CDS	128215	128487	3.000e-03	-	0	ID=rps15.CDS.1;Parent=rps15
###
CHL-PA3-40_complete_chloroplast	Chloe	gene	128887	134511	2.000e-02	-	.	ID=ycf1;Name=ycf1
CHL-PA3-40_complete_chloroplast	Chloe	CDS	128887	134511	2.000e-02	-	0	ID=ycf1.CDS.1;Parent=ycf1
###
CHL-PA3-40_complete_chloroplast	Chloe	repeat_region	133438	159821	.	-	.	ID=IR-2;Name=IR-2
###
CHL-PA3-40_complete_chloroplast	Chloe	gene	134839	134910	0.000e+00	+	.	ID=trnN-GUU;Name=trnN-GUU
CHL-PA3-40_complete_chloroplast	Chloe	tRNA	134839	134910	0.000e+00	+	.	ID=trnN-GUU.tRNA.1;Parent=trnN-GUU
###
CHL-PA3-40_complete_chloroplast	Chloe	gene	135520	135593	1.000e-03	-	.	ID=trnR-ACG-2;Name=trnR-ACG
CHL-PA3-40_complete_chloroplast	Chloe	tRNA	135520	135593	1.000e-03	-	.	ID=trnR-ACG-2.tRNA.1;Parent=trnR-ACG-2
###
CHL-PA3-40_complete_chloroplast	Chloe	gene	135847	135967	1.000e-03	-	.	ID=rrn5-2;Name=rrn5
CHL-PA3-40_complete_chloroplast	Chloe	rRNA	135847	135967	1.000e-03	-	.	ID=rrn5-2.rRNA.1;Parent=rrn5-2
###
CHL-PA3-40_complete_chloroplast	Chloe	gene	136221	136323	2.000e-03	-	.	ID=rrn4.5-2;Name=rrn4.5
CHL-PA3-40_complete_chloroplast	Chloe	rRNA	136221	136323	2.000e-03	-	.	ID=rrn4.5-2.rRNA.1;Parent=rrn4.5-2
###
CHL-PA3-40_complete_chloroplast	Chloe	gene	136422	139230	2.000e-03	-	.	ID=rrn23-2;Name=rrn23
CHL-PA3-40_complete_chloroplast	Chloe	rRNA	136422	139230	2.000e-03	-	.	ID=rrn23-2.rRNA.1;Parent=rrn23-2
###
CHL-PA3-40_complete_chloroplast	Chloe	gene	139394	140273	9.000e-03	-	.	ID=trnA-UGC-2;Name=trnA-UGC
CHL-PA3-40_complete_chloroplast	Chloe	tRNA	140236	140273	9.000e-03	-	.	ID=trnA-UGC-2.tRNA.1;Parent=trnA-UGC-2
CHL-PA3-40_complete_chloroplast	Chloe	intron	139429	140235	1.100e-02	-	.	ID=trnA-UGC-2.intron.2;Parent=trnA-UGC-2
CHL-PA3-40_complete_chloroplast	Chloe	tRNA	139394	139428	9.000e-03	-	.	ID=trnA-UGC-2.tRNA.3;Parent=trnA-UGC-2
###
CHL-PA3-40_complete_chloroplast	Chloe	gene	140338	141357	9.000e-03	-	.	ID=trnI-GAU-2;Name=trnI-GAU
CHL-PA3-40_complete_chloroplast	Chloe	tRNA	141321	141357	9.000e-03	-	.	ID=trnI-GAU-2.tRNA.1;Parent=trnI-GAU-2
CHL-PA3-40_complete_chloroplast	Chloe	intron	140373	141320	8.000e-03	-	.	ID=trnI-GAU-2.intron.2;Parent=trnI-GAU-2
CHL-PA3-40_complete_chloroplast	Chloe	tRNA	140338	140372	9.000e-03	-	.	ID=trnI-GAU-2.tRNA.3;Parent=trnI-GAU-2
###
CHL-PA3-40_complete_chloroplast	Chloe	gene	141654	143144	2.000e-03	-	.	ID=rrn16-2;Name=rrn16
CHL-PA3-40_complete_chloroplast	Chloe	rRNA	141654	143144	2.000e-03	-	.	ID=rrn16-2.rRNA.1;Parent=rrn16-2
###
CHL-PA3-40_complete_chloroplast	Chloe	gene	143372	143443	1.000e-03	-	.	ID=trnV-GAC-2;Name=trnV-GAC
CHL-PA3-40_complete_chloroplast	Chloe	tRNA	143372	143443	1.000e-03	-	.	ID=trnV-GAC-2.tRNA.1;Parent=trnV-GAC-2
###
CHL-PA3-40_complete_chloroplast	Chloe	gene	144471	145955	5.500e-03	+	.	ID=rps12B;Name=rps12B
CHL-PA3-40_complete_chloroplast	Chloe	intron	144471	145156	6.000e-03	+	.	ID=rps12B.intron.1;Parent=rps12B
CHL-PA3-40_complete_chloroplast	Chloe	CDS	145157	145388	7.000e-03	+	0	ID=rps12B.CDS.2;Parent=rps12B
CHL-PA3-40_complete_chloroplast	Chloe	intron	145389	145929	6.000e-03	+	.	ID=rps12B.intron.3;Parent=rps12B
CHL-PA3-40_complete_chloroplast	Chloe	CDS	145930	145955	4.000e-03	+	2	ID=rps12B.CDS.4;Parent=rps12B
###
CHL-PA3-40_complete_chloroplast	Chloe	gene	146008	146475	0.000e+00	+	.	ID=rps7;Name=rps7
CHL-PA3-40_complete_chloroplast	Chloe	CDS	146008	146475	0.000e+00	+	0	ID=rps7.CDS.1;Parent=rps7
###
CHL-PA3-40_complete_chloroplast	Chloe	gene	146851	148998	2.000e-03	+	.	ID=ndhB;Name=ndhB
CHL-PA3-40_complete_chloroplast	Chloe	CDS	146851	147573	2.000e-03	+	0	ID=ndhB.CDS.1;Parent=ndhB
CHL-PA3-40_complete_chloroplast	Chloe	intron	147574	148242	4.000e-03	+	.	ID=ndhB.intron.2;Parent=ndhB
CHL-PA3-40_complete_chloroplast	Chloe	CDS	148243	148998	2.000e-03	+	0	ID=ndhB.CDS.3;Parent=ndhB
###
CHL-PA3-40_complete_chloroplast	Chloe	gene	149622	149702	0.000e+00	+	.	ID=trnL-CAA;Name=trnL-CAA
CHL-PA3-40_complete_chloroplast	Chloe	tRNA	149622	149702	0.000e+00	+	.	ID=trnL-CAA.tRNA.1;Parent=trnL-CAA
###
CHL-PA3-40_complete_chloroplast	Chloe	gene	150654	157493	3.600e-02	-	.	ID=ycf2-2;Name=ycf2
CHL-PA3-40_complete_chloroplast	Chloe	CDS	150654	157493	3.600e-02	-	0	ID=ycf2-2.CDS.1;Parent=ycf2-2
###
CHL-PA3-40_complete_chloroplast	Chloe	gene	157582	157655	1.000e-03	+	.	ID=trnI-CAU;Name=trnI-CAU
CHL-PA3-40_complete_chloroplast	Chloe	tRNA	157582	157655	1.000e-03	+	.	ID=trnI-CAU.tRNA.1;Parent=trnI-CAU
###
CHL-PA3-40_complete_chloroplast	Chloe	gene	157821	158102	1.000e-03	+	.	ID=rpl23;Name=rpl23
CHL-PA3-40_complete_chloroplast	Chloe	CDS	157821	158102	1.000e-03	+	0	ID=rpl23.CDS.1;Parent=rpl23
###
CHL-PA3-40_complete_chloroplast	Chloe	gene	158121	159631	6.500e-03	+	.	ID=rpl2;Name=rpl2
CHL-PA3-40_complete_chloroplast	Chloe	CDS	158121	158511	6.000e-03	+	0	ID=rpl2.CDS.1;Parent=rpl2
CHL-PA3-40_complete_chloroplast	Chloe	intron	158512	159197	1.400e-02	+	.	ID=rpl2.intron.2;Parent=rpl2
CHL-PA3-40_complete_chloroplast	Chloe	CDS	159198	159631	7.000e-03	+	2	ID=rpl2.CDS.3;Parent=rpl2
###
